﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>无标题文档</title>
	<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody quote-report">
        <strong class="title">引用片段详情</strong>
        <table class="custom" width="100%">
        	<thead>
        		<tr><td width="10%">序号</td><td>引用片段</td></tr>
        	</thead>
        	<tbody>
        			        			<tr>
	        				<td align="center" valign="middle">1</td>
	        				<td valign="top">虚拟现实有三个特点，沉浸感、交互性和构想性[1]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">2</td>
	        				<td valign="top">5亿元，同时工信部表示将给予虚拟现实制造业多方面的支持，推动虚拟现实技术在制造、教育、文化等领域应用[2]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">3</td>
	        				<td valign="top">同时，全景视频对网络系统的传输时延有着较为严格的要求，行业认为传输系统的MTP（Motion-to-Photos Latency, 头动到画面延迟），即转动头部和视频画面对应切换之间的响应时间必须控制在20ms以内[3]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">4</td>
	        				<td valign="top">目前全景视频的传输方案主要分为全部传输和自适应传输两种[4]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">5</td>
	        				<td valign="top">自适应传输方案则是针对视口区域进行差别传输，其中基于区块（tile）的传输方式被认为是传输全景视频的理想方案[5,6]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">6</td>
	        				<td valign="top">文献[7]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">7</td>
	        				<td valign="top">文献[8]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">8</td>
	        				<td valign="top">线性回归则是利用统计学中的回归模型，根据历史一段时间内的用户视点数据进行拟合，然后通过拟合出来的函数模型获取下一时刻的预测值，加权线性回归则是给予历史数据不同的权重值，如越近的数据拥有越高的权重值，以此来获得不同的影响程度，一定程度上提升预测准确度。[8]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">9</td>
	        				<td valign="top">文献[7]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">10</td>
	        				<td valign="top">文献[9]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">11</td>
	        				<td valign="top">文献[10]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">12</td>
	        				<td valign="top">文献[11]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">13</td>
	        				<td valign="top">近年来，基于深度CNN（Convolutional Neural Networks, CNN）的显著性检测方法相比于传统方法可以取得较优的结果[12,13]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">14</td>
	        				<td valign="top">文献[14]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">15</td>
	        				<td valign="top">同样的作者在文献[15]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">16</td>
	        				<td valign="top">文献[16]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">17</td>
	        				<td valign="top">由于全景视频投影为二维视频的时候会存在边界失真的情况，文献[17]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">18</td>
	        				<td valign="top">文献[18]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">19</td>
	        				<td valign="top">为了更准确地捕获未来视口与过去视口之间的非线性和长期依赖关系，文献[19]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">20</td>
	        				<td valign="top">文献[20]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">21</td>
	        				<td valign="top">文献[21]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">22</td>
	        				<td valign="top">文献[22]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">23</td>
	        				<td valign="top">资源调度算法的研究可以追溯到上世纪80年代，最初学者们提出的算法较为简单，忽略无线信道的传输状况，最为常见的是RR算法（Round Robin, 轮询）[23,24]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">24</td>
	        				<td valign="top">与RR算法形成对比的Max C/I（Maximum Carrier to Interference, 最大载干比算法）[25,26]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">25</td>
	        				<td valign="top">鉴于视频和语音通话这类实时业务需求的增加，研究人员们又提出了一些面向实时业务的调度算法，比如EDF算法（Earliest Deadline First, 最早截至优先）[27]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">26</td>
	        				<td valign="top">MLWDF算法（Modified Largest Weighted Delay, 改进的最大权重时延优先）[28,29]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">27</td>
	        				<td valign="top">基于PF算法，文献[30]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">28</td>
	        				<td valign="top">文献[31]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">29</td>
	        				<td valign="top">文献[32]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">30</td>
	        				<td valign="top">文献[33]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">31</td>
	        				<td valign="top">文献[34]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">32</td>
	        				<td valign="top">文献[35]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">33</td>
	        				<td valign="top">文献[36]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">34</td>
	        				<td valign="top">文献[37]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">35</td>
	        				<td valign="top">针对资源调度问题，文献[38,39]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">36</td>
	        				<td valign="top">由公式可以看出，ARIMA模型的关键是确定三个超算数的值，差分中的可以通过平稳性检验来确定，和一般是观察时间序列的字相关图和偏相关图[40]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">37</td>
	        				<td valign="top">LR（Linear Regression, 线性回归）[41]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">38</td>
	        				<td valign="top">除了LR模型外，常见的机器学习模型还有SVM模型（Support Vector Machine, 支持向量机）[42]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">39</td>
	        				<td valign="top">和RF模型（Random Forest, 随机森林）[43]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">40</td>
	        				<td valign="top">MLP（Multilayer Perception, 多层感知机）[44]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">41</td>
	        				<td valign="top">文献[45,46]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">42</td>
	        				<td valign="top">文献[47]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">43</td>
	        				<td valign="top">使用MLP预测了河流流量，文献[48]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">44</td>
	        				<td valign="top">RNN（Recurrent Neural Network, 循环神经网络）[49]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">45</td>
	        				<td valign="top">文献[50]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">46</td>
	        				<td valign="top">我们分析了现有公开的几个视点数据集[51,52,53]，最终使用wu等人采集的全景视频用户头部移动数据集[53]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">47</td>
	        				<td valign="top">通过前面的介绍可知，RNN在对长距离的序列数据建模时会出现梯度小时的问题，为了应对这个问题，文献[54]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">48</td>
	        				<td valign="top">文献[7]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">49</td>
	        				<td valign="top">采用均方误差MSE作为损失函数，ADAM[55]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">50</td>
	        				<td valign="top">对比了三个视频在经度和纬度方面的预测准确度后，区别于文献[56]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">51</td>
	        				<td valign="top">由于视口数据更多的是以赤道为中心上下分布[56]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">52</td>
	        				<td valign="top">相较于3G网络，LTE主要是为了实现如下几个目标[57]</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">53</td>
	        				<td valign="top">OFDM（Orthogonal Frequency Division multiplexing, 正交频分复用）技术是一种应用广泛的多载波接入方案，核心思想是在频域内将无线信道划分为若干个正交的子信道，子信道之间互不影响，接收端接收到信息后，可以通过一定的技术手段将正交信号分开，这就类似于把高速传输的串行数据信号转换成低速传输的多个并行信号，OFDM的频谱示意图如图3-3所示，这种方式有效减少了子信道之间的干扰[58]。</td>
	        			</tr>
	        			<tr>
	        				<td align="center" valign="middle">54</td>
	        				<td valign="top">NS-3，考虑到仿真工具的复杂度和对C++开发语言的熟悉度，我们使用LTE-Sim[60]</td>
	        			</tr>
        	</tbody>
        </table>
    </div>
</body>
</html>
