<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	仿真方法主要分为两种：一种是系统级仿真，一种是链路级仿真。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432091.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>第36页4．1<em>仿真方法第四章仿真设计与性能评估目前针对通信系统的仿真技术研究主要分为两种：一种是链路级仿真，其关注于一个或多个通信链路中物理层一个或多个技术的仿真设计；另一种是系统级仿真</em>，在多个小区
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《异构网络新型接入选择算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张楠）
																学校（北京邮电大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2010-01-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E6%96%B0%E5%9E%8B%E6%8E%A5%E5%85%A5%E9%80%89%E6%8B%A9%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>硬件基础和软件基础。这里要进行的是现实世界或者说是静止和运动着的物体的动画实时<em>仿真。一般来说，仿真是一种模拟实验方法，这种实验方法可以分为两种，一种是用物理模型来模拟实际系统，通常称为“物理仿真</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《带传动的实时仿真与智能控制的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张帆）
																学校（长安大学）
																分类（机械设计及理论）
																学位（硕士）
																日期（2003-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B8%A6%E4%BC%A0%E5%8A%A8%E7%9A%84%E5%AE%9E%E6%97%B6%E4%BB%BF%E7%9C%9F%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>仿真计算得到基本的仿真误码率曲线。而系统级仿真则主要是利用链路级仿真结果，从整个系统的角度出发，分析系统的覆盖、容量和整体性能为无线网络规划提供依据。系统级仿真方法主要分为两种：静态仿真法和动态仿真</em>法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《面向应急演练的TD网络评估系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯晓培）
																学校（重庆邮电大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2013-05-26）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E5%BA%94%E6%80%A5%E6%BC%94%E7%BB%83%E7%9A%84TD%E7%BD%91%E7%BB%9C%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>钱学森院士提出了关于<em>系统的一种比较完备的分类方法【5】。他认为，系统可以分为简单系统和巨系统两大类，巨系统又可进一步分为简单巨系统和复杂巨系统。不同规模的系统表现出差别很大的系统性质，所采用的仿真方法</em>也
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《仿真科学与技术的方法论》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（孙明,王精业,刘乾生）
																	作者单位（装甲兵工程学院装备指挥与管理系,北京 100072）
																	会议名称（第七届全国仿真器学术会议）
																	会议地点（沈阳）
																	会议时间（2010-07-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BB%BF%E7%9C%9F%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%9A%84%E6%96%B9%E6%B3%95%E8%AE%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>小区并存，因此会受到不同邻区的干扰，另外，还要考虑对于资源的分配、用户的调度、AMC等MAC层算法。通常<em>系统级仿真用来衡量小区组网性能等的研究。系统级仿真方法主要分为两种：静态仿真和动态仿真</em>【26l
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《毫米波频率和基站密集度对LTE系统性能的影响研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋美荣）
																学校（北京交通大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%AF%AB%E7%B1%B3%E6%B3%A2%E9%A2%91%E7%8E%87%E5%92%8C%E5%9F%BA%E7%AB%99%E5%AF%86%E9%9B%86%E5%BA%A6%E5%AF%B9LTE%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>仿真模型能够准确地反映系统模型。(7)运行仿真模型确定仿真模型终止时间一般有两种方法：一种是确定仿真的时间长度；另一种是确定仿真事件的数量。(8)仿真结果分析可以从两种角度来对仿真结果进行分析：一种</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《卷烟制丝生产线仿真平台研究与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（秦磊）
																学校（山东大学）
																分类（物流工程）
																学位（硕士）
																日期（2010-04-08）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%B7%E7%83%9F%E5%88%B6%E4%B8%9D%E7%94%9F%E4%BA%A7%E7%BA%BF%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>传统的通信仿真技术<em>主要分为手工分析与电路实验两种，可以得到与真实环境十分接近的结果，但耗时长，方法比较繁杂。而通信系统的计算机模拟仿真技术是介于上述两种方法的一种系统设计方法</em>。它可以让用户在很短
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于水声通信系统的Pattern时延编码研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈相）
																学校（北京交通大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2008-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B0%B4%E5%A3%B0%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84Pattern%E6%97%B6%E5%BB%B6%E7%BC%96%E7%A0%81%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>)和基于抽象边晃母线<em>系统的暂态稳定分布式仿真算法(简称基于边界母线系统分布式算法)均做了程序实现，两种算法对同一系统和仿真运行设置的计算比较也可作为算法实现正确性验证的一种</em>方法。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《市场条件下多区域电力系统分布式暂态稳定仿真》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张家安）
																学校（天津大学）
																分类（电力系统及其自动化）
																学位（博士）
																日期（2005-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B8%82%E5%9C%BA%E6%9D%A1%E4%BB%B6%E4%B8%8B%E5%A4%9A%E5%8C%BA%E5%9F%9F%E7%94%B5%E5%8A%9B%E7%B3%BB%E7%BB%9F%E5%88%86%E5%B8%83%E5%BC%8F%E6%9A%82%E6%80%81%E7%A8%B3%E5%AE%9A%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>方法：方式 要领 法子 </li><li>主要：首要 重要 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>仿真<u>方式</u><u>首要</u>分为两种：一种是<u>体系</u>级仿真，一种是链路级仿真。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
