<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        		EXP/PF算法是对M-LWDF算法的一种改进，也同样适用于非实时业务和实时业务。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431900.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>改进M-LWDF算法考虑了分组时延、丢包率等参数的影响，适合于实时类业务，是一种广为使用的调度算法。针对实时类业务（如视频直播），良好的调度算法</em>除了要考虑时延和丢包率之外，还需要保证分组数据有足够的传输
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于系统级仿真的LTE资源调度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴伟）
																学校（南昌航空大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%BF%E7%9C%9F%E7%9A%84LTE%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>算法相似没有考虑调度优先级的紧急程度，当业务接近时延门限时，不能快速提高其优先级，进而无法对拥有多优先级的混合多业务流进行严格的区分服务。与之前队列调度改进方法相似，我们同样将队列长度Q替换 EXP/PF 算法中的发送速率 r ，使得该算法可适用于单用户多业务</em>流的队列调度。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于离散频谱的L波段数字航空通信系统资源分配研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄杰）
																学校（重庆大学）
																分类（通信与信息系统）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A6%BB%E6%95%A3%E9%A2%91%E8%B0%B1%E7%9A%84L%E6%B3%A2%E6%AE%B5%E6%95%B0%E5%AD%97%E8%88%AA%E7%A9%BA%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>，M-LWDF <em>算法不能很好的应用于时延需求差异化较大的混合多业务流场景。与之前比例公平算法的改进相同，我们同样可以将队列长度Q替换 M-LWDF 算法中的发送速率 r ，使得 M-LWDF 适用于</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于离散频谱的L波段数字航空通信系统资源分配研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄杰）
																学校（重庆大学）
																分类（通信与信息系统）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A6%BB%E6%95%A3%E9%A2%91%E8%B0%B1%E7%9A%84L%E6%B3%A2%E6%AE%B5%E6%95%B0%E5%AD%97%E8%88%AA%E7%A9%BA%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>M-LWDF<em>算法对于非实时类业务仍采用 PF算法，而对于实时类业务它对 LWDF算法做了如下改进</em>：, , , ,( )log( 1)jM LWDF LWDF PF ii j i j i j FP i
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于系统级仿真的LTE资源调度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴伟）
																学校（南昌航空大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%BF%E7%9C%9F%E7%9A%84LTE%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>包时延对比图由图4．11可以看出，<em>改进调度算法的非实时业务包时延小于M-LWDF的包时延，符合预期。改进调度算法提高低优先级用户的满意率，让每一调度周期低优先级用户均能传数据，非实时业务</em>数据传输包时延
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDMA系统级仿真平台与无线资源调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵曼）
																学校（北京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-12-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDMA%E7%B3%BB%E7%BB%9F%E7%BA%A7%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E4%B8%8E%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>、M-LWDF三种<em>算法。由于M-LWDF算法适用于实时业务的调度策略．因此它在实时业务的时延性能方面理应是最佳的，可以用它作为参照。从图3中可以看到，所提算法在平均分组时延性能方面明显优于PF算法</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于分布式数据融合的无线移动传感器网络目标跟踪算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机应用研究）
																作者（田浩,韩屏）
																作者单位（武汉大学测绘遥感信息工程国家重点实验室,武汉430079;湖北经济学院电子工程系,武汉430205,武汉理工大学信息工程学院,武汉,430070）
																日期（2011-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88%E7%9A%84%E6%97%A0%E7%BA%BF%E7%A7%BB%E5%8A%A8%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>5.7 仿真结果及分析本文在维也纳科技大学的LTE仿真平台中对基于<em>实时业务的双层调度改进算法、经典下行调度算法 M-LWDF算法和本文设计的基于业务 QoS和公平性的下行调度算法（下文简称新算法</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中下行资源调度算法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何玺）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%8B%E8%A1%8C%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>、M-LWDF三种<em>算法。由于M-LWDF算法适用于实时业务的调度策略．因此它在实时业务的时延性能方面理应是最佳的，可以用它作为参照。从图3中可以看到，所提算法在平均分组时延性能方面明显优于PF算法，与M-LWDF算法</em>的时延性能表现相近。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中继OFDMA系统混合业务的分步跨层调度算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机应用研究）
																作者（韩智,郭爱煌）
																作者单位（同济大学电子与信息工程学院,上海,201804,同济大学电子与信息工程学院,上海201804;毫米波国家重点实验室,南京210096）
																日期（2011-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E7%BB%A7OFDMA%E7%B3%BB%E7%BB%9F%E6%B7%B7%E5%90%88%E4%B8%9A%E5%8A%A1%E7%9A%84%E5%88%86%E6%AD%A5%E8%B7%A8%E5%B1%82%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>改进：改良 改善 革新 </li><li>同样：一样 </li><li>实时：及时 </li><li>业务：营业 </li><li>实时：及时 </li><li>业务：营业 </li></ul><p><b>系统自动生成语句：</b>	EXP/PF算法是对M-LWDF算法的一种<u>改良</u>，也<u>一样</u>适用于非<u>及时</u><u>营业</u>和<u>及时</u><u>营业</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
