<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	丢包率是丢失数据在总传输数据中的占比，丢包率小可以很好保证传输数据的完整度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432243.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的正确<em>数据。总而言之，两次成像过程中，部分数据丢失引起了图像显示的紊乱。虽然图像显示出现了紊乱，但是USB 传输的机制可以保证每次数据传输的正确性。尽管图像数据显示的紊乱给恢复待测物体的完整</em>的图像带来了难度。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《非激光光源的3D成像光雷达系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（段逢源）
																学校（电子科技大学）
																分类（光学工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													81.82%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%9E%E6%BF%80%E5%85%89%E5%85%89%E6%BA%90%E7%9A%843D%E6%88%90%E5%83%8F%E5%85%89%E9%9B%B7%E8%BE%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的，其差别只在于允许<em>传输 的数据大小、系统调度 以及对一个N A K 握手 的响应 。批量方式的传输质量得到很好 的保证 ，不会丢失数据 ，但是传送时间没有保证</em> 。U SB将其有效的带宽分成各个不同的帧
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电阻抗成像快速采集系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭珂）
																学校（重庆大学）
																分类（电工理论与新技术）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E9%98%BB%E6%8A%97%E6%88%90%E5%83%8F%E5%BF%AB%E9%80%9F%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>因为使用了先进的GPRS无线通信技术，<em>可以保证数据在传输过程中的准确性。采用先进的控制程序，当外界GPRS信号不稳定导致无线连接中断，数据无法传输时，系统会自动重连，防止因为掉线使得数据丢失</em>。抗干扰
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于无线网络的大棚作物周围信息参数自动调控系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李凯）
																学校（河北科技大学）
																分类（机械工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%9A%84%E5%A4%A7%E6%A3%9A%E4%BD%9C%E7%89%A9%E5%91%A8%E5%9B%B4%E4%BF%A1%E6%81%AF%E5%8F%82%E6%95%B0%E8%87%AA%E5%8A%A8%E8%B0%83%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>保证：包管 </li><li>完整：完全 完备 </li></ul><p><b>系统自动生成语句：</b>丢包率是丢失数据在总传输数据中的占比，丢包率小可以很好<u>包管</u>传输数据的<u>完全</u>度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
