<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	而控制平面则在用户平面上增加了RRC（Radio Resource Control, 无线资源控制层）和NAS（Non-Access Stratum, 非接入层）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431620.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。<em>无线接口由用户平面协议栈和控制平面协议栈两部分构成。控制平面协议栈[9]包括非接入层（NAS，Non-Access Stratum）协议，无线资源控制</em>（RRC，Radio Resource
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE家庭基站下行链路物理层建模与DSP实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（单亮亮）
																学校（电子科技大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													73.68%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E5%AE%B6%E5%BA%AD%E5%9F%BA%E7%AB%99%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF%E7%89%A9%E7%90%86%E5%B1%82%E5%BB%BA%E6%A8%A1%E4%B8%8EDSP%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>控制：节制 </li><li>资源：资本 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>而<u>节制</u>平面则在用户平面上增加了RRC（Radio Resource Control, 无线<u>资本</u><u>节制</u>层）和NAS（Non-Access Stratum, 非接入层）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
