<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	因此，本文主要研究了视口预测的常见算法，并在现有研究的基础上，对基于运动轨迹的预测算法进行了改进优化。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430950.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>安全、经济和稳定运行。<em>本文在广泛阅读现有文献资料的基础上，提出基于差分进化优化权值的组合预测算法，并且对组合预测模型中的传统预测方法进行了改进，大大提高了预测的准确性。主要研究内容如下：第一章介绍本文</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《短期电力负荷预测组合模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李新念）
																学校（广东工业大学）
																分类（电气工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%9F%AD%E6%9C%9F%E7%94%B5%E5%8A%9B%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E7%BB%84%E5%90%88%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>主要：首要 重要 </li><li>研究：钻研 </li><li>预测：展望 猜测 </li><li>研究：钻研 </li><li>运动：活动 </li><li>预测：展望 猜测 </li><li>改进：改良 改善 革新 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，本文<u>首要</u><u>钻研</u>了视口<u>展望</u>的常见算法，并在现有<u>钻研</u>的基础上，对基于<u>活动</u>轨迹的<u>展望</u>算法进行了<u>改良</u>优化。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
