<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	而MA模型主要是探索预测值与预测误差的线性关系。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431141.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>5结论本文继续了敏感性问题的研究，<em>主要探索了线性混合效应模型中预测值对非白噪声误差</em>项的敏感性问题，我们在(i)or；和or2已知；(ii)or；和or2未知，但or2与磋的比值已知这两种情况下采用了
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《线性混合效应模型预测值关于白噪声偏离的敏感性分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（数理统计与管理）
																作者（陈缇,邹国华,张新雨）
																作者单位（中国科学院数学与系统科学研究院,北京,100190）
																日期（2008-05-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BA%BF%E6%80%A7%E6%B7%B7%E5%90%88%E6%95%88%E5%BA%94%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B%E5%80%BC%E5%85%B3%E4%BA%8E%E7%99%BD%E5%99%AA%E5%A3%B0%E5%81%8F%E7%A6%BB%E7%9A%84%E6%95%8F%E6%84%9F%E6%80%A7%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>就构成一个等间距的随机时间序列,因此文献[1]尝试将时间序列模型应用于短期电价<em>预测，并且用误差修正的方式来提高预测精度。当前比较常用的主要是ARMA模型和ARIMA模型</em>。ARMA是一种典型的时间序列
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于区域电力市场的市场出清电价预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（柯于刚）
																学校（上海交通大学）
																分类（电力系统及其自动化）
																学位（硕士）
																日期（2007-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8C%BA%E5%9F%9F%E7%94%B5%E5%8A%9B%E5%B8%82%E5%9C%BA%E7%9A%84%E5%B8%82%E5%9C%BA%E5%87%BA%E6%B8%85%E7%94%B5%E4%BB%B7%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>探索：摸索 索求 </li><li>预测：展望 猜测 </li><li>预测：展望 猜测 </li><li>误差：偏差 </li></ul><p><b>系统自动生成语句：</b>而MA<u>模子</u><u>首要</u>是<u>摸索</u><u>展望</u>值与<u>展望</u><u>偏差</u>的线性关系。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
