<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	支持单/多小区场景、单/多用户环境、QoS管理、多小区切换、频分复用技术、AMC调制等多个场景和技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432112.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>3、仿真平台的选择TD-LTE 系统包含 RAN 和 EPC 两部分结构。仿真平台需要模拟单个<em>小区或多个小区环境，要求支持 QoS 管理、多用户环境、用户移动、切换过程、频率复用等技术</em>。应该至少包含
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于TD-LTE公网集群多媒体业务下行无线资源调度算法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙仁强）
																学校（哈尔滨工业大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETD-LTE%E5%85%AC%E7%BD%91%E9%9B%86%E7%BE%A4%E5%A4%9A%E5%AA%92%E4%BD%93%E4%B8%9A%E5%8A%A1%E4%B8%8B%E8%A1%8C%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>演进分组系统(EvolvedPacketSystem，EPS)部分。其能够<em>支持单小区和多小区环境，服务质量(QoS)管理，多用户管理，用户的移动性管理，切换流程的管理和频率复用技术</em>。该软件框架中主要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《支持高速切换的TD-LTE信令的设计及其优化的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（栾林林）
																学校（北京邮电大学）
																分类（通信与信息系统）
																学位（博士）
																日期（2013-06-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E9%AB%98%E9%80%9F%E5%88%87%E6%8D%A2%E7%9A%84TD-LTE%E4%BF%A1%E4%BB%A4%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>环境：情况 </li><li>管理：办理 经管 治理 </li><li>技术：手艺 技能 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b><u>撑持</u>单/多小区场景、单/多用户<u>情况</u>、QoS<u>办理</u>、多小区切换、频分复用<u>手艺</u>、AMC调制等多个场景和<u>手艺</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
