<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	针对VoIP业务提出一种QoE 驱动的资源调度算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430913.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>本文<em>提出一种基于QoE的比例公平调度算法(QoE-PF算法)，该QDE-PF算法以用户QoE作为PF资源调度的依据，对不同业务所需求的资源进行分配。本文将业务分为3类，分别用不同的评价方法表示，以满足多业务</em>需求。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE-A中基于QoE的无线资源分配算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机工程与设计）
																作者（赵季红,冯洁琼,曲桦,栾智荣）
																作者单位（赵季红:西安邮电大学,ZHAO Ji-hong:西安邮电大学,冯洁琼:西安邮电大学,FENG Jie-qiong:西安邮电大学,曲桦:西安交通大学,QU Hua:西安交通大学,栾智荣:西安交通大学,LUAN Zhi-rong:西安交通大学）
																日期（2016-09-16）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE-A%E4%B8%AD%E5%9F%BA%E4%BA%8EQoE%E7%9A%84%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的目标为最大化用户整体QoE并且保证用户间公平性。仿真结果显示本方案<em>提出的QoE驱动的视频业务跨层资源调度算法</em>能够显著提高用户整体QoE并保障用户间公平性。31北京邮电大学T学硕十学位论文 第四章绿色
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中视频业务跨层资源调度技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（巨颖）
																学校（北京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%A7%86%E9%A2%91%E4%B8%9A%E5%8A%A1%E8%B7%A8%E5%B1%82%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的。仿真结果说明该<em>算法提升了用户公平性。以上所述资源调度算法提高的了用户的吞吐量并在用户吞吐量和用户公平性之间达到平衡，但是文献中没有业务区分，并且忽略了用户的主观感受QoE。参考文献【9]提出了一种</em>基础
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTe-A中基于用户QoE公平性的无线资源管理算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（冯洁琼）
																学校（西安邮电大学,西安邮电学院）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTe-A%E4%B8%AD%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7QoE%E5%85%AC%E5%B9%B3%E6%80%A7%E7%9A%84%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>资源：资本 </li><li>调度：调剂 调理 </li></ul><p><b>系统自动生成语句：</b>针对VoIP<u>营业</u>提出一种QoE 驱动的<u>资本</u><u>调剂</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
