<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	首先介绍了LTE的相关理论，包括系统架构和关键技术。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432368.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，其中分为 LTE概述、LTE<em>系统架构、LTE协议栈、LTE关键技术等内容。其中 LTE概述主要包括 LTE相关背景；LTE系统架构主要包括 LTE系统网络架构；LTE协议栈则侧重介绍</em> LTE无线接口
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE家庭基站下行功率自优化算法的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邓丰）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E5%AE%B6%E5%BA%AD%E5%9F%BA%E7%AB%99%E4%B8%8B%E8%A1%8C%E5%8A%9F%E7%8E%87%E8%87%AA%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>与<em>关键技术，其中分为LTE概述、LTE系统架构、LTE协议栈、LTE关键技术等内容。其中LTE概述主要包括LTE相关背景；LTE系统架构主要包括LTE系统网络架构；LTE协议栈则侧重介绍</em>LTE无线接口协议栈
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于功率控制的Femtocell异构网络干扰管理方法的研究与改进》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（于欣）
																学校（东北大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%8A%9F%E7%8E%87%E6%8E%A7%E5%88%B6%E7%9A%84Femtocell%E5%BC%82%E6%9E%84%E7%BD%91%E7%BB%9C%E5%B9%B2%E6%89%B0%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>。第三章LTE<em>系统QoS机制研究与改进：本章首先介绍了无线通信系统QoS的演进；接着介绍了LTE系统原有的QoS机制，包括EPS承载概念、承载业务架构、相关</em>的QoS参数及属性、EPSQCI
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPPLTE系统QoS技术的研究及改进》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宁祥峰）
																学校（山东大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-03-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPPLTE%E7%B3%BB%E7%BB%9FQoS%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>构架和物理层<em>关键技术两个方面进行了阐述。在系统架构方面，首先介绍了LTE系统架构的组成，然后介绍核心网和接入网两个重要部分的组要功能。在物理层关键技术方面，首先介绍了OFDMA多址传输技术</em>的原理和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPP LTE系统中基于多目标决策的下行资源调度算法研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（景木均）
																学校（西南交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPP%20LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%9B%AE%E6%A0%87%E5%86%B3%E7%AD%96%E7%9A%84%E4%B8%8B%E8%A1%8C%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>国内外<em>相关研究工作作了说明；最后介绍了论文的主要工作和内容安排。第二章：LTE系统架构和协议主要介绍LTE的系统架构，首先介绍E．UTRAN结构，协议栈，接口功能；然后介绍</em>MAC层协议的功能，信道映射
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPP LTE系统中下行控制信道多用户资源分配的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈小莉）
																学校（北京交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPP%20LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%8B%E8%A1%8C%E6%8E%A7%E5%88%B6%E4%BF%A1%E9%81%93%E5%A4%9A%E7%94%A8%E6%88%B7%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>第二章LTE<em>系统架构介绍和相关技术介绍了LTE系统的帧结构、资源块结构和关键技术，详细分析了无线信道、LTE下行链路物理信道和下行基带信号的处理过程。第三章LTE下行链路信道估计技术介绍</em>了LTE下行
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统下行链路关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邓刚）
																学校（中国科学院大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>介绍：先容 </li><li>相关：相干 </li><li>包括：包罗 包孕 包含 囊括 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>起首</u><u>先容</u>了LTE的<u>相干</u>理论，<u>包罗</u><u>体系</u>架构和关键技术。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
