<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（2）NAS层：主要控制和管理非接入层部分，包括呼叫控制、移动性管理和安全控制等。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431628.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>UE与CN之间的通信。NAS作为接入网<em>控制平面的最高层，包括EMM子层、ESM(EPSsessionmanagement)子层和NAS安全三个部分。EMM子层完成移动性管、ESM子层完成承载管理、安全</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE无线接入网UE侧控制平面的协议实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陶涛）
																学校（西南交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E6%97%A0%E7%BA%BF%E6%8E%A5%E5%85%A5%E7%BD%91UE%E4%BE%A7%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>北京邮电大学硕士研究生学位论文 第二章TD．LTE／TD．SCDMA系统与终端RRM一致性测试必要对其结构进行了解。NAS<em>控制协议实体位于终端和和移动性管理实体内，主要负责提供对非接入层部分的控制</em>和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE终端RRM一致性测试中的TD-LTE/TD-SCDMA小区切换测试例设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈旭）
																学校（北京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E7%BB%88%E7%AB%AFRRM%E4%B8%80%E8%87%B4%E6%80%A7%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84TD-LTE%2FTD-SCDMA%E5%B0%8F%E5%8C%BA%E5%88%87%E6%8D%A2%E6%B5%8B%E8%AF%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>，Non．AccessStratum)，<em>接入层的功能主要包括PLMN选择、小区选择、连接的建立和管理和无线资源管理等，非接入层的功能主要包括电路域的移动性管理、电路域的呼叫控制、分组域的移动性管理</em>以及
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《提升移动网络用户体验质量的理论与方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郝益勇）
																学校（北京邮电大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2011-12-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E5%8D%87%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E8%B4%A8%E9%87%8F%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>，层3<em>包括NAS层和RRC，其中无线资源控制RRC位于层3的最底层，属于接入层AS部分，主要完成无线资源的控制和管理功能，层2包括PDCP，RLC，MAC，层l是物理层。同时，RRC又位于接入</em>层
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE终端空闲模式协议研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（程运）
																学校（重庆邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%BB%88%E7%AB%AF%E7%A9%BA%E9%97%B2%E6%A8%A1%E5%BC%8F%E5%8D%8F%E8%AE%AE%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>保护、空中接口加密)也都在UE(UserEquipment)和接入网之间完成。另外，在WCDMA中，接入网还承担<em>部分移动性管理功能。12J核心网主要负责用户的移动性管理和呼叫控制</em>功能，以及相应的交换功能
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android平台的GSM/WCDMA双模双待技术的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林明）
																学校（东南大学）
																分类（软件工程）
																学位（硕士）
																日期（2012-01-08）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E5%B9%B3%E5%8F%B0%E7%9A%84GSM%2FWCDMA%E5%8F%8C%E6%A8%A1%E5%8F%8C%E5%BE%85%E6%8A%80%E6%9C%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>3) <em>移动性管理实体移动性管理实体主要负责 LTE 接入网络的控制平面的一些信令，并在核心网络进行移动性管理. 移动性管理实体的控制平面的功能主要包括寻呼、安全控制、核心网的承载控制</em>以及终端在空闲
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《移动网络流量分载技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李敏星）
																学校（天津大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C%E6%B5%81%E9%87%8F%E5%88%86%E8%BD%BD%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>控制：节制 </li><li>管理：办理 经管 治理 </li><li>部分：部门 部份 </li><li>包括：包罗 包孕 包含 囊括 </li><li>呼叫：呼唤 </li><li>控制：节制 </li><li>管理：办理 经管 治理 </li><li>安全：平安 宁静 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>（2）NAS层：<u>首要</u><u>节制</u>和<u>办理</u>非接入层<u>部门</u>，<u>包罗</u><u>呼唤</u><u>节制</u>、移动性<u>办理</u>和<u>平安</u><u>节制</u>等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
