<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	作为仿真工具完成实验。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432103.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，因此，实现信任模型的<em>仿真，可以在已有的网格仿真工具上进行开发和实验即可完成。本文中使用的仿真工具是Gddsim，通过二次开发，得到Trustsim，即用于模拟信任模型的仿真程序，这也是一种模拟工具</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《有盟主的服务虚拟组织的信任关系模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨敏）
																学校（西北大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2010-06-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9C%89%E7%9B%9F%E4%B8%BB%E7%9A%84%E6%9C%8D%E5%8A%A1%E8%99%9A%E6%8B%9F%E7%BB%84%E7%BB%87%E7%9A%84%E4%BF%A1%E4%BB%BB%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>。开发环境向开发人员提供建模<em>工具咀及VV&A工具，完成建模过程，将开发阶段生成的模型、数据等保存到仿真资源库中，并定义访问和使用权限。2)仿真运行控制环境。该环境作为仿真应用的运行支撑环境，向仿真</em>应用人员
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《系统仿真及其在航空发动机仿真平台设计中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李中群）
																学校（西北工业大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2004-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%B3%BB%E7%BB%9F%E4%BB%BF%E7%9C%9F%E5%8F%8A%E5%85%B6%E5%9C%A8%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>、规划，<em>完成仿真实验数据准各。其组成与功能如下：(1)战争空间建模工具</em>：面向军事概念建模人员的实体建模环境。描述包括军事实体(包括陆、海、空、天、后勤和C4ISR等实体以及自然环境实体)和非军事实体(包括
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《战争分析综合仿真实验环境研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（系统仿真学报）
																作者（彭英武,胡晓峰,司光亚,杨镜宇）
																作者单位（海军工程大学兵器工程系,湖北,武汉,430030;国防大学信息作战与指挥训练教研部,北京,100091,国防大学信息作战与指挥训练教研部,北京,100091）
																日期（2007-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%98%E4%BA%89%E5%88%86%E6%9E%90%E7%BB%BC%E5%90%88%E4%BB%BF%E7%9C%9F%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>实验因子，系统自动按照实验方法完成多个实验因子的匹配，并计算仿真实验总运行次数。(7)数据分析和评估工具数据分析和评估工具用来在仿真过程中对用户感兴趣实体的状态参数、事件等进行统计和分析。针对不同的仿真目的和方案，通过对多次仿真</em>运行得到的结果进行分析，得到最终所需要的攻防分析结果。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分布式仿真平台及其在武器攻防对抗中的应用》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（陈海东,赵雯,费智婷,张灏龙,鄢宁）
																	作者单位（中国运载火箭技术研究院研究发展中心，北京，100076）
																	会议名称（'2008系统仿真技术及应用学术会议）
																	会议地点（合肥）
																	会议时间（2008-07-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%AD%A6%E5%99%A8%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>6．2 <em>实验原理计算机仿真有以下三种类型(1)模拟仿真，利用模拟计算机作为仿真工具；(2)数字仿真，利用数字计算机作为仿真工具o，(3)混合仿真，利用混合计算机作为仿真工具</em>。鉴于目前的数字计算机
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《水平连铸机液压伺服系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（许亚松）
																学校（东北大学）
																分类（冶金机械）
																学位（硕士）
																日期（1997-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B0%B4%E5%B9%B3%E8%BF%9E%E9%93%B8%E6%9C%BA%E6%B6%B2%E5%8E%8B%E4%BC%BA%E6%9C%8D%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>方案确定<em>仿真业t台通过将实验设计的各种理论、方法应用于武器攻防仿真，建立实验方法与模型参数之问的联系，完成仿真实验方案的自动生成和模型参数灵敏度分析。用户’基于仿真平台的实验设计工具</em>，针对不同的评估对象
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《分布式仿真平台及其在武器攻防对抗中的应用》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（陈海东,赵雯,费智婷,张灏龙,鄢宁）
																	作者单位（中国运载火箭技术研究院研究发展中心，北京，100076）
																	会议名称（'2008系统仿真技术及应用学术会议）
																	会议地点（合肥）
																	会议时间（2008-07-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%AD%A6%E5%99%A8%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>可以被<em>仿真，我们还可以观察到这些变化对模型特性的影响。5．可以利用它作为一个确认分析结果的工具。6．仿真提供了一个灵活的方法来对系统或它的设计进行实验。这种实验</em>可以向设计者，用户，管理者和购买者揭示和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《弹药压装机冲压部件动特性研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵江平）
																学校（长春理工大学）
																分类（机械制造及其自动化）
																学位（硕士）
																日期（2008-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%B9%E8%8D%AF%E5%8E%8B%E8%A3%85%E6%9C%BA%E5%86%B2%E5%8E%8B%E9%83%A8%E4%BB%B6%E5%8A%A8%E7%89%B9%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>2虚拟<em>仿真实验虚拟仿真实验包括工具台实验和发动机装配实验各5组一。1 0|，每组工具台实验需17人来完成，可获取17×5组数据；每组发动机装配验证实验需10人来完成</em>，可获取10 X5组数据。最后运用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《应用人机工效的工具台布局优化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代制造工程）
																作者（王超,王崴,瞿珏,崔波）
																作者单位（王超:空军工程大学,Wang Chao:空军工程大学,王崴:空军工程大学,Wang Wei:空军工程大学,瞿珏:空军工程大学,Qu Jue:空军工程大学,崔波:空军工程大学,Cui Bo:空军工程大学）
																日期（2017-01-18）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BA%94%E7%94%A8%E4%BA%BA%E6%9C%BA%E5%B7%A5%E6%95%88%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8F%B0%E5%B8%83%E5%B1%80%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>工具：东西 对象 </li><li>实验：尝试 实行 试验 </li></ul><p><b>系统自动生成语句：</b>作为仿真<u>东西</u>完成<u>尝试</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
