<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	其中，为第个序列的权重值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431116.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> 是 P中 item的数目。定义 3.5 模式 P的实际<em>权重支持度值是 scountwaw PP ??sup ，其中 scount 是包含模式 P的序列</em>的个数。定义 3.6 如果模式 P
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《软件执行中的行为模式挖掘算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王建迪）
																学校（燕山大学）
																分类（计算机科学与技术）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E6%89%A7%E8%A1%8C%E4%B8%AD%E7%9A%84%E8%A1%8C%E4%B8%BA%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>测试一个GuI软件系统，就必须执行到GuI的相应事件<em>序列。定义3．13：一个合法的权重事件序列为1．，d；wP2；?；we一，其中</em>，(we，，Ⅵ，＆+I)∈E，若wP，为一个限制焦点事件且调用的组件
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于权重事件的GUI测试研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡积平）
																学校（湖南大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2006-06-13）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9D%83%E9%87%8D%E4%BA%8B%E4%BB%B6%E7%9A%84GUI%E6%B5%8B%E8%AF%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>权重的属性序列】给定一个信息表伊(UA，圯f)，其中A={q，口2?．口m)，对于所有1S／Sm，用wP泐，(口，)表示属性aj的权重(见公式3-6)，然后通过对所得权重</em>{weight(a，)：1S／S
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于粗糙集的类别数据聚类算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（储璐璐）
																学校（青岛科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%B2%97%E7%B3%99%E9%9B%86%E7%9A%84%E7%B1%BB%E5%88%AB%E6%95%B0%E6%8D%AE%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>]。转换函数如下：x* =minmaxmin??单 （4-1）<em>其中 x*表示转换后的数值x表示原始数据值min表示样本数据的最小值max表示样本数据的最大值频繁项集的权重值全在序列</em>数据库 S中，如果 P
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大数据集序列模式挖掘算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梁栋）
																学校（山东师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E5%BA%8F%E5%88%97%E6%A8%A1%E5%BC%8F%E6%8C%96%E6%8E%98%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>3．1．1定义首先对已知<em>序列定义如下：{五}，f=1，?，M，其中，五为{_}，／=1，?，N，M表示序列个数，Ⅳ代表样本数。定义1剔除序列过程中序列权重：构建己知序列集D的主曲线，则D中每条序列</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多变量时间序列结构化预测方法及应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蒋梦雪）
																学校（河南师范大学）
																分类（软件工程）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%8F%98%E9%87%8F%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84%E5%8C%96%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>组成的 N 维向量。<em>其中 N 是所有不同 Log Event 的个数。每个日志序列 Log Sequence 中的日志事件 Log Event权重如图 3-1 所示，通过日志事件的权重把日志序列</em>向量化
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种基于日志的分布式增量聚类算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈学位）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%9F%BA%E4%BA%8E%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%A2%9E%E9%87%8F%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>???; ??? ? WRP???; ???<em>其中关系?在所有保证同一权限序列的?近似最小权限原则角色序列集的冗余权限权重之间形成了一个偏序关系。当?? ? ??并且?? ? ??时，则称角色序列??相对于权限序列</em>??的冗余
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《角色工程中的角色与约束生成方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马晓普）
																学校（华中科技大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2011-05-16）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A7%92%E8%89%B2%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E8%A7%92%E8%89%B2%E4%B8%8E%E7%BA%A6%E6%9D%9F%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>ε =∑ (4-4)<em>其中， i满足( )j jth yyφ? >x ，φ为门限， ( )( )jth x 为预测值，( )jy 为期望值；(3) 计算预测序列权重 根据预测序列</em> ( )th x 的预测误差 t
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于位置指纹的LTE定位算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（金宁迪）
																学校（哈尔滨工业大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BD%8D%E7%BD%AE%E6%8C%87%E7%BA%B9%E7%9A%84LTE%E5%AE%9A%E4%BD%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>，使属性<em>权重达到主观与客观的统一，本章将AHP权重与熵权重有机地结合起来，得到最终的网络属性权重，如式5．12所示，其中</em>口取大于0，小于l的实数。W=Of}W5+(1一口)木Wo (5．12
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《异构无线网络中垂直切换算法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（廖腾飞）
																学校（重庆邮电大学）
																分类（电工理论与新技术）
																学位（硕士）
																日期（2012-05-26）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9E%82%E7%9B%B4%E5%88%87%E6%8D%A2%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>构建。这样节省了很多时间开销。4．3新算法的具体步骤新算法是在物种<em>序列编码的基础上进行实施的。本章对每一条序列P编码以后出现的形式：艺=(甲，覃，．．．，臂)，其中尸肼代表物种序列m(朋=1，2，．．．，L，其中三代表物种序列数目)，W代表物种序列m的第Ⅳ个向量，其中Ⅳ代表物种序列</em>编码以后的向量个数。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于层次聚类的进化树构建算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（廖丽娇）
																学校（湖南大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2011-05-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B1%82%E6%AC%A1%E8%81%9A%E7%B1%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E6%A0%91%E6%9E%84%E5%BB%BA%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>，为第个序列的权重值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
