<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	一般来说，视频内容的显著性越强，用户越关注，则内容被观看的概率也越高。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430826.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，<em>显著性越强，表示用户越关注，同时也代表用户观看概率越高，显著性越弱，则代表观看概率越低。目前，学术界主要是通过机器学习的方法得到视频的显著性</em>特征 [12]，再进行预测。另外一种内容分析方法 [13
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟现实视频传输架构和关键技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中兴通讯技术）
																作者（郭宗明,班怡璇,谢澜）
																作者单位（郭宗明:北京大学,GUO Zongming:北京大学,班怡璇:北京大学,BAN Yixuan:北京大学,谢澜:北京大学,XIE Lan:北京大学）
																日期（2017-12-10）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93%E6%9E%B6%E6%9E%84%E5%92%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>关注：存眷 </li><li>观看：旁观 寓目 </li><li>概率：几率 </li></ul><p><b>系统自动生成语句：</b>一般来说，视频内容的显著性越强，用户越<u>存眷</u>，则内容被<u>旁观</u>的<u>几率</u>也越高。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
