<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	另一方面OFDM使用快速傅立叶反变化（IFFT）和快速傅立叶变化（FFT）来实现调制解调，易于计算；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431655.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>为简化正弦发生器阵列，早在1971年Weinstein和Ebert就提出了<em>使用离散傅立叶变换(DFr)，如专用的硬件——快速傅立叶变化(FFT)电路，实现OFDM系统中的调制与解调</em>的功能。用FFT和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于高速无线局域网IEEE802.11a基带OFDM技术研究与仿真》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩明利）
																学校（哈尔滨工程大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2004-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%AB%98%E9%80%9F%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91IEEE802.11a%E5%9F%BA%E5%B8%A6OFDM%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E4%BB%BF%E7%9C%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>变化：转变 变革 </li><li>变化：转变 变革 </li><li>计算：计较 较量争论 盘算 </li></ul><p><b>系统自动生成语句：</b>另一方面OFDM<u>利用</u>快速傅立叶反<u>转变</u>（IFFT）和快速傅立叶<u>转变</u>（FFT）来实现调制解调，易于<u>计较</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
