<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	前者一直是研究的重点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430777.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>函数图像的对称性最重要的是函数与反函数图像的对称性,奇偶函数的图像的对称性。<em>前者是函数的变换问题，后者是函数自身的性质。总的来说，函数的对称性一直是考试中重点的重点</em>，同时函数图像的对称性在解决其它问题时也很有帮助，同时函数图像的对称性也是数学美的一个直观的体现。万方数据
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈函数图像中的对称问题》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（数字化用户）
																作者（周昕毅）
																作者单位（周昕毅:214028,江苏省梅村高级中学 江苏 无锡）
																日期（2016-10-18）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%87%BD%E6%95%B0%E5%9B%BE%E5%83%8F%E4%B8%AD%E7%9A%84%E5%AF%B9%E7%A7%B0%E9%97%AE%E9%A2%98&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>世界卫生组织已把龋病列为人类<em>重点防治的三大非传染病之一，因此龋病防治一直是学者们研究的重点12,31．其中，防龋药物的研究一直是龋病防治研究的重点。在过去30多年防龋药物的研究</em>中，开发了抗生素防龋
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《天然药物防龋效能的综合评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘祥）
																学校（四川大学）
																分类（流行病与卫生统计学）
																学位（硕士）
																日期（2006-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E7%84%B6%E8%8D%AF%E7%89%A9%E9%98%B2%E9%BE%8B%E6%95%88%E8%83%BD%E7%9A%84%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的社会学问题，许多学者从这一角度出发进行了相关<em>研究，如万方的《农村留守儿童教育问题的社会学分析》，崔丽娟的《农村留守儿童社会化困境及其对策研究报告》。(2)教育学角度。对于留守儿童的教育问题一直是学者们所关注的重点所在，解决留守儿童的教育问题也是研究</em>的关键所在。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《农村留守儿童脆群体关爱研究——以宜昌、钟祥为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周霖）
																学校（武汉理工大学）
																分类（思想政治教育）
																学位（硕士）
																日期（2012-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E6%9D%91%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E8%84%86%E7%BE%A4%E4%BD%93%E5%85%B3%E7%88%B1%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%AE%9C%E6%98%8C%E3%80%81%E9%92%9F%E7%A5%A5%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>载荷作用下，这些缺陷将繁衍和发展，岩石内部结构的力学性能也将连续发生变化。岩石破裂过程中的全应力应变关系<em>研究一直是岩石力学与工程研究的重点。目前，岩石损伤本构模型的研究</em>主要包括唯象学方法和统计学方法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Mohr准则的岩石损伤本构模型及其修正研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（河北工程大学学报（自然科学版））
																作者（蒋维,邓建,司庆超）
																作者单位（中南大学,资源与安全工程学院,湖南,长沙,410083,河北工程大学,资源学院,河北,邯郸,056038）
																日期（2010-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMohr%E5%87%86%E5%88%99%E7%9A%84%E5%B2%A9%E7%9F%B3%E6%8D%9F%E4%BC%A4%E6%9C%AC%E6%9E%84%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E4%BF%AE%E6%AD%A3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>结合本文的研究工作，讨论了红外序列图像处理技术的一些关键点和难点，以及进一步的<em>研究方向，具体包括以下几个方面：(1)图像增强作为红外图像预处理的重要组成，一直是红外图像处理领域研究的重点</em>。由于图像
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《红外序列图像处理关键算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘雨）
																学校（浙江大学）
																分类（空天信息技术）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BA%A2%E5%A4%96%E5%BA%8F%E5%88%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%85%B3%E9%94%AE%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>】[74】为首的国立新加坡大学化学系的研究人员，早在1983年就开始从事微乳液聚合<em>研究。以W／O或双连续相微乳液为介质制备多孔的聚合物材料一直是他们研究的重点</em>，为了克服聚合过程中出现相分离，精确地控制多孔材料中孔的形态和尺寸，Oan等做了许多开创性的工作。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《反相微乳液聚合制备两性聚丙烯酰胺—体系的优化与动力学研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢龙）
																学校（太原理工大学）
																分类（应用化学）
																学位（硕士）
																日期（2004-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8D%E7%9B%B8%E5%BE%AE%E4%B9%B3%E6%B6%B2%E8%81%9A%E5%90%88%E5%88%B6%E5%A4%87%E4%B8%A4%E6%80%A7%E8%81%9A%E4%B8%99%E7%83%AF%E9%85%B0%E8%83%BA%E2%80%94%E4%BD%93%E7%B3%BB%E7%9A%84%E4%BC%98%E5%8C%96%E4%B8%8E%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>的疾病和精神疾病或脑器质性疾病。1．1．2国内研究者对学业不良学生的<em>研究现状学业不良的学生特点及现状，一直是国内外研究者关注的重点，有关的研究主要涉及以下方面：(1)学业不良学生自身心理特点的研究</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《学业不良中学生的心理弹性及其与家庭环境影响因素的关系研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张明哲）
																学校（北京师范大学）
																分类（心理健康教育）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AD%A6%E4%B8%9A%E4%B8%8D%E8%89%AF%E4%B8%AD%E5%AD%A6%E7%94%9F%E7%9A%84%E5%BF%83%E7%90%86%E5%BC%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E4%B8%8E%E5%AE%B6%E5%BA%AD%E7%8E%AF%E5%A2%83%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%85%B3%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> 引言模式识别技术在社会的在各个领域得到了不同的应用。而对人脸特征的识别<em>一直是人们关注的重点问题，为此人们提出了各种各样的人脸特征提取方法和根据这些特征来判别的识别方法。前者</em>是完成对人脸的检测、分割与人
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种低维空间线性人脸识别方法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电气电子教学学报）
																作者（张娜,赵辉）
																作者单位（山东大学,信息科学与工程学院,山东,济南,250100）
																日期（2007-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%BD%8E%E7%BB%B4%E7%A9%BA%E9%97%B4%E7%BA%BF%E6%80%A7%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>交易价值视角下的供应链合作关系<em>研究■ 周杰(西南政法大学管理学院重庆400031)◆ 中图分类号：F274文献标识码：A内容摘要：供应链合作关系一直是供应链研究的重点。现有研究</em>主要采用基于企业内在
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《交易价值视角下的供应链合作关系研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（商业时代）
																作者（周杰）
																作者单位（西南政法大学管理学院,重庆,400031）
																日期（2009-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A4%E6%98%93%E4%BB%B7%E5%80%BC%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E4%BE%9B%E5%BA%94%E9%93%BE%E5%90%88%E4%BD%9C%E5%85%B3%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>前者一直是<u>钻研</u>的重点。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
