<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	Q学习与模型状态无关，可以在环境未知的情况下，根据“状态-动作”获得环境的奖励，然后根据奖励不断调整动作使得奖励最大化，最后学习到最佳动作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431931.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> R的系统<em>模型下，可以采用动态规划技术求解最优策略。强化学习就是研究在状态转移概率函数 P和奖励函数 R未知的情况下，学习如何获得最优策略，使得 agent从环境中得到最大奖赏[37]。在实际问题的求解过程中，agent 在环境中选取动作与得到奖励是一个不断</em>重复的过程，即是长期的。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《围棋博弈机器学习算法的研究及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（唐艳）
																学校（重庆理工大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65.52%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9B%B4%E6%A3%8B%E5%8D%9A%E5%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>模型：模子 </li><li>状态：状况 </li><li>环境：情况 </li><li>根据：按照 凭据 依据 </li><li>状态：状况 </li><li>动作：行动 </li><li>获得：取得 得到 获取 </li><li>环境：情况 </li><li>奖励：嘉奖 </li><li>根据：按照 凭据 依据 </li><li>奖励：嘉奖 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>调整：调剂 调解 </li><li>动作：行动 </li><li>奖励：嘉奖 </li><li>最后：末了 </li><li>学习：进修 </li><li>最佳：最好 </li><li>动作：行动 </li></ul><p><b>系统自动生成语句：</b>Q<u>进修</u>与<u>模子</u><u>状况</u>无关，可以在<u>情况</u>未知的情况下，<u>按照</u>“<u>状况</u>-<u>行动</u>”<u>取得</u><u>情况</u>的<u>嘉奖</u>，然后<u>按照</u><u>嘉奖</u><u>不竭</u><u>调剂</u><u>行动</u>使得<u>嘉奖</u>最大化，<u>末了</u><u>进修</u>到<u>最好</u><u>行动</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
