<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        		其中，表示第个用户在第个资源块上的优先级；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431858.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>直连<em>用户的优先级 ，并按优先级从高到低对载波2码资源进行分配，直到所有码资源分配完为止。更新平均吞吐率，具体更新方法如下(f+1)= (1-1／T)R(t)+C(t)／ ， ∈s(11)其中，S表示调度到的直连用户</em>或中继集合。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《HSDPA中继系统全局公平性调度方案》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电子科技）
																作者（丁晓贵,刘桂江）
																作者单位（安庆师范学院计算机与信息学院,安徽安庆,246011）
																日期（2012-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=HSDPA%E4%B8%AD%E7%BB%A7%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E5%85%AC%E5%B9%B3%E6%80%A7%E8%B0%83%E5%BA%A6%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的最大<em>优先级用户直到所有资源块都被使用或者所有用户都不再需要资源块。在时刻扎，对第k个用户在第J个资源块的优先级可计算为％(他)=]DR盯Ck,j(n) (7-1)其中DRCkJ(竹)表示</em>在时刻n，第k个
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多用户MIMO预编码及小区间干扰协调技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张勋勇）
																学校（上海交通大学）
																分类（通信与信息系统）
																学位（博士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E7%94%A8%E6%88%B7MIMO%E9%A2%84%E7%BC%96%E7%A0%81%E5%8F%8A%E5%B0%8F%E5%8C%BA%E9%97%B4%E5%B9%B2%E6%89%B0%E5%8D%8F%E8%B0%83%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>? ? ? ?? ?? ? ? ?? ? ? ?? ?（5-16）<em>其中， getkR 表示用户实际获得速率， reqkR 表示用户请求的速率，公平指数越大，说明公平性越好。场景 1：优先级和公平性验证设定WLAN资源数为 0，蜂窝网资源</em>数为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《异构无线网络接入机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴小波）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%85%A5%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>直接根据基站的<em>资源情况和用户优先级等进行下行调度。下行HARQ实体采用dlHarqBitMap标识每个下行HARQ进程的状态，dlHarqBitMap有16bit，其中bit0-bitl4分别表示</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTe-A终端软基带的MAC层关键技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（任宪哲）
																学校（湖南大学）
																分类（电子科学与技术）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTe-A%E7%BB%88%E7%AB%AF%E8%BD%AF%E5%9F%BA%E5%B8%A6%E7%9A%84MAC%E5%B1%82%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>本文根据<em>用户的优先级和任务的等待时间定义任务的优先级。其中，用户优先级表示云服务提供商定义的用户服务等级。云服务提供商可以为用户提供可定制化的服务，通过调整存储资源分配方式，优先保证高级别用户</em>的业务
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于异构多核处理器的多级安全任务调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王璇）
																学校（西安电子科技大学）
																分类（计算机科学与技术）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%82%E6%9E%84%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E5%A4%9A%E7%BA%A7%E5%AE%89%E5%85%A8%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>，直到所有码<em>资源分配完为止。更新平均吞吐率，具体更新方法如下：R(f+1)：』( 一 ／T)R(t)+c(t)／ ，i∈S (11)L(1—1／T)R(t)，i隹S其中Is表示调度到的直连用户</em>或中继
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《引入中继的高速下行分组接入系统全局公平性算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（安庆师范学院学报：自然科学版）
																作者（丁晓贵）
																作者单位（安庆师范学院计算机与信息学院,安徽安庆,246133）
																日期（2012-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%95%E5%85%A5%E4%B8%AD%E7%BB%A7%E7%9A%84%E9%AB%98%E9%80%9F%E4%B8%8B%E8%A1%8C%E5%88%86%E7%BB%84%E6%8E%A5%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%85%A8%E5%B1%80%E5%85%AC%E5%B9%B3%E6%80%A7%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>的结合，把无线<em>资源划分为RCl、RC2和NC三部分，其中RCl和RC2为预留资源部分，NC为共享资源部分。同时分别设置了一定的优先级门限值，只有用户请求的优先级</em>达到一定的大小才允许接入相应的无线资源部分
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE集群通信系统切换算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈浩）
																学校（重庆邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-06-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E9%9B%86%E7%BE%A4%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%88%87%E6%8D%A2%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>={‘。，■：，．．．，‰}和凹=仉，，‘：，．．．，，埘)，<em>其中，‰表示网络提供方所有资源分配方案中，按网络提供方效用从大到小排序第m个资源分配方案，r埘表示用户方所有资源分配方案中，按用户</em>方效用从大到
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《NGI中支持ABC的智能切换机制的设计与仿真实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李善林）
																学校（东北大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2007-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=NGI%E4%B8%AD%E6%94%AF%E6%8C%81ABC%E7%9A%84%E6%99%BA%E8%83%BD%E5%88%87%E6%8D%A2%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>；P。<em>表示该作业用户的优先级，也即该作业的优先级；R。表示该作业所需要的资源</em>的集合，如：CPU数目等。①作业提交事件触发：其决策公式Fl(J，Tj，Pi，Ri，RL)如图4．5所示：If(Jwa
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《上海高校网格e—网格计算应用平台作业管理》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（柴亚辉）
																学校（上海大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8A%E6%B5%B7%E9%AB%98%E6%A0%A1%E7%BD%91%E6%A0%BCe%E2%80%94%E7%BD%91%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8%E5%B9%B3%E5%8F%B0%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b> ( , )Sat i t <em>表示当前子帧 t 用户 i 对网络提供服务是否满意，0 表示不满意，1表示满意。时域部分优先级排序模块QoS参数频域部分资源分配模块用户</em>满意度宽带CQIHARQ 信息确定
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种LTEMAC频选调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱骏）
																学校（西安电子科技大学）
																分类（工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8DLTEMAC%E9%A2%91%E9%80%89%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>资源：资本 </li></ul><p><b>系统自动生成语句：</b>	<u>此中</u>，<u>暗示</u>第个用户在第个<u>资本</u>块上的优先级；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
