<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	ARIMA模型是在ARMA（Auto Regression and Moving Average, 移动平均自回归模型）的基础上进行d阶差分得到的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431127.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>（autoregression moving average）<em>模型是目前最常用的平稳序列拟合模型。ARMA模型的全称是自回归移动平均模型，它又可细分为AR模型</em>（auto regression model
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于情景分析的预算管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵晓阳）
																学校（天津大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2009-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%83%85%E6%99%AF%E5%88%86%E6%9E%90%E7%9A%84%E9%A2%84%E7%AE%97%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>对于研究人员来说，常用的传统时序<em>模型有两种：自回归移动平均模型（Auto regression moving average,ARMA）和差分自回归移动平均模型</em>（Auto regression
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于时序模型的社会化推荐算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（牛冰慧）
																学校（重庆大学）
																分类（软件工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%BA%8F%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>4.1.2 ARMA <em>模型ARMA模型，其全称是自回归移动平均（Auto Regression Moving Average）模型，是目前最常用的拟合平稳序列的模型。（1）把满足如下结构的模型</em>称为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中国股票市场的均值回复检验及预测问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张喜梅）
																学校（浙江理工大学）
																分类（数学）
																学位（硕博）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E8%82%A1%E7%A5%A8%E5%B8%82%E5%9C%BA%E7%9A%84%E5%9D%87%E5%80%BC%E5%9B%9E%E5%A4%8D%E6%A3%80%E9%AA%8C%E5%8F%8A%E9%A2%84%E6%B5%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>：自<em>回归模型（AR（p）：auto-regression）、单整（x（d））移动平均模型（MA（q）：moving average）和自回归移动平均模型</em>（ARMA ： auto -regression
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国能源消费的 ARIMA 模型预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（魅力中国）
																作者（高旭鲜）
																作者单位（中国联合网络通信有限公司河北省分公司,河北 石家庄,050000）
																日期（2013-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E8%83%BD%E6%BA%90%E6%B6%88%E8%B4%B9%E7%9A%84%20ARIMA%20%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b><em>回归移动移动平均(auto regression moving average)模型简记作 ARMA模型，它是目前人们拟合平稳模型的最常用的工具。ARMA模型基本可以分为三大类，即 AR(p)模型</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《优化理论与小波分析在时间序列分析中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孟密元）
																学校（燕山大学）
																分类（计算数学）
																学位（硕博）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BC%98%E5%8C%96%E7%90%86%E8%AE%BA%E4%B8%8E%E5%B0%8F%E6%B3%A2%E5%88%86%E6%9E%90%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>)是二十世纪七十年代末GE．P BOX等人提出并应用于预测和控制领域，该预测方法是在自<em>回归滑动平均模型(Auto Regression Moving Average，ARMA)的基础上</em>发展而来的【56
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电网工程设备材料价格影响因素分析与预测模型研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴美琼）
																学校（华北电力大学(北京)）
																分类（工业工程）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E7%BD%91%E5%B7%A5%E7%A8%8B%E8%AE%BE%E5%A4%87%E6%9D%90%E6%96%99%E4%BB%B7%E6%A0%BC%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%88%86%E6%9E%90%E4%B8%8E%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>移动：挪动 </li><li>平均：均匀 </li><li>模型：模子 </li><li>上进：长进 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>ARIMA<u>模子</u>是在ARMA（Auto Regression and Moving Average, <u>挪动</u><u>均匀</u>自回归<u>模子</u>）的基础<u>长进</u>行d阶差分得到的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
