<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这种投影方式在赤道部分的误差较小，越往两级误差越大。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431057.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>两极，<em>误差越大。 ’5)Trapezoidal。一种梯形投影方式，这种方法在投影中心点处最精确，随着偏移中心点距离的增加，误差也相应增加，所以主要适用于目标区域较小的地形数据库。在这五种地图投影方式</em>中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《船舶操纵模拟器三维视景建模技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋磊）
																学校（哈尔滨工程大学）
																分类（船舶与海洋结构物设计制造）
																学位（硕士）
																日期（2007-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%88%B9%E8%88%B6%E6%93%8D%E7%BA%B5%E6%A8%A1%E6%8B%9F%E5%99%A8%E4%B8%89%E7%BB%B4%E8%A7%86%E6%99%AF%E5%BB%BA%E6%A8%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>方式：体例 体式格局 方法 </li><li>部分：部门 部份 </li><li>误差：偏差 </li><li>误差：偏差 </li></ul><p><b>系统自动生成语句：</b><u>这类</u>投影<u>体例</u>在赤道<u>部门</u>的<u>偏差</u>较小，越往两级<u>偏差</u>越大。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
