<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	定义并处理LTE帧和子帧；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432116.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的稳定性，经常发生掉话、通话质量差等现象。一般将在高铁内测得 LTE信号的 RSRP<-110dBm的区域<em>定义为弱覆盖区域。处理</em>弱覆盖问题常用的手段为：1、增加高铁 LTE的专网基站；2、提高高铁 LTE专
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE系统的高速铁路专网覆盖及优化问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林佳锋）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF%E4%B8%93%E7%BD%91%E8%A6%86%E7%9B%96%E5%8F%8A%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>期间，不能形成商业应用。为应对这种状态，3GPP规范<em>定义了语音回落(CSFB)技术。该网络技术定义了LTE用户终端在LTE网络登记时．可回落到GSM／WCDMA网络，并基于GSM用CDMA网络的CS核心网进行语音的主、被叫接续处理</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE语音业务相关技术和建议》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（邮电设计技术）
																作者（李波）
																作者单位（爱立信(中国)通信有限公司,北京,100102）
																日期（2012-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E8%AF%AD%E9%9F%B3%E4%B8%9A%E5%8A%A1%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E5%92%8C%E5%BB%BA%E8%AE%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>业务优化的无线接入技术。为了达到LTE项目所<em>定义的系统性能需求，LTE项目几乎将近20年来学术界积累的先进信号处理</em>技术消耗殆尽，例如：多天线技术、多址技术、链路自适应技术和信道编码技术等。关于LTE的多址方式，3GPP组织经过了激烈讨论。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE通信系统的多天线算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马哲锐）
																学校（武汉理工大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%A4%9A%E5%A4%A9%E7%BA%BF%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>定义：界说 </li><li>处理：处置 处置惩罚 </li></ul><p><b>系统自动生成语句：</b><u>界说</u>并<u>处置</u>LTE帧和子帧；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
