<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	视频显著性表征了用户对视频不同内容的关注程度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430824.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>可以最大<em>程度的将用户的注意力由视频转移至广告上，同时投放的广告内容与当前视频的播放内容高度相关，更容易引起用户对广告的共鸣；最后不同视频用户对视频关注度下降幅度最大的时间点不同，继而广告投放的时机也不同</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于用户标签的在线视频广告系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（叶江）
																学校（华中科技大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2012-01-13）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>。考虑<em>用户对视频片段时长的接受程度，本文将视频分割为若干个4 S片段，采用每秒选取一帧的方式构建帧集合用以表征该视频片段。为进一步保证实验过程客观可靠，邀请来自不同</em>研究领域(包括语言学、物理学、经济
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《针对用户兴趣的视频精彩片段提取》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国图象图形学报）
																作者（王晗,俞璜悦,滑蕊,邹玲）
																作者单位（王晗:北京林业大学,Wang Han:北京林业大学,俞璜悦:北京林业大学,Yu Huangyue:北京林业大学,滑蕊:北京林业大学,Hua Rui:北京林业大学,邹玲:北京电影学院数字媒体学院,北京,100088,Zou Ling:北京电影学院数字媒体学院,北京,100088）
																日期（2018-05-11）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%92%88%E5%AF%B9%E7%94%A8%E6%88%B7%E5%85%B4%E8%B6%A3%E7%9A%84%E8%A7%86%E9%A2%91%E7%B2%BE%E5%BD%A9%E7%89%87%E6%AE%B5%E6%8F%90%E5%8F%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>上表现出更好的优势，且从时域代表帧上生成提取的<em>视频哈希在紧凑性、鲁棒性和区分性上有着更好的性能。(2)提出了一种基于时空域视觉关注加权的视频哈希算法。传统的视频帧加权方式是指数加权或平均加权。尽管这两种加权计算简单，却没有充分考虑人眼对视频内容变化的关注程度的不同</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于时域代表帧的视频哈希算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（柳晓翠）
																学校（山东大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%9F%9F%E4%BB%A3%E8%A1%A8%E5%B8%A7%E7%9A%84%E8%A7%86%E9%A2%91%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>不同：分歧 差别 </li><li>关注：存眷 </li><li>程度：水平 </li></ul><p><b>系统自动生成语句：</b>视频显著性表征了用户对视频<u>分歧</u>内容的<u>存眷</u><u>水平</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
