<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	可以看出，系统吞吐量跟用户公平性是互相矛盾的。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432239.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>方面的比较。仿真时骧数目图4．1时隙数日和<em>用户公平性从图4．1中可以看出，在用户数目一定的情况下，本文提出的改进算法在公平性上和PF算法基本持平的基础上，还有所改进。(2) 系统吞吐量</em>比较图4．2显示
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDMA系统中多用户子载波资源的调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘威）
																学校（华中师范大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2009-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDMA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%9A%E7%94%A8%E6%88%B7%E5%AD%90%E8%BD%BD%E6%B3%A2%E8%B5%84%E6%BA%90%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>看出，本文算法在仿真时隙增加的情况下，吞吐量比PF图2时隙数目和用户公平性 图3时隙数目和系统吞吐量由以上公平性和吞吐量的对比当中，可以得出，在公平性不受影响的前提下，本文算法可以改进系统的吞吐量</em>。6
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线网络中基于信道状态的改进PF调度算法》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（刘威,赵尔敦）
																	作者单位（华中师范大学计算机科学系,湖北武汉 430079）
																	会议名称（全国第19届计算机技术与应用学术会议(CACIS·2008)）
																	会议地点（合肥）
																	会议时间（2008-07-15）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E4%BF%A1%E9%81%93%E7%8A%B6%E6%80%81%E7%9A%84%E6%94%B9%E8%BF%9BPF%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的<em>吞吐量达到了最大值，从图4．2也可以看出，在a=0．8的时候，系统的公平性指数最高，在最大值以后，随着a的不断增大，中心用户的吞吐量下降，用户之间的公平性</em>也开始降低。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE/LTE-A系统载波聚合下的资源分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨萌）
																学校（宁夏大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE%2FLTE-A%E7%B3%BB%E7%BB%9F%E8%BD%BD%E6%B3%A2%E8%81%9A%E5%90%88%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>吞吐量略小，但在取最佳的? 值时，本课题算法的系统吞吐量仍达到较大值。且在? 取不同值时，本课题算法的公平性都高于对比算法，说明本课题算法优于对比算法。从以上两个实验可以看出，在有用户</em>速率需求时，本课题
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE-A系统资源分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭柳）
																学校（哈尔滨工程大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE-A%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>很大，所以<em>公平性逐渐下降。但是可以看出，由于提出的算法考虑了公平性，所以在公平性方面有所提升。啪埘婀蚋跏t耋t—基Ijt毫lS墨●置至"啦薹置l量-t图2．5反映的是系统的吞吐量随着用户</em>个数变化的关系
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《认知无线电系统中的无线资源管理算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱亚军）
																学校（北京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2009-02-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>速率。对于分组调度算法而言，其衡量的<em>吞吐量既包括针对网络中单个用户所定义的短期吞吐量，也包括针对整个系统所定义的长期吞吐量，根据具体的情况可以选择不同的衡量标准。(2)公平性。为了从整体上保证系统</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE-A中继系统的调度及频谱共享研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（尹慧）
																学校（华中师范大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE-A%E4%B8%AD%E7%BB%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B0%83%E5%BA%A6%E5%8F%8A%E9%A2%91%E8%B0%B1%E5%85%B1%E4%BA%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>下面将展示的是算法运行时间对比、在不同窄带<em>用户个数和不同总功率情况下系统总吞吐量的对比以及每个用户速率对比。图4．3展示的是算法执行时间对比，可以看出每个算法的执行时间都是随着窄带用户</em>个数的增加
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线网络环境下的资源分配问题算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄赞杰）
																学校（中国科学技术大学）
																分类（计算机软件与理论）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>MaxC／I算法总是优先选择链路质量最好的<em>用户进行数据传输，可以说算法是“无记忆”的，因此公平性较差，仿真结果可以看出吞吐量小于平均吞吐量一半的用户占总用户数的百分之八十多。但选择链路质量好的用户</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《EVDO系统中的分组调度算法研究及基站侧会话和MAC发送实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱欣刚）
																学校（东南大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2006-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=EVDO%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9F%BA%E7%AB%99%E4%BE%A7%E4%BC%9A%E8%AF%9D%E5%92%8CMAC%E5%8F%91%E9%80%81%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>进行数据传输，可以说算法是“无记忆”的，因此<em>公平性较差，仿真结果可以看出吞吐量小于平均吞吐量一半的用户占总用户数的百分之八十多。但选择链路质量好的用户传输，可以</em>采用更为有效的调制、编码方式，同时避免因
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《第三代移动通信系统中的下行分组调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨博）
																学校（电信科学技术研究院）
																分类（）
																学位（硕士）
																日期（2004-02-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%AC%AC%E4%B8%89%E4%BB%A3%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%B8%8B%E8%A1%8C%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>卜-的卜．行网络选择和资源分配图5．6 不同下行联合网络选择和资源分配算法<em>公平性指数变化曲线图5．5所示为不同算法的系统吞吐量性能曲线对比。可以看出，随用户数目增加，三种算法的系统吞吐量</em>都呈上升趋势
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《异构环境下的网络选择和资源分配研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（范鹃）
																学校（中国科学技术大学）
																分类（通信与信息系统）
																学位（博士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E9%80%89%E6%8B%A9%E5%92%8C%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>可以看出，<u>体系</u>吞吐量跟用户公平性是互相矛盾的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
