<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本章介绍了现有阶段视口预测的相关研究，分析了常见预测方案的不足之处，然后详细介绍了本章提出的基于历史观看轨迹的视口预测算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430968.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。首先，我们<em>提出了本章所要研究的相关问题以及介绍了相关的背景知识；然后，介绍了基于推荐的流行性预测算法的算法思想及相应的算法描述；接着，我们阐述了本章的实验设计，包括：简明扼要的介绍了实验数据集、对应的评价指标和对比算法，详细的介绍了实验方法和步骤；最后，本章对实验结果进行了深入的分析</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《在线社会媒体的流行性预测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈威）
																学校（电子科技大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E7%A4%BE%E4%BC%9A%E5%AA%92%E4%BD%93%E7%9A%84%E6%B5%81%E8%A1%8C%E6%80%A7%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>预测：展望 猜测 </li><li>相关：相干 </li><li>研究：钻研 </li><li>分析：阐发 阐明 剖析 </li><li>预测：展望 猜测 </li><li>详细：具体 细致 </li><li>介绍：先容 </li><li>观看：旁观 寓目 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b>本章<u>先容</u>了现有阶段视口<u>展望</u>的<u>相干</u><u>钻研</u>，<u>阐发</u>了常见<u>展望</u>方案的不足之处，然后<u>具体</u><u>先容</u>了本章提出的基于历史<u>旁观</u>轨迹的视口<u>展望</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
