<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	可以看出，Q学习主要包含三个要素：（1）状态空间（2）动作空间（3）环境的奖励。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431933.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>可以看出，Q学习主要包含三个要素：（1）状态空间（2）动作空间（3）环境的奖励。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>综合而言,强化<em>学习主要包含四个要素:状态、动作、...X):机器对环境的感知,所有可能的状态称为状态空间;...:机器所采取的动作,所有能采取的动作构成动作空间</em>; ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《强化学习(基本概念) - 深夜十二点三十三 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/CJT-blog/p/10281396.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>主要：首要 重要 </li><li>包含：包括 包罗 包孕 蕴含 </li><li>状态：状况 </li><li>动作：行动 </li><li>环境：情况 </li><li>奖励：嘉奖 </li></ul><p><b>系统自动生成语句：</b>可以看出，Q<u>进修</u><u>首要</u><u>包括</u>三个要素：（1）<u>状况</u>空间（2）<u>行动</u>空间（3）<u>情况</u>的<u>嘉奖</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
