<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	c)波束赋形，指利用信号的相干特性集中能量于某个或某些特定方向上，形成波束，达到抑制干扰的效果。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431686.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>分集：<em>利用较大间距的天线阵元之间或赋形波束之间的不相关性，发射或接受一个数据流，避免单个信道衰落对整个链路的影响。波束赋形：利用较小间距的天线阵元之间的相关性，通过阵元发射的波之间形成干涉，集中能量与某个（或某些）特定方向上，形成波束，从而实现更大的覆盖和干扰抑制效果</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android的WIFI-3G数据流量的无缝切换》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张学一）
																学校（天津大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													78.95%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84WIFI-3G%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8F%E7%9A%84%E6%97%A0%E7%BC%9D%E5%88%87%E6%8D%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的相关性，通过阵元发射的波之问<em>形成干涉，集中能量与某个(或某些)特定方向上，形成波束，从而实现更大的覆盖和干扰抑制效果</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Android系统的WIFI-3G数据流量的无缝切换研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘明）
																学校（北京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-05-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.42%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%B3%BB%E7%BB%9F%E7%9A%84WIFI-3G%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8F%E7%9A%84%E6%97%A0%E7%BC%9D%E5%88%87%E6%8D%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>利用：操纵 哄骗 使用 行使 应用 </li><li>信号：旌旗灯号 </li><li>相干：相关 干系 </li><li>特性：特征 </li><li>集中：会合 </li><li>方向：标的目的 偏向 </li><li>形成：构成 </li><li>达到：到达 </li><li>抑制：按捺 克制 </li><li>干扰：滋扰 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>c)波束赋形，指<u>操纵</u><u>旌旗灯号</u>的<u>相关</u><u>特征</u><u>会合</u>能量于某个或某些特定<u>标的目的</u>上，<u>构成</u>波束，<u>到达</u><u>按捺</u><u>滋扰</u>的<u>结果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
