<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这种架构一方面可以降低基础设备的数量，另一方面也可以降低系统的传输时延。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431571.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> 　路由器节能从路由器的能耗模型<em>可以得出 ，一方面 ，路由器的能耗和路由器的基本系统有关 ，可以根据设备负载变化动态调整配置参数以降低能耗 ，另一方面 ，路由器的能耗和正在运行的线卡和接口数量</em>也有关系
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《数据中心 IT设备的能耗分析与节能研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技和产业）
																作者（李振刚）
																作者单位（天津城建大学信息中心,天津,300384）
																日期（2014-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%20IT%E8%AE%BE%E5%A4%87%E7%9A%84%E8%83%BD%E8%80%97%E5%88%86%E6%9E%90%E4%B8%8E%E8%8A%82%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>降低：下降 低落 </li><li>基础：根本 根蒂根基 底子 </li><li>设备：装备 设置装备摆设 </li><li>数量：数目 </li><li>降低：下降 低落 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>这类</u>架构一方面可以<u>下降</u><u>根本</u><u>装备</u>的<u>数目</u>，另一方面也可以<u>下降</u><u>体系</u>的传输时延。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
