<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	LTE中的协议栈根据功能可以分为两大块，一块是控制平面协议栈，另一块是用户平面协议栈。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431595.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>及无线资源<em>控制（RRC）层。LTE 系统的空中接口协议栈根据用途不同可以划分为用户平面协议栈和控制平面协议栈。用户平面协议栈如图 2-3所示：eNBUEPDCPRLCACPHY PHYMAC图 2-3 用户平面协议栈用户平面协议</em>栈包括以下内容：(1) MAC，主要执行调度、SDU复用与解复用等功能。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE系统Femtocell切换控制算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王金川）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E7%B3%BB%E7%BB%9FFemtocell%E5%88%87%E6%8D%A2%E6%8E%A7%E5%88%B6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>协议：和谈 协定 </li><li>根据：按照 凭据 依据 </li><li>功能：功效 </li><li>控制：节制 </li><li>协议：和谈 协定 </li><li>另一：另外一 </li><li>协议：和谈 协定 </li></ul><p><b>系统自动生成语句：</b>LTE中的<u>和谈</u>栈<u>按照</u><u>功效</u>可以分为两大块，一块是<u>节制</u>平面<u>和谈</u>栈，<u>另外一</u>块是用户平面<u>和谈</u>栈。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
