<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	计算出优先级顺序后则要进行资源块的分配。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431781.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的业务<em>进行优先级高低排序是否存在遍历队列等待资源图 5-2 综合优先级资源分配算法流程图图 5-3 是资源分配顺序图，资源分配的最小单元是 RB，图中序号 1 至 N 表示 N 个 RB，其中普通呼叫的资源分配顺序从序号 1 开始从低到高进行分配；而紧急呼叫与抢占呼叫的资源分配</em>从序号 N 开始从高到低。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE宽带多媒体集群系统终端侧MAC层协议、调度算法设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（彭帅）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E5%AE%BD%E5%B8%A6%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF%E4%BE%A7MAC%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> 以时延作为判断标准，会话类业务<em>优先级高于数据类业务，数据类业务高于视频类业务呼叫类型 紧急呼叫优先级最高，抢占呼叫次之，普通呼叫优先级最低，系统按照此优先级高低顺序进行资源分配用户优先级</em> 按照系统
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE宽带多媒体集群系统终端侧MAC层协议、调度算法设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（彭帅）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E5%AE%BD%E5%B8%A6%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF%E4%BE%A7MAC%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>大地出入，关于这一点在后面的算法对比仿真中将进行着重地分析。(2) 随机算法。随机算法是对上述贪婪算法的简化，即不考虑各个认知用户在不同属性信道上的性能差异，而是随机地为认知用户<em>分配信道，且不再关心用户的优先级顺序，随机选取认知用户一次进行资源分配</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于竞价博弈的认知无线电频谱分配研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（田野）
																学校（哈尔滨工业大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%AB%9E%E4%BB%B7%E5%8D%9A%E5%BC%88%E7%9A%84%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%E9%A2%91%E8%B0%B1%E5%88%86%E9%85%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>会话业务、B 是视频业务；C 的群组<em>优先级高于 D；D 的用户优先级高于 C。那么在这种情形下，该以哪种优先级（呼叫类型、业务优先级、群组优先级、用户优先级）的顺序为标准进行资源分配</em>？在这种情况下
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE宽带多媒体集群系统终端侧MAC层协议、调度算法设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（彭帅）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E5%AE%BD%E5%B8%A6%E5%A4%9A%E5%AA%92%E4%BD%93%E9%9B%86%E7%BE%A4%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AF%E4%BE%A7MAC%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%81%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>分享调度策略将利用动态<em>计算用户优先级算法来实现自己的调度策略。动态优先级计算公式根据树中分配因子和用户已使用资源信息动态来计算出用户使用资源优先级，根据动态变化的用户优先级制定作业派遣顺序</em>。- - 29
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网格计算平台下作业公平分享调度模块的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（亓楠）
																学校（哈尔滨工业大学）
																分类（软件工程）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E6%A0%BC%E8%AE%A1%E7%AE%97%E5%B9%B3%E5%8F%B0%E4%B8%8B%E4%BD%9C%E4%B8%9A%E5%85%AC%E5%B9%B3%E5%88%86%E4%BA%AB%E8%B0%83%E5%BA%A6%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>顺序：挨次 按次 递次 次序 </li><li>进行：举行 </li><li>资源：资本 </li><li>分配：分派 </li></ul><p><b>系统自动生成语句：</b>计算出优先级<u>挨次</u>后则要<u>举行</u><u>资本</u>块的<u>分派</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
