<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 状态空间的划分是Agent可以学习到动作策略的基础，合理的状态应该满足以下两点要求：一是状态可以被Agent感知和处理，二是后一个状态只能依赖于前一个状态和选择的决策。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431963.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>状态可以被Agent感知和处理，二是后一个状态只能依赖于前一个状态和选择的决策。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>一个Agent只能感知状态的部分信息,呢么不可能是理性...理性的选择只依赖于到当前为止的感知序列。 任务环境...如果传感器能够检测所有与行动决策</em>有关的信息,该任务...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《NO.73——《人工智能·一种现代方法》Agent学习笔记_人..._CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/ghl1390490928/article/details/104147850" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>增强学习要解决的是如下的问题:<em>一个能够感知环境的自治agent(可以简单的理解为...如何选择、如何决策才能产生最好的学习效果呢? 部分可观察状态</em>,在实际的agent...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《阅读笔记——增强学习1 | 易学教程》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.e-learn.cn/topic/3350132" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>状态：状况 </li><li>划分：分别 </li><li>学习：进修 </li><li>动作：行动 </li><li>策略：计谋 </li><li>基础：根本 根蒂根基 底子 </li><li>合理：公道 </li><li>状态：状况 </li><li>应该：应当 </li><li>满足：知足 餍足 满意 </li><li>以下：如下 下列 </li><li>要求：请求 </li><li>状态：状况 </li><li>处理：处置 处置惩罚 </li><li>状态：状况 </li><li>状态：状况 </li><li>决策：决议计划 </li></ul><p><b>系统自动生成语句：</b> <u>状况</u>空间的<u>分别</u>是Agent可以<u>进修</u>到<u>行动</u><u>计谋</u>的<u>根本</u>，<u>公道</u>的<u>状况</u><u>应当</u><u>知足</u><u>如下</u>两点<u>请求</u>：一是<u>状况</u>可以被Agent感知和<u>处置</u>，二是后一个<u>状况</u>只能依赖于前一个<u>状况</u>和选择的<u>决议计划</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
