<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对调度而言，增强学习是一个很好的切入点，因其可以较好地学习动态变化的网络状态然后做出更高效的策略，Q-Learning算法就是这方面的翘楚，因此我们提出一种DSQL算法（Downlink Scheduler based on Q-Learning, 基于Q学习的下行调度算法）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431923.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>d on Q-Learning, 基于Q学习的下行调度算法）。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>考虑多任务流并存时的任务分配问题,提出<em>基于Q学习的分布式多任务流调度算法</em>,不仅...and a distributed scheduling algorithm based on Q-learning for multiple task...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种基于Q学习的分布式多任务流调度算法》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xwxt.sict.ac.cn/CN/abstract/abstract1943.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>首先建立任务<em>调度问题的目标模型,在分析Q学习算法的基础上,给出调度问题的马尔可夫...Q-学习 1. A Traffic Signal Control Method Based on Q-Learning; 基于</em>Q-...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多步Q学习,multi-step Q learning,音标,读音,翻译,英文例句,英语...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.dictall.com/indu/115/11485447687.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>dispatch problem <em>基于Q学习的经济调度群优化算法</em>.pdf...individ- Q?s??n ; a?n?? Q...on the base of The one-step Q-learning ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《A Q-learning-based swarm optimization algorithm for economic...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2019/0515/8123131112002023.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>,{&quot;channelstr&quot;:&quot;具有域名防劫持、精准<em>调度、生效...&quot;基于阿里云分布式计算引擎的机器学习算法</em>平台,帮助您...{&quot;qrcode&quot;:&quot;//img.alicdn.com/tfs/tb1ra0on...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《到期/欠费_产品定价_云数据库 PolarDB-阿里云》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://help.aliyun.com/document_detail/117944.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>对调：对换 </li><li>调度：调剂 调理 </li><li>增强：加强 </li><li>学习：进修 </li><li>学习：进修 </li><li>变化：转变 变革 </li><li>网络：收集 </li><li>状态：状况 </li><li>策略：计谋 </li><li>就是：便是 </li><li>翘楚：俊彦 魁首 </li><li>因此：是以 因而 </li><li>我们：咱们 </li><li>学习：进修 </li><li>调度：调剂 调理 </li></ul><p><b>系统自动生成语句：</b><u>对换</u>度而言，<u>加强</u><u>进修</u>是一个很好的切入点，因其可以较好地<u>进修</u>动态<u>转变</u>的<u>收集</u><u>状况</u>然后做出更高效的<u>计谋</u>，Q-Learning算法<u>便是</u>这方面的<u>俊彦</u>，<u>是以</u><u>咱们</u>提出一种DSQL算法（Downlink Scheduler based on Q-Learning, 基于Q<u>进修</u>的下行<u>调剂</u>算法）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
