<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        		近年来开始出现一些基于增强学习进行优化的研究。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431921.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，MDP)的模型框架下能有效地利用动态规划的算法和理论对问题<em>进行求解；三是增强学习能够直接地利用观测数据建立从状态到动作的优化控制策略。目前，基于增强学习的移动机器人自主导航控制研究已取得了一些</em>研究成果
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LSPI和滚动窗口的移动机器人反应式导航方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中南大学学报（自然科学版））
																作者（刘春明,李兆斌,黄振华,左磊,吴军,徐昕）
																作者单位（国防科技大学机电工程与自动化学院,湖南长沙,410073）
																日期（2013-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELSPI%E5%92%8C%E6%BB%9A%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%9A%84%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%8D%E5%BA%94%E5%BC%8F%E5%AF%BC%E8%88%AA%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>开始：起头 入手下手 最先 </li><li>出现：呈现 泛起 涌现 </li><li>增强：加强 </li><li>学习：进修 </li><li>进行：举行 </li><li>研究：钻研 </li></ul><p><b>系统自动生成语句：</b>	近年来<u>起头</u><u>呈现</u>一些基于<u>加强</u><u>进修</u><u>举行</u>优化的<u>钻研</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
