<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	定义系统的平均时延如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432256.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>保险公司交互的次数。<em>定义5．2：定义系统各关键指标如下：‰定义为平均垫付立案时间，用来描述健康消费费用垫付时起到申请理赔立案时止的平均时间；r定义为客户平均</em>垫付理赔时间，用来描述客户在垫付款项时起，到
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于策略的服务组合关键技术研究及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周涛）
																学校（浙江大学）
																分类（计算机科学与技术）
																学位（博士）
																日期（2012-09-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%AD%96%E7%95%A5%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%BB%84%E5%90%88%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>维修措施。因此对<em>系统的平均瞬态性能分析具有重要意义，在此，采用状态性能的期望来描述多态系统的平均瞬态性能(简称：平均性能)，具体如下所述。定义多态系统t时刻在第N个正常运行周期内的平均</em>瞬态性能大小为[2uMN．，EN(f)一∑gN一；(f)·PN一。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Semi-Markov模型的多态系统不完全维修决策》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（航空学报）
																作者（潘刚,尚朝轩,蔡金燕,梁玉英,孟亚峰）
																作者单位（潘刚:军械工程学院电子与光学工程系,石家庄 050003;洛阳电子装备试验中心,洛阳 471000,PAN Gang:军械工程学院电子与光学工程系,石家庄 050003;洛阳电子装备试验中心,洛阳 471000,尚朝轩:解放军军械工程学院,SHANG Chaoxuan:解放军军械工程学院,蔡金燕:解放军军械工程学院,CAI Jinyan:解放军军械工程学院,梁玉英:解放军军械工程学院,LIANG Yuying:解放军军械工程学院,孟亚峰:解放军军械工程学院,MENG Yafeng:解放军军械工程学院）
																日期（2017-02-25）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESemi-Markov%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%A4%9A%E6%80%81%E7%B3%BB%E7%BB%9F%E4%B8%8D%E5%AE%8C%E5%85%A8%E7%BB%B4%E4%BF%AE%E5%86%B3%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>A类产品在整个生产<em>系统中流经的平均时间，定义如下</em>：L2去善再‰，，=(1，2?册¨=(1，2?七)，册>o，七>o(5．3)4)通过时间方差cr2r。通过时间方差是指通过时间统计值的波动大小，反映
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于多Agent的模块化单元流水式车间调试规则的仿真评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张百亮）
																学校（广东工业大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9AAgent%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E5%8D%95%E5%85%83%E6%B5%81%E6%B0%B4%E5%BC%8F%E8%BD%A6%E9%97%B4%E8%B0%83%E8%AF%95%E8%A7%84%E5%88%99%E7%9A%84%E4%BB%BF%E7%9C%9F%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>]。对此<em>定义如下公式：12公式 2.5 公交网络平均距离，即公交线网内站点间平均站程，公交网络总路程与潜在可连通的边数的比值，是公交线网复杂性指标之一，公交系统</em>运营成本的重要评价指标。??? =1
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于公交运营数据的复杂公交线网静态评价及优化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杜行舟）
																学校（天津大学）
																分类（软件工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E4%BA%A4%E8%BF%90%E8%90%A5%E6%95%B0%E6%8D%AE%E7%9A%84%E5%A4%8D%E6%9D%82%E5%85%AC%E4%BA%A4%E7%BA%BF%E7%BD%91%E9%9D%99%E6%80%81%E8%AF%84%E4%BB%B7%E5%8F%8A%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>3．4<em>系统的性能指标针对该系统，以如下几个指标来判断系统的性能：(1)系统的吞吐率系统的额定吞吐率定义为：在单位时间内，系统所能喻尔滨工业大学工学硕士学位论文处理的信息的平均个数。即M。=∥。系统</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《远程环境监测管理系统的研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张鹏）
																学校（哈尔滨工业大学）
																分类（电力电子与电力传动）
																学位（硕士）
																日期（2005-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E7%8E%AF%E5%A2%83%E7%9B%91%E6%B5%8B%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>的可维护性越好，<em>平均维修时间越短。计算机系统的可用性定义为：MTTF／(MTTF+MTTR)+100％。由此可见，计算机系统的可用性定义为系统保持正常运行时间的百分比191。业界根据可用性把计算机系统</em>分为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种新的内嵌式防火墙负载均衡系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宋亚琼）
																学校（西安电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2007-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E5%86%85%E5%B5%8C%E5%BC%8F%E9%98%B2%E7%81%AB%E5%A2%99%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>用的总和（单位：kW/kW 或 W/W）。其<em>定义式如下所示：k' = B' / B (4-1)系统的投资、运行维护成本和投入能量系统的燃料费用组成能量系统</em>的现金成本 C。某一能流的单位现金成本 c
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《光煤互补发电系统集成优化与控制系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张亨洋）
																学校（天津大学）
																分类（动力工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%89%E7%85%A4%E4%BA%92%E8%A1%A5%E5%8F%91%E7%94%B5%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E4%BC%98%E5%8C%96%E4%B8%8E%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>(p)。平台信息容纳度肼(p)是指卫星<em>系统平台所能容纳、处理不同信息的程度。该指标可用于反映在系统内不同平台之间的功能性差异，其定义如下：p，，n、一垩鱼已内壁蟹篮皇笪弛麴’f3、“V7一 系统</em>信息总
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于有色Petri网的卫星信息系统作战效能仿真研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（军事运筹与系统工程）
																作者（丁鲲,曹志耀）
																作者单位（电子工程学院,安徽,合肥,230037）
																日期（2005-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9C%89%E8%89%B2Petri%E7%BD%91%E7%9A%84%E5%8D%AB%E6%98%9F%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E4%BD%9C%E6%88%98%E6%95%88%E8%83%BD%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>的一种手段之一。短时能量的<em>定义如下：E=∑[s(肌)矽(，l一朋)】2 (4．7)其中，W(n)是窗函数，S(m)是语音信号序列。短时平均幅度的定义如下</em>：日=∑ls(m)陟(n-m) (4．8)由于
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于DSP和HMM的语音识别系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（项勇）
																学校（武汉科技大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2008-05-12）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDSP%E5%92%8CHMM%E7%9A%84%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b>以求出的最有单采样周期所对应的采样频率为ASF，进一步求出超采样在此<em>平均采样频率下，最优的子采样周期。为了比较不同的系统性能参数对网络控制系统动态性能的影响，需要找到一个合理的性能指标以求解最优问题。在本次设计中采用如下的性能指标77来表征网络控制系统的动态性能，其定义如下</em>：刁垒唧{而％嫩c。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络控制系统采样策略研究及实验平台设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张加林）
																学校（东北大学）
																分类（控制工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E9%87%87%E6%A0%B7%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E9%AA%8C%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>定义：界说 </li><li>系统：体系 </li><li>平均：均匀 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>界说</u><u>体系</u>的<u>均匀</u>时延<u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
