<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	中提出了LSTM（Long Short -Term Memory,  长短期记忆）模型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431275.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>问题。为了解决 RNN 中的长期依赖问题，Schmidhuber 等<em>提出了长短期记忆</em>网络（Long Short Term Memory Networks， LSTM）。如图 1 所示，与普通 RNN
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于长短期记忆网络的轴承故障识别》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（汽车工程学报）
																作者（唐赛,何荇兮,张家悦,尹爱军）
																作者单位（唐赛:重庆大学,TANG Sai:重庆大学,何荇兮:重庆大学,HE Xingxi:重庆大学,张家悦:重庆大学,ZHANG Jiayue:重庆大学,尹爱军:重庆大学,YIN Aijun:重庆大学）
																日期（2018-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C%E7%9A%84%E8%BD%B4%E6%89%BF%E6%95%85%E9%9A%9C%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>一种基于<em>长短期记忆神经网络(Long Short Term Memory，LSTM)的电力负荷预测方法，并使用这种方法对某地电力负荷值进行预测，将预测结果与传统模型对比，最终证明LSTM模型</em>的误差更低
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于深度学习LSTM网络的短期电力负荷预测方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电子技术）
																作者（陈卓,孙龙祥）
																作者单位（陈卓:浙江大学,Chen Zhuo:浙江大学,孙龙祥:浙江大学,Sun Long-xiang:浙江大学）
																日期（2018-01-25）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0LSTM%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9F%AD%E6%9C%9F%E7%94%B5%E5%8A%9B%E8%B4%9F%E8%8D%B7%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>最后将隐含层输出的语义中间结果送入分类<em>模型，进行进一步的分类任务等。3.2.2.2 长短期记忆网络长短记忆</em>网络（Long Short Term Memory networks，LSTM）可以说是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于深度学习的虚假评论识别方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张恒）
																学校（哈尔滨工业大学）
																分类（计算机技术）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%99%9A%E5%81%87%E8%AF%84%E8%AE%BA%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>)，横向传播采用多维<em>长短期记忆模型(Multi—Dimensional Long short—Term Memory，MD—IsTM)。图1给出了</em>处理某一条微博的详细过程，其详细内容如下：1)对语料库进行
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于长短期记忆多维主题情感倾向性分析模型》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机应用）
																作者（滕飞,郑超美,李文）
																作者单位（滕飞:南昌大学,TENG Fei:南昌大学,郑超美:南昌大学,ZHENG Chaomei:南昌大学,李文:南昌大学,LI Wen:南昌大学）
																日期（2016-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E5%A4%9A%E7%BB%B4%E4%B8%BB%E9%A2%98%E6%83%85%E6%84%9F%E5%80%BE%E5%90%91%E6%80%A7%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>长短：是非 </li><li>短期：短时间 </li><li>记忆：影象 </li><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>中提出了LSTM（Long Short -Term Memory,  <u>是非</u>期<u>影象</u>）<u>模子</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
