<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（1）PGW（Packet Data Network Gateway, 分组数据网关）：PGW主要是给LTE网络和其他网络提供连接支持；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431578.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>（1）PGW（Packet Data Network Gateway, 分组数据网关）：PGW主要是给LTE网络和其他网络提供连接支持；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>1 LTE/EPC基本<em>网络架构 UE E-UTRAN EPC LTE: Long Term Evolution SAE: ...?PGW (Packet Data Network GateWay)分组数据网网关</em>:是面向PDN 终结于SGi接口的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE障碍处理手册_图文_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/835d7276915f804d2b16c1f8.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>OpenNESS(Open Network Edge Services Software)是一个开源的边缘应用程序管理系统...PGW(Packet Data Node Gateway,<em>分组数据节点网关),作为 LTE 网络和其它分组数据</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OpenNESS,开源的边缘网络服务平台 - 范桂飓(烟云的计算)》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/Jmilk/article/details/102603127" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>要是：如果 </li><li>网络：收集 </li><li>网络：收集 </li><li>提供：供给 供应 </li><li>连接：毗连 毗邻 </li><li>支持：撑持 支撑 </li></ul><p><b>系统自动生成语句：</b>（1）PGW（Packet Data Network Gateway, 分组数据网关）：PGW<u>首要</u>是给LTE<u>收集</u>和其他<u>收集</u><u>供给</u><u>毗连</u><u>撑持</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
