<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	然后，本章介绍了使用的仿真平台LTE-Sim，描述了常用的仿真功能函数和仿真过程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432341.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>概述，重点<em>介绍了前馈过程神经元网络中基于梯度下降算法、傅里叶函数变换算法和基于正交基展开的学习算法，分别从基函数的展开，学习过程推导，算法描述方面进行了详细的研究与阐述，本章对过程神经元网络仿真平台</em>的设计具有重要的指导意义。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Scilab的过程神经元网络仿真平台的设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（罗举致）
																学校（广西大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2011-06-29）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EScilab%E7%9A%84%E8%BF%87%E7%A8%8B%E7%A5%9E%E7%BB%8F%E5%85%83%E7%BD%91%E7%BB%9C%E4%BB%BF%E7%9C%9F%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>使用：利用 </li><li>描述：描写 形貌 </li><li>常用：经常使用 </li><li>功能：功效 </li><li>过程：进程 历程 </li></ul><p><b>系统自动生成语句：</b>然后，本章<u>先容</u>了<u>利用</u>的仿真平台LTE-Sim，<u>描写</u>了<u>经常使用</u>的仿真<u>功效</u>函数和仿真<u>进程</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
