<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	QPSK的调制星座图中有4个星座点，理论速率为2bit/符号，16QAM的调制星座图有16个星座点，理论速率是QPSK的2倍，而64QAM的星座图则扩展为64个点，理论速度是16QAM的1.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431697.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>率是QPSK的2倍，而64QAM的星座图则扩展为64个点，理论速度是16QAM的1.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>(比如QPSK,16QAM,64QAM等),而接收时用于判断发送...具体地说,64QAM,符号有<em>64个,等于2的6次方,因此...星座图坐标轴的度量单位是角度。 1.星座图</em>中,点到...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《通信原理中星座图详解_坚持-CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/wordwarwordwar/article/details/63790472" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>速率：速度 </li><li>符号：标记 </li><li>速率：速度 </li><li>扩展：扩大 </li><li>速度：速率 </li></ul><p><b>系统自动生成语句：</b>QPSK的调制星座图中有4个星座点，理论<u><u>速率</u></u>为2bit/<u>标记</u>，16QAM的调制星座图有16个星座点，理论<u><u>速率</u></u>是QPSK的2倍，而64QAM的星座图则<u>扩大</u>为64个点，理论<u>速率</u>是16QAM的1.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
