<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	MIMO的技术主要包括：a)空间分集，又称为发射分集，由于多天线存在着较高的复杂度，空间分集可以把复杂度放在发射端，然后在接收端只使用单根天线即可获得增益；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431681.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>MIMO的技术主要包括：a)空间分集，又称为发射分集，由于多天线存在着较高的复杂度，空间分集可
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>2 <em>多天线技术:空间分集 2.1 发射分集 2.2 接收...多天线构成的信道称为MIMO(Multiple Input Multiple ...●事后处理:干扰消除(性能好的算法复杂度较高</em>,如迭代...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[转载]LTE多天线技术介绍_surflang_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_78aa7eee0102v6mx.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>下行MIMO<em>技术主要包括:空间分集、空间复用及波束...考虑到终端实现复杂度的问题目前对于上行并不...发射分集 发射分集是在发射端使用多幅发射天线</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MIMO在LTE中的应用(可编辑)doc下载_爱问共享资料》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://ishare.iask.sina.com.cn/f/bvS1auS7e8N.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>MIMO<em>天线3种技术及应用场景分析[图] 前言多入多出...MIMO 技术主要利用发射分集的空时编码、空间复 用和...因此译 码复杂度较高,而且译码复杂度</em>将随着传输速率...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《MIMO 三种技术的应用 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.docin.com/p-249338245.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>技术：手艺 技能 </li><li>主要：首要 重要 </li><li>包括：包罗 包孕 包含 囊括 </li><li>由于：因为 </li><li>接收：领受 吸收 接管 </li><li>使用：利用 </li><li>即可：便可 </li></ul><p><b>系统自动生成语句：</b>MIMO的<u>手艺</u><u>首要</u><u>包罗</u>：a)空间分集，又称为发射分集，<u>因为</u>多天线存在着较高的复杂度，空间分集可以把复杂度放在发射端，然后在<u>领受</u>端只<u>利用</u>单根天线<u>便可</u>获得增益；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
