<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	由于深度学习的崛起，一些神经网络的模型也被应用到时间序列的预测中来。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431178.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>机器<em>学习算法中的神经网络预测模型，这使得时间序列预测的问题都有了一定的解决方法，但就目前来看，神经网络预测模型仍然存在着一些缺点。由于神经网络预测模型</em>泛化能力和联想记忆能力较差，本文提出将电生物学中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于迟滞神经网络的时间序列预测分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵鑫）
																学校（天津工业大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2011-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%BF%9F%E6%BB%9E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>提升了<em>预测精度 ．Shi等［１３］使用一种基于池化处理的深度循环神经网络来克服家庭电力需求数据随机性大的问题 ．近年来 ，随着深度学习技术的不断发展 ，一些深度学习模型逐渐被应用到时</em>序数据的研究中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LSTM的单变量短期家庭电力需求预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国计量大学学报）
																作者（王旭东,严珂,陆慧娟,叶敏超）
																作者单位（王旭东:中国计量大学,WANG Xudong:中国计量大学,严珂:中国计量大学,YAN Ke:中国计量大学,陆慧娟:中国计量大学,LU Huijuan:中国计量大学,叶敏超:中国计量大学,YE Minchao:中国计量大学）
																日期（2018-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LSTM%E7%9A%84%E5%8D%95%E5%8F%98%E9%87%8F%E7%9F%AD%E6%9C%9F%E5%AE%B6%E5%BA%AD%E7%94%B5%E5%8A%9B%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 然而，混合方万方数据第 ４期 王鑫，等：基于 ＬＳＴＭ循环<em>神经网络的故障时间序列预测法的构建过程复杂、人工依赖性强，不利于在实际中推广和使用。近年来，随着深度学习技术的不断发展，一些深度学习模型</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LSTM循环神经网络的故障时间序列预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（北京航空航天大学学报）
																作者（王鑫,吴际,刘超,杨海燕,杜艳丽,牛文生）
																作者单位（王鑫:北京航空航天大学,WANG Xin:北京航空航天大学,吴际:北京航空航天大学,WU Ji:北京航空航天大学,刘超:北京航空航天大学,LIU Chao:北京航空航天大学,杨海燕:北京航空航天大学,YANG Haiyan:北京航空航天大学,杜艳丽:丰台职业教育中心学校,DU Yanli:丰台职业教育中心学校,牛文生:北京航空航天大学 计算机学院,北京100083;中航工业西安航空计算技术研究所,西安710068,NIU Wensheng:北京航空航天大学 计算机学院,北京100083;中航工业西安航空计算技术研究所,西安710068）
																日期（2018-04-30）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELSTM%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%95%85%E9%9A%9C%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>学习：进修 </li><li>崛起：突起 </li><li>模型：模子 </li><li>时间：时候 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b><u>因为</u>深度<u>进修</u>的<u>突起</u>，一些神经网络的<u>模子</u>也被应用到<u>时候</u>序列的<u>展望</u>中来。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
