<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	与3G网络相比，LTE系统中的E-UTRAN仅由演进型基站（eNodeB）组成，eNodeB具有基站的全部功能和大部分RNC（Radio Network Controller, 无线网络控制器）在接入层的功能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431587.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>eNodeB单独和核心网进行连接。图 2-2 LTE接入网结构Fig.2-2 Structure of LTE ran如图 2-2所示，eNodeB直接连接核心网和用户小区。相对于 3G<em>网络而言，LTE系统中的 eNodeB继承了 RNC（Radio Network Controller,无线网络控制器）的大部分功能，从而使 eNodeB负责小区的大部分切换决策、链路调度和重传控制功能。作为一个基站</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高速铁路环境下LTE系统频偏估计与信道建模研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（洪韵律）
																学校（上海交通大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70.83%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%80%9F%E9%93%81%E8%B7%AF%E7%8E%AF%E5%A2%83%E4%B8%8BLTE%E7%B3%BB%E7%BB%9F%E9%A2%91%E5%81%8F%E4%BC%B0%E8%AE%A1%E4%B8%8E%E4%BF%A1%E9%81%93%E5%BB%BA%E6%A8%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>（MME）这 3 个<em>部分组成；E-UTRAN是系统和移动用户设备(User Equipment，UE)进行通信的接口，它由演进型 eNodeB（evolvedNode B，eNB）组成。LTE 系统的接入网部分丢弃了 2G 的基站控制器（Base Station Controller，BSC）及 3G 的无线网络控制器</em>（Radio Network Controller，RNC），使网络结构更加简单，显著提升了网络安全性能。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《异构蜂窝网络小区选择方案研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐久琴）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%82%E6%9E%84%E8%9C%82%E7%AA%9D%E7%BD%91%E7%BB%9C%E5%B0%8F%E5%8C%BA%E9%80%89%E6%8B%A9%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>网络：收集 </li><li>相比：比拟 </li><li>系统：体系 </li><li>组成：构成 </li><li>具有：具备 拥有 </li><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>功能：功效 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>与3G<u>收集</u><u>比拟</u>，LTE<u>体系</u>中的E-UTRAN仅由演进型基站（eNodeB）<u>构成</u>，eNodeB<u>具备</u>基站的<u>全数</u><u>功效</u>和大部分RNC（Radio Network Controller, 无线<u>收集</u>控制器）在接入层的<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
