<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	常见的激活函数有Sigmoid函数、Tanh函数和ReLU函数等，根据实际环境来选择适合的激活函数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431203.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>常见的激活函数有Sigmoid函数、Tanh函数和ReLU函数等，根据实际环境来选择适合的激活函数。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>因此,<em>实际应用中,tanh 会比 sigmoid 更好。 ReLU...选择激活函数的建议: 一般情况下,使用ReLU会比较好 ...下面参考各位博主的文章,整理了常用的激活函数</em>,留作...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...激活函数Sigmoid/Tanh/ReLU_深度学习,激活函数,Sigm..._CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/zchang81/article/details/70224688" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li><li>实际：现实 </li><li>环境：情况 </li><li>适合：合适 得当 适宜 </li></ul><p><b>系统自动生成语句：</b>常见的激活函数有Sigmoid函数、Tanh函数和ReLU函数等，<u>按照</u><u>现实</u><u>情况</u>来选择<u>合适</u>的激活函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
