<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	本章首先分析了LTE网络的基础架构和关键技术，然后介绍了常见的资源调度算法与资源调度流程，在此基础上，本章提出一种基于Q-Learning算法的下线资源调度算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430975.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>本章首先分析了LTE网络的基础架构和关键技术，然后介绍了常见的资源调度算法与资源调度
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>基于CQI 等效的LTE 下行<em>资源调度算法的 研究与实现 ...61 第一章 绪论 1 第一章 绪论 本章首先介绍了...背景,然后介绍了常用的调度方法,接着分析</em>了 CQI ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于cqi等效的lte下行资源调度算法的研究与实现 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-0921767971687.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>LTE 系统中重传<em>资源调度算法研究 学科专业 通信与...4 第二章 基础技术背景 ......系统的网络架构和关键技术,将分析</em>总结 HARQ 传输的特点和基本类型,阐述 ...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE系统中重传资源调度算法研究 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-3909736996089.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>分析：阐发 阐明 剖析 </li><li>网络：收集 </li><li>基础：根本 根蒂根基 底子 </li><li>介绍：先容 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>资源：资本 </li><li>调度：调剂 调理 </li></ul><p><b>系统自动生成语句：</b>本章<u>起首</u><u>阐发</u>了LTE<u>收集</u>的<u>根本</u>架构和关键技术，然后<u>先容</u>了常见的<u>资本</u><u>调剂</u>算法与<u>资本</u><u>调剂</u>流程，在此<u>根本</u>上，本章提出一种基于Q-Learning算法的下线<u>资本</u><u>调剂</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
