<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	现阶段，全景视频的传输主要有两种方式，一种是传输全部内容，一种是传输部分内容。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431084.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>现阶段视频传输的主要方式分为有线传输和无线传输两种方式，其中有线传输方式分为：同轴电缆传输、双绞线传输及光纤传输；无线传输方式分为：微波传输和卫星传输。它们各有其优点和缺点，如何选择一种适合的传输</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于DHT的光OFDM系统PAPR抑制算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（光通信技术）
																作者（陈琳,方勇）
																作者单位（上海大学通信与信息工程学院特种光纤与光接入网重点实验室,上海200072;上海电力学院计算机与信息工程学院,上海200090,上海大学通信与信息工程学院特种光纤与光接入网重点实验室,上海,200072）
																日期（2012-07-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDHT%E7%9A%84%E5%85%89OFDM%E7%B3%BB%E7%BB%9FPAPR%E6%8A%91%E5%88%B6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>现阶段，全景视频的传输主要有两种<u>体例</u>，一种是传输全部内容，一种是传输部分内容。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
