<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	证明一般的神经网络可以拟合任意一个非线性函数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431234.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>和输出层三层组成。它是目前最通用的有教师学习网络系统，<em>网络训练的目的主要是使网络的输出逼近目标值。目前理论上己经证明，有两个隐含层的BP网络可以按任意精度近似任意连续函数，一个隐含层的BP网络也可以拟合一大批非线性函数，因而一般的BP网络</em>均选用三层网络结构。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《轻质润滑油酮苯脱蜡装置中软测量及控制系统的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘飞）
																学校（华东理工大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2002-01-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88.89%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BD%BB%E8%B4%A8%E6%B6%A6%E6%BB%91%E6%B2%B9%E9%85%AE%E8%8B%AF%E8%84%B1%E8%9C%A1%E8%A3%85%E7%BD%AE%E4%B8%AD%E8%BD%AF%E6%B5%8B%E9%87%8F%E5%8F%8A%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>一般认为，三层神经网络(单隐含层)可以逼近任意一个连续非线性函数。Homik等194J早已证明：若输入层和输出层采用线性转换函数，隐层采用Sigmoid转换函数，则含一个隐层的MLP网络能够以任意</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《柳林地区高丰度煤层气富集区评价》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王相业）
																学校（煤炭科学研究总院）
																分类（矿产普查与勘探）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88.89%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%9F%B3%E6%9E%97%E5%9C%B0%E5%8C%BA%E9%AB%98%E4%B8%B0%E5%BA%A6%E7%85%A4%E5%B1%82%E6%B0%94%E5%AF%8C%E9%9B%86%E5%8C%BA%E8%AF%84%E4%BB%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>对于在隐含层有连续<em>非线性激活函数的多层感知器来说，理论已经证明含有一个隐含层和任意多的隐层节点数的三层神经网络具有拟合任意非线性函数</em>的能力。但没有任何理论指出对于给定问题，究竟需要多少隐层节点数
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于改进差分进化算法的A20工艺过程COD建模》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梁豆）
																学校（华东理工大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2013-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E5%B7%AE%E5%88%86%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95%E7%9A%84A20%E5%B7%A5%E8%89%BA%E8%BF%87%E7%A8%8BCOD%E5%BB%BA%E6%A8%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>非线性信号的能力，理论上已经证明，前馈式神经网络具有函数逼近功能：对任意函数f：[0，1]“cR“一酽，存在一个三层前馈网络，它可以以任意精度逼近f；而且前馈式神经网络</em>还具有很强的泛化能力。?。这些结论
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《BP神经网络在股市预测中的应用与研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王影）
																学校（电子科技大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2006-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8%E8%82%A1%E5%B8%82%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E4%B8%8E%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>，一般人们所关注的是<em>神经网络的三个基本能力：（1）函数拟合能力神经网络可以通过调整网络拓扑结构逼近任意复杂连续非线性函数，即变换网络结构可实现输入与输出之间的线性或者非线性的转化。科学家们早已证明，当选取合适的激活函数时，且神经元数足够多时，神经网络可以以任意精度逼近任意函数</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于神经网络的城市网格化系统未知源定位》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵月秋）
																学校（天津大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%8E%E5%B8%82%E7%BD%91%E6%A0%BC%E5%8C%96%E7%B3%BB%E7%BB%9F%E6%9C%AA%E7%9F%A5%E6%BA%90%E5%AE%9A%E4%BD%8D&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>证明：证实 </li><li>一般：一样平常 </li><li>任意：肆意 随便 随意率性 恣意 </li></ul><p><b>系统自动生成语句：</b><u>证实</u><u>一样平常</u>的神经网络可以拟合<u>肆意</u>一个非线性函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
