<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	ARIMA（Auto-Regressive Integrated Moving Average , 整合移动平均自回归模型）是基于统计学的十分流行的一种预测模型。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431122.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>下的非线性进行<em>预测处理。而自回归整合移动平均（ARIMA，Auto-Regressive Integrated Moving Average）模型</em>，除了可以处理线性需求序列，而1718且对于一定范围内
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于不确定性时变需求的动态批量决策研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（易东波）
																学校（华中科技大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2012-04-29）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E6%97%B6%E5%8F%98%E9%9C%80%E6%B1%82%E7%9A%84%E5%8A%A8%E6%80%81%E6%89%B9%E9%87%8F%E5%86%B3%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>自<em>回归移动平均模型(Auto-regressive Integrated Moving Average Model,ARIMA) [48]。经济预测模型预测法是基于电力负荷量与经济发展程度来进行预测</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《饱和负荷分析技术及应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘杰锋）
																学校（上海交通大学）
																分类（电气工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A5%B1%E5%92%8C%E8%B4%9F%E8%8D%B7%E5%88%86%E6%9E%90%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>移动：挪动 </li><li>平均：均匀 </li><li>模型：模子 </li><li>十分：非常 </li><li>流行：风行 盛行 </li><li>预测：展望 猜测 </li><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>ARIMA（Auto-Regressive Integrated Moving Average , 整合<u>挪动</u><u>均匀</u>自回归<u>模子</u>）是基于统计学的<u>非常</u><u>风行</u>的一种<u>展望</u><u>模子</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
