<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	729标准构建的on/off马尔科夫链模型；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432136.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>BIC<em>标准识别阶的高阶马尔科夫模型树、以及两种著名的非比对方法FFP和CVTree构建</em>的树。由PHYLIP软件中的Treedist程序计算得到RF距离如图4.9和图4.10所示。绿色部分对应各方法基于
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高阶马尔科夫模型在生物发育树重建和模体发现中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（阳卫锋）
																学校（湘潭大学）
																分类（统计学）
																学位（硕博）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E9%98%B6%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8B%E5%9C%A8%E7%94%9F%E7%89%A9%E5%8F%91%E8%82%B2%E6%A0%91%E9%87%8D%E5%BB%BA%E5%92%8C%E6%A8%A1%E4%BD%93%E5%8F%91%E7%8E%B0%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>快速的得到未来若干年内的信用等级转移概率情况。2．1．4基于<em>马尔科夫模型构建信用等级转移预测模型的步骤运用马尔科夫模型构建信用等级转移预测模型主要包含以下几个具体步骤：(1)建立指标值的分级标准</em>，通过
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《信用等级转移概率预测模型的构建与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢琴花）
																学校（南京理工大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2012-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E7%94%A8%E7%AD%89%E7%BA%A7%E8%BD%AC%E7%A7%BB%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的问题。2．2A基于半<em>马尔科夫过程构建信用等级转移预测模型的步骤基于半马尔科夫过程构建信用等级转移预测模型具体有以下几个步骤：(1)建立指标值的分级标准</em>，通过计算指标值序列均值工，均方差s，再根据资料
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《信用等级转移概率预测模型的构建与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢琴花）
																学校（南京理工大学）
																分类（管理科学与工程）
																学位（硕士）
																日期（2012-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E7%94%A8%E7%AD%89%E7%BA%A7%E8%BD%AC%E7%A7%BB%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9E%84%E5%BB%BA%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>标准：尺度 </li><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>729<u>尺度</u>构建的on/off马尔科夫链<u>模子</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
