<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	实现了频率分级，强化了系统抗频率选择性衰落的能力。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431653.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>能力。可实现动态比特分配。由于存在多径传输的频率选择性衰落，同时在深衰落19的子载波中必定不是全部子载波，而是系统</em>中的部分子载波，于是能选用灵活的信道资源分配方式，根据用户的实际需求，对应分配给用户
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDMA系统上行链路同步估计研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王桂彬）
																学校（南昌航空大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDMA%E7%B3%BB%E7%BB%9F%E4%B8%8A%E8%A1%8C%E9%93%BE%E8%B7%AF%E5%90%8C%E6%AD%A5%E4%BC%B0%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>57等参数，因此简<em>化了算法的实现步骤。此外，基于上述以及 4.2节与 4.3节的分析，可以得出如下结论：本节提出的频率选择性 Rician快衰落信道下 TD-SCDMA系统</em>下行链路的频偏估计算法
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Rician快衰落环境下TD-SCDMA系统下行链路关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王俊峰）
																学校（天津大学）
																分类（信息与通信工程）
																学位（博士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Rician%E5%BF%AB%E8%A1%B0%E8%90%BD%E7%8E%AF%E5%A2%83%E4%B8%8BTD-SCDMA%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>衰落：式微 败落 衰败 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b>实现了频率分级，强化了<u>体系</u>抗频率选择性<u>式微</u>的<u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
