<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	LTE系统中主要采用QPSK、16QAM和64QAM三种调制方式。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431695.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> <0，0，0> <l，1，l>3．2．3<em>调制方式LTE．Advnaced系统中沿用LTE制定的多种调制方案，也考虑其他更高阶的调制如256QAM，其下行主要采用QPSK、16QAM和64QAM三种</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE-Advanced系统的LDPC码编译码算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张敏）
																学校（重庆邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-05-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE-Advanced%E7%B3%BB%E7%BB%9F%E7%9A%84LDPC%E7%A0%81%E7%BC%96%E8%AF%91%E7%A0%81%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>首先计算出频域上移动用户的SINR，然后利用下面的表格进行对照得到时域下等效SINR所对应的<em>调制方式。LTE主要采用QPSK、16QAM、64QAM三种调制方式，如表3-2：低阶调制</em>有着较好的抗干扰
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE移动通信网络动态TDD技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈昊）
																学校（厦门大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E5%8A%A8%E6%80%81TDD%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>。在 LTE<em>系统主要采用了三种调制</em>技术：QPSK（Quadrature Phase Shift Keying）、16QAM（16Quadrature Amplitude Modulation）、64QAM
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《量子蚁群算法的改进及其在LTE系统信号检测中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（洪超）
																学校（南京邮电大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%87%8F%E5%AD%90%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84%E6%94%B9%E8%BF%9B%E5%8F%8A%E5%85%B6%E5%9C%A8LTE%E7%B3%BB%E7%BB%9F%E4%BF%A1%E5%8F%B7%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>采用，并对三种调制方式进行了误码率的比较。根据 LTE中的协议规定，调制符号和 bit是一一对应的[35]。根据调制符号，就能从对应的表中读取相应的比特信息。QPSK、16QAM及 64QAM调制方式</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE多天线空中接口实验室仿真系统》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（封朝虎）
																学校（汕头大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E5%A4%9A%E5%A4%A9%E7%BA%BF%E7%A9%BA%E4%B8%AD%E6%8E%A5%E5%8F%A3%E5%AE%9E%E9%AA%8C%E5%AE%A4%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>LTE 协议中规定了<em>三种调制方式：QPSK、16QAM、64QAM，并对规定不同调制方式的 EVM不能超过给定的指标。通过对协议的分析，为了研究 LTE 系统下行链路中不同调制方式</em>、不同子载波个数
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统峰均比抑制技术及实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（肖飞）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E5%B3%B0%E5%9D%87%E6%AF%94%E6%8A%91%E5%88%B6%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>资源单员承载的数据将<em>采用同一种调制方式。LTE协议中规定LTE采用三种调制方式：QPSK,]6QAM，64QAM，并对规定不同调制方式</em>的EVM不能超过给定的指标，如表3．1129]。表3．1 EVM
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE下行单天线峰均比抑制及信噪比估计技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郝兵琼）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%8B%E8%A1%8C%E5%8D%95%E5%A4%A9%E7%BA%BF%E5%B3%B0%E5%9D%87%E6%AF%94%E6%8A%91%E5%88%B6%E5%8F%8A%E4%BF%A1%E5%99%AA%E6%AF%94%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>：物理下行共享信道 PDSCH、物理广播信道 PBCH、物理多播信道PMCH、物理控制格式指示信道 PC FICH、物理下行控制信道 PDCCH。LTE下行<em>主要采用QPSK、16QAM、64QAM 三种</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE下行链路的调制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（王安义,任晓琴,刘朝阳,马伟杰）
																	作者单位（西安科技大学通信与信息工程学院,西安,中国,710054,郑州航空工业管理学院计算机科学与应用系,郑州,中国,450046）
																	会议名称（2010年亚太青年通信与技术学术会议）
																	会议地点（昆明）
																	会议时间（2010-07-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF%E7%9A%84%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>主要：首要 重要 </li><li>采用：采取 接纳 采纳 </li><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>LTE<u>体系</u>中<u>首要</u><u>采取</u>QPSK、16QAM和64QAM三种调制<u>体例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
