<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	除此之外，OFDM对发射机和接收机的要求也较高。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431666.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的不同。因此，在OFDM系统中<em>要求接收机和发射机的采样频率一致。(3)帧同步‘1911201在无线通信系统中，接收机对发射机发送信号的时刻是未知的，而且对发射机到接收机</em>的传播延迟也是未知的。由于OFDM
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于PN序列的OFDM同步算法及VLSI实现研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李铮）
																学校（复旦大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2006-04-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPN%E5%BA%8F%E5%88%97%E7%9A%84OFDM%E5%90%8C%E6%AD%A5%E7%AE%97%E6%B3%95%E5%8F%8AVLSI%E5%AE%9E%E7%8E%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，其<em>接收功率要求增大一倍。双输入双输出(TITO)系统：如图4．7d)所示，两个光OFDM发射机和两个光OFDM接收机被用于O．OFDM系统的传输，也就是同时使用了偏振分集发射机和偏振分集接收机</em>。在此系统中，传输的OFDM符号可以被看成偏振复用，同SITO系统相比较，其传输能力提高了一倍。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《光OFDM系统中的盲均衡技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨柳青青）
																学校（湖南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2013-04-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%89OFDM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%9B%B2%E5%9D%87%E8%A1%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>要求：请求 </li></ul><p><b>系统自动生成语句：</b>除此之外，OFDM对发射机和接收机的<u>请求</u>也较高。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
