<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	LTE支持两种双工模式，TDD（Time Division Duplexing, 时分双工）和FDD（Frequency Division Duplexing, 频分双工），相应地也定义了两种帧结构：TDD帧结构和FDD帧结构。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431705.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>第三章 自适应 LTE系统的研究与设计233.1 自适应 LTE系统总体设计在 3GPP LTE物理层规范中[38]，LTE<em>支持两种类型的无线帧结构：类型 1，适用于频分双工（Frequency Division Duplexing, FDD）模式；类型 2，适用于时分双工（Time Division Duplexing, TDD）模式。帧结构类型 1适用于全双工的 FDD模式</em>，每一个无线帧长度
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LTE系统的自适应编码调制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（余龙）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELTE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E7%BC%96%E7%A0%81%E8%B0%83%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>用户数据和控制信令的时延。LTE 系统<em>结构Fig.2-1 System structure of LTE2.2 LTE 关键技术2.2.1 无线帧结构和资源块LTE 标准采用两种双工模式，分别为TDD ( Time Division Duplexing ，频分双工)和FDD ( Frequency Division Duplexing ，时分双工</em> )[17]。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中D2D通信资源分配与功率控制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（林淑君）
																学校（上海交通大学）
																分类（信息与通信工程）
																学位（硕博）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%ADD2D%E9%80%9A%E4%BF%A1%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E4%B8%8E%E5%8A%9F%E7%8E%87%E6%8E%A7%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>是以无线帧的形式在上下行链路中进行传输。在LTE．A系统的每个无线帧传输过程中的时间长度Tf均为一致的，即：Tf=307200×Ts=10ms，其中Ts是LTE—A系统中物理层基本时长。LTE—A标准同时<em>支持频分双工(Frequency Division Duplexing，FDD)和时分双工(Time Division Duplexing，TDD)两种不同的传输模式，3GPP组织针对这两种传输模式</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE-A网络下M2M通信上行链路资源分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（柳传嘉）
																学校（合肥工业大学）
																分类（控制理论与控制工程）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE-A%E7%BD%91%E7%BB%9C%E4%B8%8BM2M%E9%80%9A%E4%BF%A1%E4%B8%8A%E8%A1%8C%E9%93%BE%E8%B7%AF%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> Division Duplexing，FDD)和<em>时分双工(Time Division Duplexing，TDD)，FDD、TDD分别用频率、时间来分离数据的收发。对应于这两种双工方式，无线帧结构也有两种，但无论是哪种双工</em>方式，每个无线帧的时长都是L=307200xT。=10ms，包含10个子帧，每个子帧的时长均为lms。LTE采用上行SC．FDMA＼下行OFDM多址技术和OFDM波形技术，将频域划分为多个正交
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《5G新型非正交多址技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡显安）
																学校（北京交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2017）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=5G%E6%96%B0%E5%9E%8B%E9%9D%9E%E6%AD%A3%E4%BA%A4%E5%A4%9A%E5%9D%80%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>（Time Division Duplexing，TDD）、频分<em>双工（ Frequency Division Duplexing ，FDD）两种双工模式</em>。这里面 TD-LTE是LTE的 TDD版本， FDD-LTE是 LTE的 FDD版本。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于经验似然方法的信道估计算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（段鹏飞）
																学校（南开大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%8F%E9%AA%8C%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95%E7%9A%84%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>“4G”通信技术的特征，有被称为“准 4G”技术。LTE主要集中研究物理层、空中接口协议及网络架构几方面。目前的物理层技术研究，主要针对频分<em>双工(Frequency Division Duplexing, FDD)与时分双工(Time Division Duplexing, TDD)两种双工方式。FDD模式</em>的特点是要求在两个分离的对称频谱信道上进行数据发送与接收，用频段保护来分离信道。在 TDD
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多小区TDD系统下的导频污染消除》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王莉莉）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%B0%8F%E5%8C%BATDD%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84%E5%AF%BC%E9%A2%91%E6%B1%A1%E6%9F%93%E6%B6%88%E9%99%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> LTE-A FDD和 TD-LTE-A<em>两种模式，前者为频分双工（FDD, Frequency Division Duplexing），后者为时分双工（TDD, Time Division Duplexing）。图1.1反映了这两种双工</em>通信方式的区别。如图 1.1a 所示，FDD 上下行两个信道分别处于不同的频段，上下行的数据业务由不同频段的载波资源去承载；TDD上下行信道处于同一个频段（见图
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE-A中OFDMA系统的能效资源分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（胡齐俊）
																学校（长安大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE-A%E4%B8%ADOFDMA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%83%BD%E6%95%88%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>第四章我们验证了 FDD的双载波聚合，那么 FDD和 TDD<em>两种不同制式的网络之间是否可以载波聚合，将在这一章介绍。5.1 LTE两种制式对比TDD (Time Division Duplexing) 是时分双工系统。所谓时分</em>就是指发射和接收信号是以时间来区分的，频率相同而时隙不同，彼此之间采用一定的保证时间予以分离[6]。如图 5.1所示，FDD（Frequency Division
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE进一步演进关键技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（叶鹏飞）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%BC%94%E8%BF%9B%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>支持：撑持 支撑 </li><li>相应：响应 </li><li>定义：界说 </li><li>结构：布局 构造 </li><li>结构：布局 构造 </li><li>结构：布局 构造 </li></ul><p><b>系统自动生成语句：</b>LTE<u>撑持</u>两种双工模式，TDD（Time Division Duplexing, 时分双工）和FDD（Frequency Division Duplexing, 频分双工），<u>响应</u>地也<u>界说</u>了两种帧<u>布局</u>：TDD帧<u>布局</u>和FDD帧<u>布局</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
