<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	经纬度与三维坐标可以通过下面的公式互相转化：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431064.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>坐标反算公式求得经纬度(L，B)，这样就可以在二维地图中显示出相应的位置。在二维地图或者三维地形中改变观察点时，可以通过坐标正算公式或者坐标反算公式求得(x。Y)或者(L，B)，并在三维</em>地形或者二维
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于三维地形的森林资源数据融合的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（于芹芬）
																学校（浙江工业大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2007-11-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E7%BB%B4%E5%9C%B0%E5%BD%A2%E7%9A%84%E6%A3%AE%E6%9E%97%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>Maplnfo数据的融合。当用户在<em>三维地形中漫游时，获得中心点坐标(x，l，)，通过坐标反算公式求得经纬度(L，B)，就可以在二维地图中显示出相应的位置。在二维地图或三维地形中改变观察点时，可以通过坐标</em>正
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于3D的县级森林防火系统关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（北京林业大学学报）
																作者（徐爱俊,郑文达,方陆明,唐丽华）
																作者单位（武汉大学测绘遥感信息工程国家重点实验室;浙江林学院信息工程学院,浙江省临安市林业局,浙江林学院信息工程学院）
																日期（2008-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E3D%E7%9A%84%E5%8E%BF%E7%BA%A7%E6%A3%AE%E6%9E%97%E9%98%B2%E7%81%AB%E7%B3%BB%E7%BB%9F%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> ??? ， 0101 L-LL yy ??? (3)假设待测点为 P(x,y)，该点的<em>经纬度（B，L）可用 GPS 测得，则由下面的公式可以求出 P点在电子地图上的坐标</em>：BB-B 00 ??? xx ， LL-L
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《GPS车载导航数据传输与坐标转换方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（城市建设理论研究（电子版））
																作者（孙洪会,雷双君）
																作者单位（北京地矿工程建设有限责任公司）
																日期（2013-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=GPS%E8%BD%A6%E8%BD%BD%E5%AF%BC%E8%88%AA%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> ??? ， 0101 L-LL yy ??? (3)假设待测点为 P(x,y)，该点的<em>经纬度（B，L）可用 GPS 测得，则由下面的公式可以求出 P点在电子地图上的坐标</em>：BB-B 00 ??? xx ， LL-L
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《GPS车载导航数据传输与坐标转换方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（城市建设理论研究（电子版））
																作者（孙洪会,雷双君）
																作者单位（北京地矿工程建设有限责任公司）
																日期（2013-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=GPS%E8%BD%A6%E8%BD%BD%E5%AF%BC%E8%88%AA%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>，获得中心点<em>坐标(X，l，)，通过坐标反算公式求得经纬度(￡，B)，就可以在二维地图中显示出相应的位置；在二维地图或者三维地形中改变观察点时，可以通过坐标正算公式或者坐标反算公式</em>求得(X，y)或者(L
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多源数据融合下的森林防火本底数据库建立》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（浙江林学院学报）
																作者（楼雄伟,方陆明,徐爱俊,叶祥根）
																作者单位（浙江林学院信息工程学院,浙江临安,311300）
																日期（2008-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%BA%90%E6%95%B0%E6%8D%AE%E8%9E%8D%E5%90%88%E4%B8%8B%E7%9A%84%E6%A3%AE%E6%9E%97%E9%98%B2%E7%81%AB%E6%9C%AC%E5%BA%95%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E7%AB%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li></ul><p><b>系统自动生成语句：</b>经纬度与三维坐标可以<u>经由过程</u>下面的公式互相转化：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
