<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	，否则会引起观看者的眩晕感，造成极差的观看体验。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430717.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。4．1．3<em>观看时间目前的立体显示器有一个较普遍性的特点，就是观看时间不能太长，否则会引起视疲劳，眩晕等感觉。这和调节作用和会聚作用的冲突不无关系，也和其他反自然的观看方式，如固定观看</em>位置。图像有显示器
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《立体显示性能测试及评估方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘伟）
																学校（东南大学）
																分类（物理电子学）
																学位（硕士）
																日期（2008-04-08）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%AB%8B%E4%BD%93%E6%98%BE%E7%A4%BA%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%8F%8A%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>否则：不然 </li><li>观看：旁观 寓目 </li><li>观看：旁观 寓目 </li></ul><p><b>系统自动生成语句：</b>，<u>不然</u>会引起<u>旁观</u>者的眩晕感，造成极差的<u>旁观</u>体验。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
