<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	我们选择了前一种移动模式进行仿真。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432129.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>比较，并得出了<em>移动对象的移动速度及消息流强度对网络能量损耗的影响。仿真表明，我们的算法要明显优于传统的推模式算法。但是，由于移动对象AUV的自主移动性，当移动对象的移动速度很快，而网络中消息流强度很小的情况下，移动对象每移动到一个新位置，就需要重新选择当前代理节点，进行</em>地址注J!
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于水下传感器网络的AUV通信算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨彬）
																学校（中国海洋大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2006-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B0%B4%E4%B8%8B%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E7%9A%84AUV%E9%80%9A%E4%BF%A1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>移动：挪动 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b><u>咱们</u>选择了前一种<u>挪动</u>模式<u>举行</u>仿真。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
