<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	该方法主要从视频显著性的角度进行预测。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430822.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>该方法主要从视频显著性的角度进行预测。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的<em>视频显著性检测方法,主要包括基于变换分析的方法、...首先,对于未预测视频帧(I 帧)进行离散余弦变换(...然后,分别从时间和空间角度</em>提取背景先验信息,融合后...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频显著性检测研究进展_丛润民 - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-1377888301385.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>地<em>预测三维视频中的显著区域本论文为解决立体视频中...利用自适应分割的方法进行显著性检测并在空间、时间...年Hou等首次从频域角度</em>分析图像提出了一种基于傅里...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三维视频显著性能量计算方法研究(可编辑)doc下载_爱问共享资料》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://ishare.iask.sina.com.cn/f/8AQUDMocX2R.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>性检测<em>方法,主要包括5类:基于变换分析的方法、基于...的视频显著性检测模型.首先, 对于未预测视频帧(Ⅰ...然后, 分别从时间和空间角度</em>提取背景先验信息, 融合...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《视频显著性检测研究进展》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.jos.org.cn/html/2018/8/5560.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b>最近几年深度卷积神经网络是<em>主要的研究方向,该方向又...我们的方法能拓展静态显著性检测器用于视频显著性。 ...前面一篇文章从实例的角度进行</em>数据库优化,通过配置一些...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《【视频显著性检测】 Flow Guided Recurrent Neural Enc..._CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/weixin_38682454/article/details/88024351" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>方法：方式 要领 法子 </li><li>主要：首要 重要 </li><li>进行：举行 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b>该<u>方式</u><u>首要</u>从视频显著性的角度<u>举行</u><u>展望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
