<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（2）MAC（Media Access Control, 媒体接入控制层）：主要负责逻辑信道和传输信道的映射关系，处理用户信息的测量和报告，实现混合式自动重传请求（HARQ），通过动态调度的方式，处理不同用户的优先级；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431610.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>；<em>混合自动重传请求（HARQ）软合并；MIMO天线处理等 [2]。MAC层即媒体接入控制层，主要功能包括：逻辑信道与传输信道的相互映射；复用与解复用；调度信息的报告；UE 向 eNodeB请求传输资源；通过动态调度的方式，处理不同用户的优先级以及对同一用户的不同逻辑信道优先级处理，这点主要在 UE端实现；传输格式的选择，通过物理层上报的测量信息，用户能力等，选择相应的传输</em>格式，从而达到最有效的资源
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统RRM中多用户调度策略的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（顾晓萍）
																学校（南京邮电大学）
																分类（信息与通信工程、电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													82.86%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9FRRM%E4%B8%AD%E5%A4%9A%E7%94%A8%E6%88%B7%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>；(2)分组数据单元的复用与解复用；(3)<em>调度信息的报告，UE向eNodeB请求传输资源；(4)基于HARQ机制的错误纠正功能；(5)通过动态调度的方式，处理不同用户的优先级；以及对同一用户的不同逻辑信道的优先级处理，主要在UE端实现；(6)传输格式的选择，通过物理层上报的测量信息，用户能力等，选择相应的传输格式，从而达到最有效的资源利用；(7)填充。MAC层提供逻辑信道上的数据传输服务，为不同</em>类型
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE系统终端RRC连接建立研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（祝仰伟）
																学校（重庆邮电大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65.71%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E7%B3%BB%E7%BB%9F%E7%BB%88%E7%AB%AFRRC%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>控制：节制 </li><li>主要：首要 重要 </li><li>负责：卖力 </li><li>映射：映照 </li><li>关系：干系 瓜葛 </li><li>处理：处置 处置惩罚 </li><li>测量：丈量 </li><li>报告：陈述 陈说 陈诉 呈报 呈文 敷陈 告诉 讲述 讲演 申报 </li><li>自动：主动 </li><li>请求：要求 恳求 哀求 </li><li>通过：经由过程 </li><li>调度：调剂 调理 </li><li>方式：体例 体式格局 方法 </li><li>处理：处置 处置惩罚 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>（2）MAC（Media Access Control, 媒体接入<u>节制</u>层）：<u>首要</u><u>卖力</u>逻辑信道和传输信道的<u>映照</u><u>干系</u>，<u>处置</u>用户信息的<u>丈量</u>和<u>陈述</u>，实现混合式<u>主动</u>重传<u>要求</u>（HARQ），<u>经由过程</u>动态<u>调剂</u>的<u>体例</u>，<u>处置</u><u>分歧</u>用户的优先级；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
