<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	为了保证QoS需求，计算方式需要综合考虑信道质量、用户公平性和实时业务的时延需求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431990.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> PF调度算法，<em>综合考虑实时与非实时业务的 QoS需求，在计算用户调度值时加入时延影响因子，采用不同的权重控制 PF 算法和时延的影响，保证了业务的多样性，降低了时延和重传的丢包率，但公平性</em>和吞吐量方面
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE/LTE-A系统下行资源调度及分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈响林）
																学校（武汉理工大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%2FLTE-A%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%A1%8C%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%8F%8A%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，减少了<em>用户分配的资源。为了保证用户之间具有良好的公平性，链路恢复以后需要对该用户队列进行补偿。为了更好的利用信道资源，MAC层调度算法需要结合用户队列状况，信道质量以及业务QoS要求等要求，综合考虑</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE移动通信系统动态资源调度的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李鸿儒）
																学校（北京交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.75%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E5%8A%A8%E6%80%81%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>保证：包管 </li><li>计算：计较 较量争论 盘算 </li><li>方式：体例 体式格局 方法 </li><li>需要：必要 </li><li>考虑：斟酌 思量 </li><li>实时：及时 </li><li>业务：营业 </li></ul><p><b>系统自动生成语句：</b>为了<u>包管</u>QoS需求，<u>计较</u><u>体例</u><u>必要</u>综合<u>斟酌</u>信道质量、用户公平性和<u>及时</u><u>营业</u>的时延需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
