<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	其中，是模型的输出，即t时刻的预测值，是AR模型的公式，是系数，代表时间序列值；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431137.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>看出，只依赖其先验值Y¨，Yt-2""yM来<em>预测序列的输出值。可以被描述如下：M代表了在f时刻的输出，仍，仍，?，纸是模型的系数，rl是模型的阶。为了简便而言，这里的常数c可以省略。时间序列</em>可以是稳态
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于ARX无线传感器网络信任管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李伟）
																学校（大连理工大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARX%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E4%BF%A1%E4%BB%BB%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的白噪声<em>序列；P代表模型的阶数；x(t一1)，x(t一2)，?，xO—p)为待预测时间序列的P个过去值；％，呸，?，口。是阶数为P的AR模型参数。算法的预测性能主要受阶数P和各项系数</em>促影响，因此，实际应
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于常规水质参数的供水管网特征污染物分类方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（金宇）
																学校（浙江大学）
																分类（控制科学与工程）
																学位（硕士）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%B8%B8%E8%A7%84%E6%B0%B4%E8%B4%A8%E5%8F%82%E6%95%B0%E7%9A%84%E4%BE%9B%E6%B0%B4%E7%AE%A1%E7%BD%91%E7%89%B9%E5%BE%81%E6%B1%A1%E6%9F%93%E7%89%A9%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>)，其AR<em>模型具有如下形式：灭功=芝玎f《胛一f)+d功 ‘1’i=1其中，y(")为第一时刻的采样值，ai为AR模型的系数，P为模型的阶数，P(n)为模型的残差。假设要对长度为N的时间序列</em>y(甩)作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于时变自回归模型的非平稳数据预测方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（微型电脑应用）
																作者（王莉娜,姜相夺,芦玉华）
																作者单位（陕西法士特汽车传动研究院,西安,710119,西安华为技术有限公司,西安,710075）
																日期（2014-08-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%97%B6%E5%8F%98%E8%87%AA%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%9D%9E%E5%B9%B3%E7%A8%B3%E6%95%B0%E6%8D%AE%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>， ? ?nx 表示<em>时间序列的 n 时刻的值， ? ?knx ? 表示时间序列 n 时刻之前的第 k个点， ? ?ka 表示 AR模型第k 项的 AR系数， ? ?nw 表示误差项。该公式</em>表示
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于OVR-CSP和互相关的运动想象脑机接口研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（康嘉辉）
																学校（西安电子科技大学）
																分类（电子科学与技术）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOVR-CSP%E5%92%8C%E4%BA%92%E7%9B%B8%E5%85%B3%E7%9A%84%E8%BF%90%E5%8A%A8%E6%83%B3%E8%B1%A1%E8%84%91%E6%9C%BA%E6%8E%A5%E5%8F%A3%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>模型：模子 </li><li>时刻：时候 </li><li>预测：展望 猜测 </li><li>模型：模子 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>，是<u>模子</u>的输出，即t<u>时候</u>的<u>展望</u>值，是AR<u>模子</u>的公式，是系数，代表<u>时候</u>序列值；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
