<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	因此，这个奖励函数期望系统吞吐量和公平性最大化，同时降低系统时延。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432052.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的<em>吞吐量。但由于考虑到公平性的因素，在系统追求最大化的总吞吐量的同时不能使得用户之间的公平性过差，因此我们考虑加入以公平性为目标的惩罚函数从而在公平性允许的范围内追求最大化的吞吐量</em>。在功率分配部分，为了
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于微粒群的LTE-Advanced通信系统自适应资源分配算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨艺）
																学校（哈尔滨工业大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2011-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BE%AE%E7%B2%92%E7%BE%A4%E7%9A%84LTE-Advanced%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E8%87%AA%E9%80%82%E5%BA%94%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>奖励：嘉奖 </li><li>期望：盼望 指望 </li><li>系统：体系 </li><li>降低：下降 低落 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，这个<u>嘉奖</u>函数<u>盼望</u><u>体系</u>吞吐量和公平性最大化，同时<u>下降</u><u>体系</u>时延。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
