<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	意大利都灵理工大学开发的LTE-Sim，基于C++，运行在Linux环境下；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432101.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>仿真平台主要有三个:1、维也纳科技大学<em>开发的 LTE 仿真平台[44]“LTE System Level Simulator”，运行于 MATLAB 环境下；2、意大利都灵理工大学开发的的系统级仿真系统“LTE-Sim”[45]，基于 C++语言，运行于 linux 环境</em>下 3、NS-3 仿真平台[35]。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中基于QoS的多业务调度机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘继岩）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90.91%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%9F%BA%E4%BA%8EQoS%E7%9A%84%E5%A4%9A%E4%B8%9A%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>开发：开辟 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>意大利都灵理工大学<u>开辟</u>的LTE-Sim，基于C++，运行在Linux<u>情况</u>下；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
