<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	 Experimental results show that our proposed prediction algorithm can achieve higher prediction accuracy.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430655.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b> 1.The <em>results show that the percentage of the model error is -3% to 5%, it can achieve the aim thatthe average coating weight precision is 10% or less required by the plant, so the BP network modelhas higher prediction accuracy. Using the model, we can</em> obtain the coating weight in various factorsof hot
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《null》</td></tr>
										<tr><td>对比库</td><td>
													会议论文数据库</td></tr>
														<tr>
															<td>来源信息</td>
															<td>
																	作者（Xibang Zhang,Qingdong Zhang,Xiaofeng Zhang）
																	作者单位（School of Mechanical Engineering, University of Science and Technology Beijing, China 100083）
																	会议名称（International Symposium on Advanced Rolling Equipment Technologies(第一届轧钢设备新技术国际研讨会 ISARET 2010)）
																	会议地点（太原）
																	会议时间（2010-01-01）
																	主办单位（null）
															</td>
														</tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'></ul>
			</div>
	</div>
</body>
</html>
