<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	第三章：基于Q-Learning的LTE资源调度算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430973.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。<em>第三章分析现有LTE无线资源调度算法的不足，提出一种基于QoS的LTEMIMO下行链路资源调度算法叫oS．DMO算法。QoS．DMO算法首先基于用户的业务类型、时延和历史传输速率对传统算法的时域调度</em>阶段
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE中基于QoS的资源调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈鑫）
																学校（重庆邮电大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2013-06-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%AD%E5%9F%BA%E4%BA%8EQoS%E7%9A%84%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，这也是本篇文章研究的重点。<em>第三章单小区环境下的多用户调度算法多用户调度算法需要解决的问题就是当多个用户竞争有限的无线资源时，如何确定先后服务的次序。本章主要针对LTE物理层结构，基于</em>单小区的仿真场景
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《下行CoMP系统中多用户调度技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（丁飞）
																学校（东南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8B%E8%A1%8CCoMP%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%9A%E7%94%A8%E6%88%B7%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>特点进行了阐述。<em>第三章首先对LTE下行链路的系统模型及其物理资源进行了分析，对资源调度信息和调度方式等作了说明；然后重点研究了移动通信中的的基于</em>CSI的适用于非实时业务的RR、MaxC／I、PF无线
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统下行链路无线资源调度关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨俊蓉）
																学校（重庆邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%A1%8C%E9%93%BE%E8%B7%AF%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>了 LTE系统及其关键技术，重点叙述了 LTE系统中的HARQ技术及其相关概念 ，为下文研究<em>基于 HARQ的重传资源调度问题提供理论基础。第三章，主要研究 HARQ给资源调度</em>带来的问题及其影响因素
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中重传资源调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄琼）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%87%8D%E4%BC%A0%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>然后主要介绍 LTE系统，包括 LTE系统空口协议结构以及系统需求。第二章主要是对 LTE系统中无线<em>资源调度的描述，介绍 LTE的无线资源以及无线资源的管理，对现有的调度算法做详细地分析。第三章</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统中实时业务调度机制的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李顺）
																学校（南京邮电大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%9E%E6%97%B6%E4%B8%9A%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>的蚂蚁都能根据信息素的分布寻求到一条到达目标的最优路径，已先后用于旅行商TSP问题和<em>资源二次分配问题等最优化问题中。3．2基于Q-learning和并行蚁群算法的网格集群调度基于</em>Q-learning
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于强化蚁群算法的任务DAG在线网格集群资源调度》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机测量与控制）
																作者（袁秀利,赵连胜）
																作者单位（包头师范学院信息科学与技术学院,内蒙古包头,014030）
																日期（2015-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BC%BA%E5%8C%96%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84%E4%BB%BB%E5%8A%A1DAG%E5%9C%A8%E7%BA%BF%E7%BD%91%E6%A0%BC%E9%9B%86%E7%BE%A4%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>吞吐量和公平性之间的平衡关系，没有做到两者兼顾的特性。因此，<em>第三章将详细阐述兼顾吞吐量和公平性的改进算法。南京邮电大学硕士研究生学位论文 第三章 LTE下基于MBMS的改进多播调度15第三章 LTE下基于</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《合作多播中资源调度和用户公平性的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何维坤）
																学校（南京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%90%88%E4%BD%9C%E5%A4%9A%E6%92%AD%E4%B8%AD%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%92%8C%E7%94%A8%E6%88%B7%E5%85%AC%E5%B9%B3%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>调度：调剂 调理 </li></ul><p><b>系统自动生成语句：</b>第三章：基于Q-Learning的LTE<u>资本</u><u>调剂</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
