<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	交互性指用户可以与虚拟环境进行互动。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430680.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>水擎模拟 第二章相关理论幕础VR系统的核心。(2)<em>交互性是指用户与虚拟场景中各种对象相互作用的能力。在虚拟现实所创设的虚拟环境中，用户可以通过多种传感器与多维化信息的环境发生交互作用，进行</em>必要的操作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于GPU的动态水草模拟》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孔晓莉）
																学校（苏州大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EGPU%E7%9A%84%E5%8A%A8%E6%80%81%E6%B0%B4%E8%8D%89%E6%A8%A1%E6%8B%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>到其中。<em>交互性(Interactivity)是指用户与虚拟环境中可操作的对象进行自然地互动并得到及时的反馈，而不是被动接受计算机所发出的信息。其充当的角色也由旁观者变为主动参与者，用户在虚拟的环境</em>中主动探索自己想得到的知识，加深真实性感受。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《交互式微课资源的设计研究——以虚拟现实技术为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨丽）
																学校（广西师范大学）
																分类（教育技术学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%BE%AE%E8%AF%BE%E8%B5%84%E6%BA%90%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 3个重要的特性，即<em>交互性（Interactivity）、沉浸性（Immersion）和想象性（Imagination），简称“3I”特性[3]。交互性是指用户通过技术可以与虚拟环境中的对象自然互动</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟现实技术在弱视治疗中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技与创新）
																作者（朱鹏志,周恒艳,周谟圣,朱达）
																作者单位（朱鹏志:广东省医疗器械质量监督检验所,周恒艳:广东省医疗器械质量监督检验所,周谟圣:广州视景医疗软件有限公司,广东 广州,510520,朱达:广州视景医疗软件有限公司,广东 广州,510520）
																日期（2017-08-05）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%BC%B1%E8%A7%86%E6%B2%BB%E7%96%97%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>，是<em>指用户能与虚拟环境中的物体进行互动，用户可以触摸到这些物体，也可以操作物体或与虚拟环境中的人物对话；所谓构想性，是指用户可以发挥自己的想象力，在虚拟环境中构想新的、不存在的事物和环境</em>，挖掘人的创造力
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈基于VR系统的室内设计特点》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（建筑·建材·装饰）
																作者（廖腾峰）
																作者单位（廖腾峰:广西工业职业技术学院）
																日期（2018-10-30）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%9F%BA%E4%BA%8EVR%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E7%89%B9%E7%82%B9&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b><em>用户在虚拟现实环境中的视觉、听觉、触觉和力觉等诸多方面的真实感受让用户可以沉浸于虚拟环境中，获得身临其境的感觉［1］。交互性是指用户与虚拟</em>场景中各种对象传递、交换信息，相互影响、相互作用的能力，主要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟现实技术在住宅室内设计互动分析中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（山西建筑）
																作者（覃斌）
																作者单位（覃斌:辽宁林业职业技术学院,Qin Bin:辽宁林业职业技术学院）
																日期（2016-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E6%8A%80%E6%9C%AF%E5%9C%A8%E4%BD%8F%E5%AE%85%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1%E4%BA%92%E5%8A%A8%E5%88%86%E6%9E%90%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>拟<em>环境中看到的 听到的 闻到的 触摸到的完全与真实环境中感受到的一样2 交互性是指用户与虚拟场景中各种对象相互作用的能力 在虚拟现实所创设的虚拟环境中 用户可以通过多种传感器与多维化信息的环境</em>发生
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟现实及其发展趋势》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国现代教育装备）
																作者（党保生）
																作者单位（广东女子职业技术学院,广东广州,511450）
																日期（2007-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>感知手套等，与<em>虚拟仿真场景中的操作对象相互作用，从虚拟环境中得到反馈信息的过程。因此，交互性最主要的特点是用户的参与性，用户通过与虚拟环境进行交互获得与之相应的反馈信息。而构想性是指用户</em>沉浸在系统构建
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于三维工程软件的建筑施工仿真技术研究与教学应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李静）
																学校（西南科技大学）
																分类（教育技术学）
																学位（硕士）
																日期（2013-06-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%89%E7%BB%B4%E5%B7%A5%E7%A8%8B%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BB%BA%E7%AD%91%E6%96%BD%E5%B7%A5%E4%BB%BF%E7%9C%9F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E6%95%99%E5%AD%A6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>交互性指用户可以与虚拟环境<u>举行</u>互动。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
