<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	一个epoch是指全部数据训练并输出一次。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431423.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>输入一组<em>训练数据后，就根据误差来修正权重，这组数据就称为一批(Epoch，即迭代一次)。数据批的数量叫批的规模(EpochSize)。有些人选用批的规模为I，也就是说每输入一个训练数据组，就修改一次</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人工神经网络及其它化学计量学方法在化学中的应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（印春生）
																学校（中国科学技术大学）
																分类（分析化学）
																学位（博士）
																日期（1999-09-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%85%B6%E5%AE%83%E5%8C%96%E5%AD%A6%E8%AE%A1%E9%87%8F%E5%AD%A6%E6%96%B9%E6%B3%95%E5%9C%A8%E5%8C%96%E5%AD%A6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的数量。具有不同特征映射图数量的卷积神经网络计算任务在<em>训练时间上存在较大差别，表 5.6给出了几种典型的特征映射图数量组合以及相应的训练时间，其中训练时间用完成一个 epoch花费的小时数表示，这里对全部训练样本完成一次训练称为一个 epoch</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于FPGA的卷积神经网络并行结构研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陆志坚）
																学校（哈尔滨工程大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFPGA%E7%9A%84%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%B9%B6%E8%A1%8C%E7%BB%93%E6%9E%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>网络，但并不进行GPU间的权重轮转，而是在K个<em>epoch训练完成后在一个GPU上融合权重，并进32算法2．2：权重逐次轮转算法行一次完整训练，之后再将得到的权重作为下批次K个epoch分数据子集训练</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《DNN-HMM语音识别声学模型的说话人自适应》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（薛少飞）
																学校（中国科学技术大学）
																分类（信号与信息处理）
																学位（博士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=DNN-HMM%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E5%A3%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AF%B4%E8%AF%9D%E4%BA%BA%E8%87%AA%E9%80%82%E5%BA%94&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>学习方式，只有在用<em>全部训练样本进行了一次完整的学习即一个epoch之后才对网络参数进行调整。其学习的过程是一个epoch接着一‘个eDoch进行的，直到网络参数趋于稳定并且整个口『l练集上的平均输出</em>误差
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视频的篮球持球队员行为预测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王千）
																学校（中南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E7%9A%84%E7%AF%AE%E7%90%83%E6%8C%81%E7%90%83%E9%98%9F%E5%91%98%E8%A1%8C%E4%B8%BA%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>(accuracy)，对应<em>epoch的图，epoch是指所有训练数据全部前向传播和后向传播一次。红色的是训练集的准确率，在50个epoch后就达到99．9％以上，准确率最高达到99．99％。验证集中准确率大概也是在50个epoch</em>后趋于稳定，准确率在90．5％左右徘徊。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于深度学习的溯源视频目标检测与识别》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘健）
																学校（东南大学）
																分类（软件工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%BA%AF%E6%BA%90%E8%A7%86%E9%A2%91%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>全部：全数 扫数 所有 悉数 全体 整个 </li><li>训练：练习 </li></ul><p><b>系统自动生成语句：</b>一个epoch是指<u>全数</u>数据<u>练习</u>并输出一次。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
