<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	接口定义了网络中不同单元之间进行数据沟通的方式，接口协议的架构被称为协议栈。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431591.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>单元(PDU)格式进行数据传送。PDU在空中接口的不同协议层有不同的定义。空中接口会话定义了AT和AN之间的通信环境，包括会话主体和会话配置两部分。会话主体是AT和AN：网络</em>一旦建立起来，作为空中会话
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《EVDO系统中的分组调度算法研究及基站侧会话和MAC发送实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱欣刚）
																学校（东南大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2006-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=EVDO%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9F%BA%E7%AB%99%E4%BE%A7%E4%BC%9A%E8%AF%9D%E5%92%8CMAC%E5%8F%91%E9%80%81%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>定义：界说 </li><li>网络：收集 </li><li>不同：分歧 差别 </li><li>单元：单位 </li><li>进行：举行 </li><li>沟通：相同 </li><li>方式：体例 体式格局 方法 </li><li>协议：和谈 协定 </li><li>协议：和谈 协定 </li></ul><p><b>系统自动生成语句：</b>接口<u>界说</u>了<u>收集</u>中<u>分歧</u><u>单位</u>之间<u>举行</u>数据<u>相同</u>的<u>体例</u>，接口<u>和谈</u>的架构被称为<u>和谈</u>栈。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
