<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	通常来说，丢包率是评估实时业务调度算法的重要指标之一。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432267.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>一个<em>重要的服务质量指标，对于实时性要求较高的业务来说，时延特性尤其需要考虑。以上所提到的吞吐量、公平性、时延特性和算法复杂度是对分组调度算法进行对比评估的重要指标【3剐。4．2下行链路基本调度算法</em>对于
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CoMP的调度算法与干扰抑制技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘平）
																学校（宁夏大学）
																分类（电路与系统）
																学位（硕士）
																日期（2012-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECoMP%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E4%B8%8E%E5%B9%B2%E6%89%B0%E6%8A%91%E5%88%B6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>特性则是一个<em>重要的服务质量指标，对于实时性要求较高的业务来说，时延特性尤其需要考虑。以上所提到的吞吐量、公平性、时延特性和算法复杂度是对分组调度算法进行对比评估的重要指标</em>‘驯。2OFDM系统下行链路分组
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM系统分组调度算法仿真与分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（通信技术）
																作者（刘平,张成,车进）
																作者单位（宁夏大学物理电气信息学院,宁夏银川,750021）
																日期（2012-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%E7%B3%BB%E7%BB%9F%E5%88%86%E7%BB%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E4%BB%BF%E7%9C%9F%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>通常：凡是 每每 平常 平日 </li><li>来说：来讲 </li><li>实时：及时 </li><li>业务：营业 </li><li>调度：调剂 调理 </li><li>重要：主要 紧张 首要 </li></ul><p><b>系统自动生成语句：</b><u>凡是</u><u>来讲</u>，丢包率是评估<u>及时</u><u>营业</u><u>调剂</u>算法的<u>主要</u>指标之一。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
