<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对非实时业务和实时业务进行了区分，对于实时业务，改进的算法考虑了其时延特性，保证了时延较为敏感的业务可以优先被分配资源得以调度；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430896.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>分配算法可以简化调度算法的实现，但不能有效保证实时多媒体业务不同的QoS要求。基于信道感知的支持实时多媒体业务的调度方案【5】，考虑物理层信道状态，并且区分时延敏感业务的QoS要求，为实时多媒体业务的时延区分约束等级，按各业务的时延紧急程度分配资源</em>，在满足时延约束条件的同时增加系统吞吐量。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《支持实时多媒体业务QoS醮LTE下行调度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（现代电信科技）
																作者（梁倩）
																作者单位（南京邮电大学通信与信息系统专业）
																日期（2012-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%AE%9E%E6%97%B6%E5%A4%9A%E5%AA%92%E4%BD%93%E4%B8%9A%E5%8A%A1QoS%E9%86%AELTE%E4%B8%8B%E8%A1%8C%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>实时：及时 </li><li>业务：营业 </li><li>实时：及时 </li><li>业务：营业 </li><li>区分：辨别 区别 </li><li>对于：对 对付 </li><li>实时：及时 </li><li>业务：营业 </li><li>改进：改良 改善 革新 </li><li>考虑：斟酌 思量 </li><li>其时：当时 </li><li>特性：特征 </li><li>保证：包管 </li><li>业务：营业 </li><li>分配：分派 </li><li>资源：资本 </li><li>调度：调剂 调理 </li></ul><p><b>系统自动生成语句：</b>对非<u>及时</u><u>营业</u>和<u>及时</u><u>营业</u>进行了<u>辨别</u>，<u>对</u><u>及时</u><u>营业</u>，<u>改良</u>的算法<u>斟酌</u>了<u>当时</u>延<u>特征</u>，<u>包管</u>了时延较为敏感的<u>营业</u>可以优先被<u>分派</u><u>资本</u>得以<u>调剂</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
