<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	b)空间复用，可以在多根天线上并行发射多个数据信号，提高了数据的峰值速率；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431684.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>(SpatialMu tiplexing)：系统将<em>数据分割成多份，分别在发射端的多根天线上发射出去，接收端接收到多个数据的混合信号后。利用不同空间信道问独立的衰落特性，区分出这些并行</em>的数据流。从而达到在相同的频率资源内
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《MIMO技术在LTE中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技创业家）
																作者（隋强,王刚）
																作者单位（中国移动通信集团设计院有限公司黑龙江分公司  黑龙江哈尔滨  150080）
																日期（2011-11-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=MIMO%E6%8A%80%E6%9C%AF%E5%9C%A8LTE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>看作是智能<em>天线的扩展。3 MIMO技术分类3．1空间复用空间复用(Spatial Multiplexing)：系统将数据分割成多份，分别在发射端的多根天线上发射出去，接收端接收到多个数据的混合信号</em>后
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《MIMO技术在LTE系统中的应用及发展》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（中国新技术新产品）
																作者（吴秋莹）
																作者单位（中国移动通信集团设计院有限公司黑龙江分公司,黑龙江哈尔滨,150080）
																日期（2012-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=MIMO%E6%8A%80%E6%9C%AF%E5%9C%A8LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E5%8F%8A%E5%8F%91%E5%B1%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>功率，是<em>提高信道容量的有效手段。空间复用首先将传送的数据分割成多份，分别在发射端使用各自的天线发射出去，接收端利用不同空间信道的独立衰落特性，从接收到的多个数据的混合信号中区分出这些并行的信号</em>流，从而
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线MIMO与协作通信系统的分析与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（闫秋娜）
																学校（大连海事大学）
																分类（通信与信息系统）
																学位（博士）
																日期（2011-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BFMIMO%E4%B8%8E%E5%8D%8F%E4%BD%9C%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b><em>提高了接受信号的信．1 5．噪比。发射分集是在发射端使用多个发射天线发射相同的信息，在接收端获得比单天线高的信噪比。(2)空间复用通过在不同的天线上同时发射相互独立的信号来实现MIMO系统的高数据</em>率以及
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE无线宏基站网络规划技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（何殿宽）
																学校（东北大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E6%97%A0%E7%BA%BF%E5%AE%8F%E5%9F%BA%E7%AB%99%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>信号：旌旗灯号 </li><li>速率：速度 </li></ul><p><b>系统自动生成语句：</b>b)空间复用，可以在多根天线上并行发射多个数据<u>旌旗灯号</u>，提高了数据的峰值<u>速度</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
