<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	最后各个资源块的分配结果如下表所示：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431820.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>数量分别设置为3．5类。这三种分类方法的样本分布都比较均匀，没有出现某一类中只有个数位的变量的情况，所以我们选择<em>各个因子的不同群组间距离差异的显著性水平作为最后的评价标准，其结果如下表所示。由下表</em>可以
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《开放式基金个人客户细分研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王勇）
																学校（东北大学）
																分类（工商管理）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%94%BE%E5%BC%8F%E5%9F%BA%E9%87%91%E4%B8%AA%E4%BA%BA%E5%AE%A2%E6%88%B7%E7%BB%86%E5%88%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>。对<em>资源依托型百强县三次产业结构指标与耕地面积进行单变量回归，采用固定效应和双对数的模型，回归结果如下表所示</em>：C ．4。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《我国百强县土地利用与社会经济发展关系研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王晓霞）
																学校（中国人民大学）
																分类（土地资源管理）
																学位（博士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E7%99%BE%E5%BC%BA%E5%8E%BF%E5%9C%9F%E5%9C%B0%E5%88%A9%E7%94%A8%E4%B8%8E%E7%A4%BE%E4%BC%9A%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E5%85%B3%E7%B3%BB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>资源：资本 </li><li>分配：分派 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b><u>末了</u>各个<u>资本</u>块的<u>分派</u><u>成果</u><u>以下</u>表所示：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
