<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	则使用MLP预测了金融领域的数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431213.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>执行时对应的动态特征参数。(2)建立评估MLP的经验模型本文建立的经验模型丰要用于<em>预测MLP的大小。在使用数学公式精确定义MLP的基础上，修改了GEM5仿真平台的源码获得存储访问的时问戳数据</em>，设计
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种用于存储级并行度评估的经验模型》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周明军）
																学校（东南大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E7%BA%A7%E5%B9%B6%E8%A1%8C%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>：图1负载<em>数据样本3．3使用贝叶斯MLP神经网络对接通率进行预测使用贝叶斯加心神经网络对第100l—1435条接通率数据进行预测的预测值和测试样本，如图3所示。对比算法是BP神经网络，预测</em>效果见图5
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《贝叶斯MLP神经网络在IP承载网性能预测的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（软件）
																作者（侯阿临,李飞）
																作者单位（长春工业大学计算机科学与工程学院,长春,130012）
																日期（2013-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%B4%9D%E5%8F%B6%E6%96%AFMLP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%9C%A8IP%E6%89%BF%E8%BD%BD%E7%BD%91%E6%80%A7%E8%83%BD%E9%A2%84%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>数量已经达到了上千篇。支持向量回归机在时间序列中的应用涉及到工程<em>领域、金融领域、农业领域、水文领域和房地产等领域的重要指标或者数据的预测</em>。陈诗一[33]将支持向量回归方法应用到经济领域，对汇率时间序列
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于DM的城市轨道交通回收类票卡存量预测和调配平衡研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梅杰）
																学校（北京交通大学）
																分类（交通运输规划与管理）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDM%E7%9A%84%E5%9F%8E%E5%B8%82%E8%BD%A8%E9%81%93%E4%BA%A4%E9%80%9A%E5%9B%9E%E6%94%B6%E7%B1%BB%E7%A5%A8%E5%8D%A1%E5%AD%98%E9%87%8F%E9%A2%84%E6%B5%8B%E5%92%8C%E8%B0%83%E9%85%8D%E5%B9%B3%E8%A1%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>个风电场风速<em>数据集上的多步预测结果。从图中可以看出，首先，类似图2．9，使用MLP模型预测时，直接预测和迭代预测的误差同样随着预测步长的增加而变大。其次，使用MLP模型时，直接预测和迭代预测</em>的性能差异
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《风电场短期风速预测若干问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张驰）
																学校（东南大学）
																分类（控制科学与工程；模式识别与智能系统）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A3%8E%E7%94%B5%E5%9C%BA%E7%9F%AD%E6%9C%9F%E9%A3%8E%E9%80%9F%E9%A2%84%E6%B5%8B%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>结合风电场短期风速<em>预测的领域知识以及重采样技术[他。】，采用以下几种方式确保模型多样性：(1)异构模式使用</em>不同类型的基学习器构建组合模型。这些基学习器包括：线性ARMA模型、非线性MLP模型和非线性
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《风电场短期风速预测若干问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张驰）
																学校（东南大学）
																分类（控制科学与工程；模式识别与智能系统）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A3%8E%E7%94%B5%E5%9C%BA%E7%9F%AD%E6%9C%9F%E9%A3%8E%E9%80%9F%E9%A2%84%E6%B5%8B%E8%8B%A5%E5%B9%B2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>方法用来<em>预测网络钓鱼攻击的严重性。该归集方法包括顺序执行 k均值算法及多层感知器（MLP）。混合数据应用于替代金融公司财务数据中的缺失数据。在处理数据</em>之后，他们分别应用多层感知器（MLP）、概率多层
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于文本数据的软集合预测方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨道理）
																学校（重庆大学）
																分类（管理科学与工程）
																学位（博士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%96%87%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%9A%84%E8%BD%AF%E9%9B%86%E5%90%88%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>文献【21]<em>使用值预测(ValuePrediction)这一微结构来提高MLP。文献[221d?实现了相关地址载入预测器这一微结构，文献[231中实现了无状态的内容数据</em>预取器这一微结构，来提高MLP
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《一种用于存储级并行度评估的经验模型》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（周明军）
																学校（东南大学）
																分类（微电子学与固体电子学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E7%BA%A7%E5%B9%B6%E8%A1%8C%E5%BA%A6%E8%AF%84%E4%BC%B0%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>预测：展望 猜测 </li><li>领域：范畴 </li></ul><p><b>系统自动生成语句：</b>则<u>利用</u>MLP<u>展望</u>了金融<u>范畴</u>的数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
