<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	目前全景视频视口预测的方法主要有两种：基于运动轨迹的预测和基于内容检测的预测。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430775.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>有的<em>方法和原理。本章内容作为人群行为分析、异常轨迹检测以及轨迹预测的技术综述，为后续章节奠定理论基础。16基于主题模型的人群运动模式学习3基于主题模型的人群行为分析人群行为分析作为智能视频</em>监控技术的重要
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于视频监控数据的人群行为分析和异常轨迹检测》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（齐佳倩）
																学校（北京交通大学）
																分类（信号与信息处理）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													73.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BA%BA%E7%BE%A4%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E5%92%8C%E5%BC%82%E5%B8%B8%E8%BD%A8%E8%BF%B9%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>轨迹预测算法一般地，运动目标轨迹预测方法主要有基于欧式空间的轨迹预测和基于受限路网的轨迹预测两种。3．1．1基于欧式空间的轨迹预测算法基于欧式空间的预测方法主要是针对历史轨迹确定，又可以分为基于</em>模式
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《运动车辆的轨迹分析算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（苏丽娜）
																学校（重庆邮电大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%BF%90%E5%8A%A8%E8%BD%A6%E8%BE%86%E7%9A%84%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>目前：今朝 现在 </li><li>预测：展望 猜测 </li><li>方法：方式 要领 法子 </li><li>运动：活动 </li><li>预测：展望 猜测 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b><u>今朝</u>全景视频视口<u>展望</u>的<u>方式</u>主要有两种：基于<u>活动</u>轨迹的<u>展望</u>和基于内容检测的<u>展望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
