<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	视口区域是一个矩形区域，我们定义该矩形的中心点所在位置为视点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431037.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>一个矩形区域，长度宽度可以自行定义，矩形区域的中心点为道路的中心点，获取道路的初始化信息；通过矩形区域进行一次最小二乘模板匹配，通过模板匹配获得道路方向，旋转矩形模板到匹配的方向上，对矩形区域</em>进行方向
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多尺度遥感影像道路信息提取方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（孙晨阳）
																学校（西南大学）
																分类（地图学与地理信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%B0%BA%E5%BA%A6%E9%81%A5%E6%84%9F%E5%BD%B1%E5%83%8F%E9%81%93%E8%B7%AF%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，再可根据<em>视点所在位置来确定需显示的区域，并进行显示¨J。整个三维场景有一个根节点，在该节点下为构成该三维场景的多个矩形区域的节点。该节点包含该区域的位置信息及包围盒数据。在每个矩形区域</em>节点下，由构成该
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《虚拟三维场景与二维电子地图交互系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机工程）
																作者（孙轶红,赵增慧）
																作者单位（北京石油化工学院机械工程学院,北京,102617）
																日期（2008-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%99%9A%E6%8B%9F%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E4%B8%8E%E4%BA%8C%E7%BB%B4%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E4%BA%A4%E4%BA%92%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>区域：地区 </li><li>区域：地区 </li><li>我们：咱们 </li><li>定义：界说 </li></ul><p><b>系统自动生成语句：</b>视口<u>地区</u>是一个矩形<u>地区</u>，<u>咱们</u><u>界说</u>该矩形的中心点所在位置为视点。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
