<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	另一种是用户选择一个方向走指定距离后再切换方向走指定距离。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432127.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>终端(UE)移动到了边界，<em>用户终端(UE)选择新的运动方向。当使用随机运动模型时，用户终端(UE)随机的选择速度方向并根据用户的速度移动给定的距离。当到达指定的距离或者移动到边界，用户终端(UE)改变它的速度方向</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《支持高速切换的TD-LTE信令的设计及其优化的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（栾林林）
																学校（北京邮电大学）
																分类（通信与信息系统）
																学位（博士）
																日期（2013-06-21）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E9%AB%98%E9%80%9F%E5%88%87%E6%8D%A2%E7%9A%84TD-LTE%E4%BF%A1%E4%BB%A4%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%85%B6%E4%BC%98%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，并缩小两倍；④图形显示空间更新显示<em>用户操作后的图形显示：◆ 后置条件：用户缩小操作结束，用例失效。(7)移动用倒①选择移动操作；②用户在图形显示空间指定移动的方向和距离；③指定区域中的例形向指定的方向</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《农业资源地理信息系统平台设计与开发》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（金辉明）
																学校（浙江大学）
																分类（农业遥感与信息技术）
																学位（硕士）
																日期（2006-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%86%9C%E4%B8%9A%E8%B5%84%E6%BA%90%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>方向：标的目的 偏向 </li><li>距离：间隔 </li><li>方向：标的目的 偏向 </li><li>距离：间隔 </li></ul><p><b>系统自动生成语句：</b>另一种是用户选择一个<u>标的目的</u>走指定<u>间隔</u>后再切换<u>标的目的</u>走指定<u>间隔</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
