<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	该章节主要介绍了全景视频传输的研究背景和研究意义，针对传输框架中的视口预测和资源调度两方面，然后介绍了国内外研究现状和研究内容，最后给出本文的组织结构；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430962.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>调度两方面，然后介绍了国内外研究现状和研究内容，最后给出本文的组织结构；
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>本章首先<em>介绍了论文的研究背景、国内外的研究现状以及发展动态然后介 绍了论文的主要研究内容以及研究意义 最后给出了整篇文章的组织结构</em>。 第二章数字图像处理 第...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...国内外的研究现状以及发展动态然后介 绍了论文的主要研究内容...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://jz.docin.com/p-964786931-f3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>介绍：先容 </li><li>研究：钻研 </li><li>背景：布景 后台 靠山 配景 </li><li>研究：钻研 </li><li>预测：展望 猜测 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>介绍：先容 </li><li>研究：钻研 </li><li>现状：近况 </li><li>研究：钻研 </li><li>最后：末了 </li><li>组织：构造 </li><li>结构：布局 构造 </li></ul><p><b>系统自动生成语句：</b>该章节<u>首要</u><u>先容</u>了全景视频传输的<u>钻研</u><u>布景</u>和<u>钻研</u>意义，针对传输框架中的视口<u>展望</u>和<u>资本</u><u>调剂</u>两方面，然后<u>先容</u>了国内外<u>钻研</u><u>近况</u>和<u>钻研</u>内容，<u>末了</u>给出本文的<u>构造</u><u>布局</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
