<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	FDD帧结构如图3-6所示，每个无线帧长度也为10ms，不同于TDD，FDD的无线帧由10个常规子帧组成等分为10个子帧，上、下行传输时每个子帧可以在不同的频率上同时进行传输。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431717.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>为10个子帧，上、下行传输时每个子帧可以在不同的频率上同时进行传输。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>FDD帧结构类型 上<em>下行数据在不同的频率内传输,使用成对频谱,支持全双工和半双工 FDD 下,每个系统帧长达10 ms,由10 个子帧(subframe)组成。每个子</em>帧长达1 ms...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE 时域、频域和空间域资源 - baidu_28937123的博客 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/baidu_28937123/article/details/94390366" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>同时进行上下行链路传输时 每个无线帧的配置参见表2...不同用户的子载波进行交织 其用户的多址方式由频率...资源栅格 Resource Grid 的方式表示的 如图2 10</em>所示...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《...Time Slot 用于上行链路同步。 同时进行上下行链路传输时 每个...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.docin.com/p-983274511-f3.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>而采用帧内(时隙间)或者帧间的跳频来获得<em>频率分集...下行传输,10个子帧用于上行传输,上下行传输在频域上...总在偶数帧的Subframe#5上进行传输</em>和重传,携带如...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《[转载]LTE_3_E-UTRAN的物理层_kathrie_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_7e99a5930100u20z.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>结构：布局 构造 </li><li>每个：每一个 </li><li>常规：通例 </li><li>组成：构成 </li><li>等分：平分 </li><li>每个：每一个 </li><li>不同：分歧 差别 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>FDD帧<u>布局</u>如图3-6所示，<u>每一个</u>无线帧长度也为10ms，<u>分歧</u>于TDD，FDD的无线帧由10个<u>通例</u>子帧<u>构成</u><u>平分</u>为10个子帧，上、下行传输时<u>每一个</u>子帧可以在<u>分歧</u>的频率上同时<u>举行</u>传输。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
