<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	同时在仿真过程中只考虑了单小区多用户的场景，而实际中更多的是多小区场景，存在小区间干扰等现象，之后应当更加紧密结合全景视频的特性，针对多小区的场景，进一步优化资源调度算法的性能。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432393.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>同时在仿真过程中只考虑了单小区多用户的场景，而实际中更多的是多小区场景，存在小区间
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>在链路级<em>仿真映射过程中,由于新场景的复杂化,导致...多用户多小区表示存在用户间干扰和小区间干扰,对用户</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE联合仿真平台下多用户多小区链路设计及GFDM系统共存测试分析...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://cdmd.cnki.com.cn/Article/CDMD-10357-1017159509.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>过程中：过程当中 </li><li>考虑：斟酌 思量 </li><li>实际：现实 </li><li>干扰：滋扰 </li><li>现象：征象 </li><li>之后：以后 </li><li>应当：该当 理当 应该 </li><li>更加：加倍 越发 更为 </li><li>加紧：抓紧 </li><li>特性：特征 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>性能：机能 </li></ul><p><b>系统自动生成语句：</b>同时在仿真<u>过程当中</u>只<u>斟酌</u>了单小区多用户的场景，而<u>现实</u>中更多的是多小区场景，存在小区间<u>滋扰</u>等<u>征象</u>，<u>以后</u><u>该当</u><u>加倍</u>紧密结合全景视频的<u>特征</u>，针对多小区的场景，进一步优化<u>资本</u><u>调剂</u>算法的<u>机能</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
