<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        		其中，表示系统中等待调度的实时用户数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431910.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>	其中，表示系统中等待调度的实时用户数。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>的问题,<em>其中包括调度系统的需求调研、调度原理以及...多个调度器中等待调度的任务队列最终会发生差异 — ...不同的调度策略以此来调和低延时和实时性这个在调度</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《调度系统设计精要_任务》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.sohu.com/a/370119881_657921" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>表示：暗示 默示 示意 透露表现 表现 </li><li>系统：体系 </li><li>等待：期待 守候 等候 </li><li>调度：调剂 调理 </li><li>实时：及时 </li></ul><p><b>系统自动生成语句：</b>	<u>此中</u>，<u>暗示</u><u>体系</u>中<u>期待</u><u>调剂</u>的<u>及时</u>用户数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
