<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	随着机器学习技术的发展，研究人员也开始使用一些机器学习的模型来进行预测。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431152.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>使用了。同时，随着僵尸网络的演变，DDoS的类型也在不断增加。所以，为不同类型的DDoS攻击构建一个通用的预测模型变得更具挑战性。(2)基于机器学习和数据挖掘的方式：越来越多的科研人员开始使用数据挖掘技术</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《SDN环境下DDOS攻击检测算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（尹达）
																学校（湖南师范大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=SDN%E7%8E%AF%E5%A2%83%E4%B8%8BDDOS%E6%94%BB%E5%87%BB%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>随着：跟着 </li><li>机器：机械 呆板 </li><li>学习：进修 </li><li>技术：手艺 技能 </li><li>发展：成长 生长 </li><li>机器：机械 呆板 </li><li>学习：进修 </li><li>模型：模子 </li><li>进行：举行 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b><u>跟着</u><u>机械</u><u>进修</u><u>手艺</u>的<u>成长</u>，研究人员也开始使用一些<u>机械</u><u>进修</u>的<u>模子</u>来<u>举行</u><u>展望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
