<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（3）MME（Mobility Management Entity, 移动管理实体）：MME主要负责控制面功能，负责用户移动，用户跨小区时切小区，对信令进行加密和控制；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431584.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>管理实体）。非接入层信令的加密、安全控制和完整性保护主要都是由MME负责，而且当移动台处于空闲状态下，MME也对其进行移动性管理，即MME负责与控制面有关工作。用户面数据包及用户</em>平面切换等有关相关工作
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE中Femtocell干扰管理技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王亚利）
																学校（西安电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%ADFemtocell%E5%B9%B2%E6%89%B0%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的 MME、对所有通过无线接口的数据包<em>进行加密、用户调度与移动性的测量与上报。移动管理实体(Mobility Management Entity, MME)负责</em>安全访问，承载建立、维护、释放等，连接的建立等
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPP LTE系统中MAC层下行调度的研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张伟）
																学校（天津大学）
																分类（电磁场与微波技术）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.18%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPP%20LTE%E7%B3%BB%E7%BB%9F%E4%B8%ADMAC%E5%B1%82%E4%B8%8B%E8%A1%8C%E8%B0%83%E5%BA%A6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>移动：挪动 </li><li>管理：办理 经管 治理 </li><li>主要：首要 重要 </li><li>负责：卖力 </li><li>控制：节制 </li><li>功能：功效 </li><li>负责：卖力 </li><li>移动：挪动 </li><li>进行：举行 </li><li>控制：节制 </li></ul><p><b>系统自动生成语句：</b>（3）MME（Mobility Management Entity, <u>挪动</u><u>办理</u>实体）：MME<u>首要</u><u>卖力</u><u>节制</u>面<u>功效</u>，<u>卖力</u>用户<u>挪动</u>，用户跨小区时切小区，对信令<u>举行</u>加密和<u>节制</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
