<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	另外一类是基于内容检测的视点预测。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430820.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>其中的一些关键技术；<em>另外一类则在视点内沿J玎了传统单视点视频编码中基于块的运动补偿预测技术，I司时通过视点问的视差预测补偿进一步消除视点问的相关性。在这类方法中，德国HHI研究所提出的在视点内和视点</em>间
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《单/多视点视频编码的率失真优化技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张庆明）
																学校（西南交通大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2010-07-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8D%95%2F%E5%A4%9A%E8%A7%86%E7%82%B9%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E7%9A%84%E7%8E%87%E5%A4%B1%E7%9C%9F%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>另外：别的 此外 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b><u>别的</u>一类是基于内容检测的视点<u>展望</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
