<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	为了解决实时业务的调度问题，最早截止先EDF算法被提出。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431876.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>（Hybrid‐EDF）［９‐１０］等 ，但上述方法存在系统开销大 、CPU 效率低等<em>问题 ．为了解决这一问题 ，本研究提出了一种可负载均衡的实时虚拟机调度（LBP‐EDF）算法 ．该算法采用独立队列的调度</em>方式
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《可负载均衡的实时虚拟机 VCPU 调度算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（华中科技大学学报（自然科学版））
																作者（余超,秦磊华,周敬利）
																作者单位（余超:华中科技大学,Yu Chao:华中科技大学,秦磊华:华中科技大学,Qin Leihua:华中科技大学,周敬利:华中科技大学,Zhou Jingli:华中科技大学）
																日期（2016-10-23）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E5%AE%9E%E6%97%B6%E8%99%9A%E6%8B%9F%E6%9C%BA%20VCPU%20%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>处理器系统中的<em>实时任务调度问题，尤其是实时任务和非实时任务的混合调度问题，在对最早截止时间优先(EDF)算法进行改进的基础上，提出多核处理器混合任务调度算法——EDF-segment算法</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于改进EDF的多核处理器混合任务调度算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（高技术通讯）
																作者（郭秀岩,张武,王劲林,吴刚）
																作者单位（中国科学技术大学自动化系 网络传播系统与控制安徽省重点实验室 合肥230027;中国科学院声学研究所 国家网络与新媒体技术工程研究中心 北京 100190,中国科学院声学研究所 国家网络与新媒体技术工程研究中心 北京 100190,中国科学技术大学自动化系 网络传播系统与控制安徽省重点实验室 合肥230027）
																日期（2012-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9BEDF%E7%9A%84%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%E6%B7%B7%E5%90%88%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>了解：领会 认识 相识 </li><li>解决：办理 </li><li>实时：及时 </li><li>业务：营业 </li><li>调度：调剂 调理 </li><li>问题：题目 </li><li>最早：最先 </li><li>截止：停止 </li></ul><p><b>系统自动生成语句：</b>为<u>领会</u>决<u>及时</u><u>营业</u>的<u>调剂</u><u>题目</u>，<u>最先</u><u>停止</u>先EDF算法被提出。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
