<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（2）VoIP，语音流，根据G.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432134.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>值EL,和Eu，一般可增加到3DdB，甚至更大。<em>根据E模型，可计算出未失真语音</em>条件下端到端延迟对参数值在不同回声损耗值的影响「361。对于VOIP，未失真的呼叫是使用G. 711格式编码并在传送中没有
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《提高VoIP系统语音质量的研究与实践》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王斌）
																学校（云南大学）
																分类（软件工程）
																学位（硕士）
																日期（2006-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%8F%90%E9%AB%98VoIP%E7%B3%BB%E7%BB%9F%E8%AF%AD%E9%9F%B3%E8%B4%A8%E9%87%8F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>编码有 G. 711、 G. 722、G. 723、G. 726,参数和混合编码有 G. 729、 SPeex、AMR、iLBC。 在 VoIP环境下,多数网关采用混合编码技术对模拟<em>语音</em>信号进行数字化处理,混合编码器结合了波形编码和参数编码。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《海事卫星通信系统VoIP技术的应用分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电讯技术）
																作者（谢永锋）
																作者单位（谢永锋:中国西南电子技术研究所,成都610036;成都天奥信息科技有限公司,成都611731,XIE Yongfeng:中国西南电子技术研究所,成都610036;成都天奥信息科技有限公司,成都611731）
																日期（2018-06-30）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E4%BA%8B%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9FVoIP%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> VOIP <em>语音数据具有较高优先级别 , TOS参数设置等等 O4. 2 高效的语音编码和解码技术普通模拟话音经过抽样 ~ 编码 , 通常为 64K 带宽 , 也就是G. 711,要实现高效的语音</em>传输 ,必
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VoIP 技术在企业级网络体系中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技信息（学术版））
																作者（张大伟）
																作者单位（辽宁省丹东市振安区临江后街116号(计算中心)）
																日期（2007-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VoIP%20%E6%8A%80%E6%9C%AF%E5%9C%A8%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> 网络的价值 ,能够实现更丰富的呼叫应用 ,为用户带来更多便利的服务 O5. 企业级网络 VOIP 解决方案5. 1 VOIP 带宽分析针对当前可用的<em>语音</em>编码方法的综合比较, 一般选择G. 729作为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VoIP 技术在企业级网络体系中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技信息（学术版））
																作者（张大伟）
																作者单位（辽宁省丹东市振安区临江后街116号(计算中心)）
																日期（2007-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VoIP%20%E6%8A%80%E6%9C%AF%E5%9C%A8%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>" 最犬 VoIP通话容量理论分析结果比较<em>语音</em>包大小 / msG. 7ll G. 729 G. 723. l802. llb通话容量 /个802. llb + TLB性能提高 / %l0 6 9
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《WLAN上VoIP容量提高的新方法》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（东南大学学报（自然科学版））
																作者（陈立全,胡爱群）
																作者单位（东南大学信息科学与工程学院,南京,210096）
																日期（2006-04-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=WLAN%E4%B8%8AVoIP%E5%AE%B9%E9%87%8F%E6%8F%90%E9%AB%98%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>,流媒体传输协议使用 RTP协议,选择 G. 729 作为 VoIP <em>语音编解码,因为G. 729具有高语音</em>质量、低延时及带宽小等特点,适合在卫星系统的带宽资源宝贵、延时大的环境中使用。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《海事卫星通信系统VoIP技术的应用分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电讯技术）
																作者（谢永锋）
																作者单位（谢永锋:中国西南电子技术研究所,成都610036;成都天奥信息科技有限公司,成都611731,XIE Yongfeng:中国西南电子技术研究所,成都610036;成都天奥信息科技有限公司,成都611731）
																日期（2018-06-30）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E4%BA%8B%E5%8D%AB%E6%98%9F%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9FVoIP%E6%8A%80%E6%9C%AF%E7%9A%84%E5%BA%94%E7%94%A8%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b> 落地功能和计费及系统管理和维护功能 O5. 2 国际分部 VOIP 连接PBX 提供 E1 或 ESM 中继线路 ,连接<em>语音网关的对应中继接口 O 语音网关根据</em>不同的设备形式 , 采用不同的连接方式:D
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VoIP 技术在企业级网络体系中的应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（科技信息（学术版））
																作者（张大伟）
																作者单位（辽宁省丹东市振安区临江后街116号(计算中心)）
																日期（2007-03-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VoIP%20%E6%8A%80%E6%9C%AF%E5%9C%A8%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b> VOIP采用的低比特率话音编码标准为 G. 726,G. 729A,G. 723. l。( 2) 静音检测静音检测是通过设定门限，当话音信号能量低于门限是作为静音处理，目的是减少<em>语音</em>包。在实际应用中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VoIP技术与产品》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（广东通信技术）
																作者（张瑞斌,梁柏青）
																作者单位（广州市新科通信技术有限公司）
																日期（2000-09-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VoIP%E6%8A%80%E6%9C%AF%E4%B8%8E%E4%BA%A7%E5%93%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b> VOIP 技术使用的 G. 723. 1 和 G. 729/G. 729A 等算法都可以提供很好的<em>语音质量 O 所以在 VOIP 网络环境下 尽管语音编码器对语音</em>质量有一定的损伤 但已不是影响 IP 电
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《VoIP网络中的端对端音频测试》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（解放军理工大学学报(自然科学版)）
																作者（曾德攀,成立新）
																作者单位（解放军理工大学通信工程学院，江苏南京 210016）
																日期（2000-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=VoIP%E7%BD%91%E7%BB%9C%E4%B8%AD%E7%9A%84%E7%AB%AF%E5%AF%B9%E7%AB%AF%E9%9F%B3%E9%A2%91%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>根据：按照 凭据 依据 </li></ul><p><b>系统自动生成语句：</b>（2）VoIP，语音流，<u>按照</u>G.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
