<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	最后阐述了相关实验过程与结果对比分析。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430970.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。72 粒子滤波跟踪算法本章首先从理论上<em>阐述粒子滤波跟踪的基本原理，然后以此为基础，介绍了一种基于颜色信息的粒子滤波跟踪算法实现，并基于CPU分别在RGB颜色空间和HSV颜色空间实现，并且采用不同预测策略，最后对比分析了相关实验结果</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CUDA的粒子滤波并行算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（向杰）
																学校（华中科技大学）
																分类（计算机系统结构）
																学位（硕士）
																日期（2011-01-17）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													88.89%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECUDA%E7%9A%84%E7%B2%92%E5%AD%90%E6%BB%A4%E6%B3%A2%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>过程，对比于参考文章提出了更简单的误差处理方法，有效地将复杂的计算过程简单化并得到正确的结果。此方法简单直观，学生容易接受。同时我们还利用Matlab仿真实验，指导学生通过实验对比解决疑惑，让学生在对比分析中理解和掌握相关</em>的数据处理方法。参考文献：2000：118—133．
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《立体视觉中三维定位误差分析的教学研讨》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（电气电子教学学报）
																作者（李晓峰,王蒙蒙,周宁,陈如通）
																作者单位（电子科技大学通信与信息工程学院,四川成都,611731）
																日期（2014-06-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89%E4%B8%AD%E4%B8%89%E7%BB%B4%E5%AE%9A%E4%BD%8D%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90%E7%9A%84%E6%95%99%E5%AD%A6%E7%A0%94%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>及成像原理，接着详细<em>阐述了 fMRI视网膜脑图技术的实现方法，包括实验刺激方案设计、图像采集过程和数据处理流程，最后对实验结果进行了讨论分析。第四章：弱视对比敏感度皮层功能缺失。首先概要介绍了视觉对比</em>敏
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人脑视觉皮层功能的功能磁共振成像研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邵小丽）
																学校（南京航空航天大学）
																分类（生物医学工程）
																学位（硕士）
																日期（2008-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													77.78%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E8%84%91%E8%A7%86%E8%A7%89%E7%9A%AE%E5%B1%82%E5%8A%9F%E8%83%BD%E7%9A%84%E5%8A%9F%E8%83%BD%E7%A3%81%E5%85%B1%E6%8C%AF%E6%88%90%E5%83%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>本文主要<em>分析其生物过程、亚细胞定位、疾病基因、分子功能、基因表达等几方面进行分析。在本文实验中，本文选用自写算法和 R软件分别进行算法处理，其结果略有差别。以下将对算法结果做对比分析</em>。下图为疾病基因
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于介数及模块度分析复杂生物医学网络社团结构划分的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李荣）
																学校（兰州大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BB%8B%E6%95%B0%E5%8F%8A%E6%A8%A1%E5%9D%97%E5%BA%A6%E5%88%86%E6%9E%90%E5%A4%8D%E6%9D%82%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6%E7%BD%91%E7%BB%9C%E7%A4%BE%E5%9B%A2%E7%BB%93%E6%9E%84%E5%88%92%E5%88%86%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最后：末了 </li><li>阐述：论述 </li><li>相关：相干 </li><li>实验：尝试 实行 试验 </li><li>过程：进程 历程 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>对比：对照 比较 比拟 </li><li>分析：阐发 阐明 剖析 </li></ul><p><b>系统自动生成语句：</b><u>末了</u><u>论述</u>了<u>相干</u><u>尝试</u><u>进程</u>与<u>成果</u><u>对照</u><u>阐发</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
