<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	调制是信号处理的一种方式，把要传输的原始信号变换成适合在信道中传输的信号。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431690.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>很低的频谱分量，一般不宜直接<em>传输。因此，模拟通信系统中里需要有第二种变换，将原始电信号变换成频带适合信道传输的信号，并在接收端进行反变换。这种变换和反变换通常称为调制或解调。经过调制的信号称为已调信号</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《电力电子系统集成中控制技术相关问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（董新伟）
																学校（浙江大学电气工程学院,浙江大学）
																分类（电力电子与电力传动）
																学位（博士）
																日期（2006-10-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													73.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%8A%9B%E7%94%B5%E5%AD%90%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E4%B8%AD%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>模拟信号和数字信号区分。模拟<em>调制过程常对消息信号进行两种变换，首先，将消息变为原始电信号。由于原始电信号通常具有很低的频率分量，一般不宜直接传输。第二种变换：将原始电信号(基带信号)变为适合信道传输</em>的频带
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《现代电子仪器中信号调制/解调基本技术的分析与实现研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李要伟）
																学校（西安电子科技大学）
																分类（测试计量技术与仪器）
																学位（硕士）
																日期（2006-10-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%8E%B0%E4%BB%A3%E7%94%B5%E5%AD%90%E4%BB%AA%E5%99%A8%E4%B8%AD%E4%BF%A1%E5%8F%B7%E8%B0%83%E5%88%B6%2F%E8%A7%A3%E8%B0%83%E5%9F%BA%E6%9C%AC%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E7%8E%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>要<em>变换成原始电信号，接收端收到的信号要反变换成原来的消息。由于原始电信号通常具有很低的频谱分量(这种信号称为基带信号)，一般不宜直接传输，因此常常需要有第二种变换：将原始电信号变换成其频带适合信道传输</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《低信噪比调制信号识别方法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（魏瑾）
																学校（太原理工大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2008-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E4%BF%A1%E5%99%AA%E6%AF%94%E8%B0%83%E5%88%B6%E4%BF%A1%E5%8F%B7%E8%AF%86%E5%88%AB%E6%96%B9%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的已调<em>信号进行反变换，使其恢复成调制输入端的信号形式。图中的调制解调器实际卜是一种信号变换器，由r模拟信道是以模拟信号的方式传输，故信道的利用率商，技术成熟，但由于传输信号</em>连续，混入噪声后干扰不易消除
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LM1893用于电力线载波通信系统的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李烈刚）
																学校（厦门大学）
																分类（测试计量技术仪器）
																学位（硕士）
																日期（2000-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LM1893%E7%94%A8%E4%BA%8E%E7%94%B5%E5%8A%9B%E7%BA%BF%E8%BD%BD%E6%B3%A2%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>消息要<em>变换成原始电信号，接受端收到的信号要反变换成原连续消息。这里的原始电信号指的就是基带信号，由于它通常具有频率很低的频谱分量，一般不易直接传输。因此，可以将原始的电信号变换成其频带适合信道传输的信号</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《浅谈数据传输前在通信终端的编码及冲突检测》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（新疆气象）
																作者（杨柳）
																作者单位（阿克苏气象局,新疆,阿克苏,843000）
																日期（2005-01-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%89%8D%E5%9C%A8%E9%80%9A%E4%BF%A1%E7%BB%88%E7%AB%AF%E7%9A%84%E7%BC%96%E7%A0%81%E5%8F%8A%E5%86%B2%E7%AA%81%E6%A3%80%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>信号是指没有经过调制(进行频谱搬移和变换)的原始电信号，其特点是信号频谱从零频附近开始，具有低通形式。发送设备的基本功能是将信源和信道匹配起来，即将信源产生的原始电信号(基带信号)变换成适合在信道</em>中
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于通信技术的土木工程健康状态信息远程监测系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李钢）
																学校（长安大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2010-05-30）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E5%81%A5%E5%BA%B7%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b><em>信号组。这种变换实际上就是将不适合在特定信道上传输的数字脉冲进行相应的变换，使之与信道相匹配。从原理上来说要把数字脉冲变换成适合信道传输的波形，一般是用一个单频正弦波作为载波，而将数字信号的内容(变换</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《超声波液位远程监控系统研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄勇）
																学校（重庆大学）
																分类（机械电子工程）
																学位（硕士）
																日期（2004-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%B6%85%E5%A3%B0%E6%B3%A2%E6%B6%B2%E4%BD%8D%E8%BF%9C%E7%A8%8B%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>信号：旌旗灯号 </li><li>处理：处置 处置惩罚 </li><li>方式：体例 体式格局 方法 </li><li>信号：旌旗灯号 </li><li>变换：变更 </li><li>适合：合适 得当 适宜 </li><li>信号：旌旗灯号 </li></ul><p><b>系统自动生成语句：</b>调制是<u>旌旗灯号</u><u>处置</u>的一种<u>体例</u>，把要传输的原始<u>旌旗灯号</u><u>变更</u>成<u>合适</u>在信道中传输的<u>旌旗灯号</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
