<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（1）为了降低全景视频的传输量，本文首先研究了视口预测算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432356.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>（1）为了降低全景视频的传输量，本文首先研究了视口预测算法。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>编码标准,其目的是为了满足现在人类对于高质量<em>视频的...最大限度的减少视频编码的复杂度是现在HEVC研究的...本文的主要工作如下:1.帧内预测算法。本文首先</em>介绍...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HEVC的高效视频编码算法设计与实现_百度学术》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://xueshu.baidu.com/usercenter/paper/show?paperid=7e1a1cdae45f89e212e8f6b8a6f97186" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>降低：下降 低落 </li><li>首先：起首 </li><li>研究：钻研 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b>（1）为了<u>下降</u>全景视频的传输量，本文<u>起首</u><u>钻研</u>了视口<u>展望</u>算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
