<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	5ms的时隙组成，特殊帧则由三个特殊时隙DwPTS、GP和UpPTS构成。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431711.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>这里主要介绍类型2。每一个无线帧由两个半帧<em>组成，每一个半帧长度是5ms。每一个半帧又由8个常规时隙和DwPTS、GP、UpPTS三个特殊时隙构成</em>。1个常规时隙的长度为0．5ms。DwPTS和
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-SCDMA系统与LTE-TDD系统共存性能分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（贾辉）
																学校（北京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-01-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													90%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-SCDMA%E7%B3%BB%E7%BB%9F%E4%B8%8ELTE-TDD%E7%B3%BB%E7%BB%9F%E5%85%B1%E5%AD%98%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b><em>特殊子帧由下行导频时隙DwPTs、保护时隙GP及上行导频时隙UpPTs组成，DwPTs和upPTs的长度可以根据标准配置，但DwPTs、GP和upPTs三个时隙的总长度必须为1ms；常规子帧则由</em>两个
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE系统网络规划及性能研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王自成）
																学校（东南大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%B3%BB%E7%BB%9F%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E5%8F%8A%E6%80%A7%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>]。3.1 TDD帧结构TDD一个无线帧10ms，每个无线帧由两个半帧<em>组成，每个半帧由8个常规时隙和DwPTS、GP、UpPTS三个特殊时隙构成</em>，DwPTS和UpPTS的长度可配置，DwPTS的长度为
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TDD-LTE与LTE FDD区别以及融合问题浅析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（软件工程师）
																作者（黄苗苗,黄英铭,谢少彬）
																作者单位（揭阳职业技术学院信息工程系,广东 揭阳,522000,广东无线网络运营中心揭阳中心,广东 揭阳,522000）
																日期（2013-12-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TDD-LTE%E4%B8%8ELTE%20FDD%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E8%9E%8D%E5%90%88%E9%97%AE%E9%A2%98%E6%B5%85%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>结构【81如图2．6所示，每个无线帧由两个时长为<em>5ms的半帧组成。每个半帧由8个时长为0．5ms的时隙和三个特殊的域(DwPTS，GP和UpPTS)组成</em>。DwPTS，GP和UpPTS的总时长为lms
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE系统中同频小区搜索算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（廖图南）
																学校（重庆邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-05-28）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%90%8C%E9%A2%91%E5%B0%8F%E5%8C%BA%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>帧由两个半帧<em>构成，每一个半帧长度为5ms。每一个半帧又由8个常规时隙和DwPTS、GP和UpPTS三个特殊时隙构成</em>。1个常规时隙的长度为O．5ms。DwPTS和UpPTS的长度可以配置，并且要求
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《移动通信系统盲频偏估计和基于补偿的频偏估计技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张文娟）
																学校（西南交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													80%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9B%B2%E9%A2%91%E5%81%8F%E4%BC%B0%E8%AE%A1%E5%92%8C%E5%9F%BA%E4%BA%8E%E8%A1%A5%E5%81%BF%E7%9A%84%E9%A2%91%E5%81%8F%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>DwPTS、GP和UpPTS<em>三个特殊时隙构成</em>。DwPTS和UpPTS的长度是可配置的，并且要求DwPTS、G|P以及UpPTS8的总长度为lms。子帧撑l包含DwPTS、GP和UpPTS，子帧拍在表
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE系统上行MIMO技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（包亚伟）
																学校（北京邮电大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2010-01-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E7%B3%BB%E7%BB%9F%E4%B8%8A%E8%A1%8CMIMO%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>(GuardPeriod，GP)和上行导频时隙(UplinkPilotTimeSlot，-l1．UpPTS)<em>三个特殊时隙构成</em>，DwPTS和UpPTS的长度是可配置的，但DwPTS、GP以及UpPTS的总长度等于
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE物理层下行关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李三江）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2009-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E7%89%A9%E7%90%86%E5%B1%82%E4%B8%8B%E8%A1%8C%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>组成：构成 </li><li>特殊：特别 非凡 </li><li>特殊：特别 非凡 </li><li>构成：组成 形成 </li></ul><p><b>系统自动生成语句：</b>5ms的时隙<u><u>组成</u></u>，<u>特别</u>帧则由三个<u>特别</u>时隙DwPTS、GP和UpPTS<u>组成</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
