<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在最近的研究中，深度学习的相关方法也被应用在无线网络传输中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430937.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>在最近的研究中，深度学习的相关方法也被应用在无线网络传输中。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>从<em>方法上来说,深度学习具有的优点本质上是领域无关...在研究中还很少被关注,主要原因是很难得到相关的...最近</em>几年,浅层神经网络模型得到了广泛应用,特别是词...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深度学习在推荐算法上的应用进展 - 赵大宝的博客 - CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/u010412858/article/details/78313840" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b><em>深度学习的水果糖度可见/近红外光谱无损检测方法研究...因此,本文将深度学习技术应用在可见/近红外光谱的...二维相关光谱矩阵算法,并使用Adam优化器对网络</em>进行...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于深度学习的水果糖度可见_近红外光谱无损检测方法研究 - 道客巴巴...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-2582548710944.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>最近：比来 近来 </li><li>研究：钻研 </li><li>学习：进修 </li><li>相关：相干 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>在<u>比来</u>的<u>钻研</u>中，深度<u>进修</u>的<u>相干</u><u>方式</u>也被应用在无线网络传输中。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
