<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        		本章首先介绍了LTE架构和几种关键技术；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432332.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>/WLAN融合<em>架构与关键技术概述8第二章 LTE/WLAN融合架构与关键技术概述研究 LTE/WLAN的融合通信，首先要了解 LTE/WLAN融合的网络架构及所涉及的关键技术。本章首先介绍</em>了 LTE
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于IMS的LTE/EPS与WLAN融合方案研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邹虹）
																学校（南京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													85.71%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIMS%E7%9A%84LTE%2FEPS%E4%B8%8EWLAN%E8%9E%8D%E5%90%88%E6%96%B9%E6%A1%88%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>中资源调度的时隙以及无线资源块进行了<em>介绍，并且阐述了常用的资源调度策略；最后对LTE公网系统中的关键技术进行了简要了介绍。>LTE系统中分组调度的性能分析本章首先介绍</em>了LTE系统无线分组调度的基本原理
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE专网系统中下行无线资源管理技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（余俊林）
																学校（东南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%93%E7%BD%91%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%8B%E8%A1%8C%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>全双工系统研究现状<em>本章主要介绍两发两收 LTE全双工系统的研究现状。首先简要介绍了 LTE的发展现状及帧结构，其次详细介绍目前全双工 LTE 的发展情况、研究成果等，最后介绍常用的几种</em>全双工 LTE数字自干扰抵消方法。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《两发两收LTE全双工链路数字自干扰抵消技术设计及实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（尹洪）
																学校（电子科技大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%A4%E5%8F%91%E4%B8%A4%E6%94%B6LTE%E5%85%A8%E5%8F%8C%E5%B7%A5%E9%93%BE%E8%B7%AF%E6%95%B0%E5%AD%97%E8%87%AA%E5%B9%B2%E6%89%B0%E6%8A%B5%E6%B6%88%E6%8A%80%E6%9C%AF%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>1．3论文的内容安排论文对3GPPLTE系统的QoS相关<em>技术进行了研究和改进，总共分为六章：第一章引言：论文的选题背景，关键技术点和创新点，各章主要内容介绍。第二章LTE系统及MAC层协议：本章首先</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPPLTE系统QoS技术的研究及改进》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（宁祥峰）
																学校（山东大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2011-03-20）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPPLTE%E7%B3%BB%E7%BB%9FQoS%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>首先：起首 </li><li>介绍：先容 </li></ul><p><b>系统自动生成语句：</b>	本章<u>起首</u><u>先容</u>了LTE架构和几种关键技术；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
