<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	我们分析了LTE网络下经典的资源调度算法，针对经典算法在实时业务调度方面的问题，本文提出了一种基于Q学习的下行调度算法，可以根据实时变化的网络状态在每个调度间隔自适应地选择不同的调度算法以获得奖励最大化。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430617.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>我们分析了LTE网络下经典的资源调度算法，针对经典算法在实时业务调度方面的问题，本文提
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>本文主要对LTE系统的三种经典调度算法进行对比分析,并...为更好的说明三种经典算法之间的差异,我们选取 ...)等,适用于LTE网络 表1 仿真参数 中的实时业务</em>。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE系统无线资源调度算法浅析.pdf -max上传文档投稿赚钱-文档C2C...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														72.22%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://mip.book118.com/html/2017/0815/128040866.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>的要求,因此业界对LTE的<em>资源调度问题进行了多方面的...在此基础上,本文设计了两种基于实时业务Qo S的混合...和分析,从而验证了本文改进的调度算法在混合业务调度</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《LTE系统中下行资源调度算法的研究--《电子科技大学》2016年硕士论文》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://cdmd.cnki.com.cn/Article/CDMD-10614-1016172222.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>并对现有几种<em>经典算法进行了分析,比较了它们的性能...LTE 资源调度算法 19 3.2.1 调度算法存在的问题 ...传统实时业务调度存在的问题 28 4.2 面向实时业务</em>与...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于多业务的LTE下行资源调度算法分析.pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2019/0830/8135022031002045.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>分析：阐发 阐明 剖析 </li><li>网络：收集 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>实时：及时 </li><li>业务：营业 </li><li>调度：调剂 调理 </li><li>问题：题目 </li><li>学习：进修 </li><li>调度：调剂 调理 </li><li>根据：按照 凭据 依据 </li><li>实时：及时 </li><li>变化：转变 变革 </li><li>网络：收集 </li><li>状态：状况 </li><li>每个：每一个 </li><li>调度：调剂 调理 </li><li>间隔：距离 隔断 </li><li>不同：分歧 差别 </li><li>调度：调剂 调理 </li><li>获得：取得 得到 获取 </li><li>奖励：嘉奖 </li></ul><p><b>系统自动生成语句：</b><u>咱们</u><u>阐发</u>了LTE<u>收集</u>下经典的<u>资本</u><u>调剂</u>算法，针对经典算法在<u>及时</u><u>营业</u><u>调剂</u>方面的<u>题目</u>，本文提出了一种基于Q<u>进修</u>的下行<u>调剂</u>算法，可以<u>按照</u><u>及时</u><u>转变</u>的<u>收集</u><u>状况</u>在<u>每一个</u><u>调剂</u><u>距离</u>自适应地选择<u>分歧</u>的<u>调剂</u>算法以<u>取得</u><u>嘉奖</u>最大化。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
