<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	AR模型主要是探索预测值与历史序列值之间的线性关系。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431139.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>【l7】提出了一种新的<em>预测方法即自回归模型(Autoregressivemodel，AR)。它是统计上一种处理时间序列的方法，原理是假设变量之间是线性关系利用同一变量进行预测。利用之前的历史</em>值及当前值即用
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《血糖预测模型及低血糖预警技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（申艳蕊）
																学校（郑州大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A1%80%E7%B3%96%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E5%8F%8A%E4%BD%8E%E8%A1%80%E7%B3%96%E9%A2%84%E8%AD%A6%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>6．1全矢综合<em>预测模型AR模型要求信号时间序列的原始数据是平稳的正态随机过程的一个样本，AR模型能够反映系统本身历史振动情况与现在振动情况之间的线性关系。而灰色模型描述了数据序列</em>中所蕴含的、确定性
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于全矢谱的设备故障预测方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈磊）
																学校（郑州大学）
																分类（化工过程机械）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													70%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%A8%E7%9F%A2%E8%B0%B1%E7%9A%84%E8%AE%BE%E5%A4%87%E6%95%85%E9%9A%9C%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>主要：首要 重要 </li><li>要是：如果 </li><li>探索：摸索 索求 </li><li>预测：展望 猜测 </li><li>历史：汗青 </li></ul><p><b>系统自动生成语句：</b>AR<u>模子</u><u>首要</u>是<u>摸索</u><u>展望</u>值与<u>汗青</u>序列值之间的线性关系。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
