<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	因此，为了验证DSQL算法的性能，我们需要进行系统级的仿真实验。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432095.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>第5章<em>仿真实验及结果分析5．1普适网格仿真工具介绍5．1．1仿真工具概述为了验证该算法的性能，我们需要在仿真环境中对算法的性能进行测试，研究在不同条件下该算法的性能</em>，如选择不同的节点数目，不同的节点
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《普适网格环境下的移动设备访问机制》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（叶冲）
																学校（武汉理工大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%99%AE%E9%80%82%E7%BD%91%E6%A0%BC%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%AE%BF%E9%97%AE%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的<em>算法，然后进行仿真实验。而在实际中，很难拥有几百台计算机形成的实验平台来部署实际的系统，来进行实验，通过真实的实验数据对算法进行改进，以达到优化整个系统的目的。因此，我们必须通过仿真系统来实现，这也是目前学术界从事P2P流媒体内容分发方面的研究，最主要采用的实验验证</em>方式。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于P2P的充媒体内容分发关键技术研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（江勇）
																学校（中国科学院大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EP2P%E7%9A%84%E5%85%85%E5%AA%92%E4%BD%93%E5%86%85%E5%AE%B9%E5%88%86%E5%8F%91%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>加入原有的层次化<em>系统，需要做一些算法上的改进，因此本文不仅给出了整个系统的总体架构，还列出了详细的算法步骤，并且对每一步都做了详细的介绍和分析。最后，我们给出了方案的性能分析和仿真实验。性能</em>分析主要是
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多授权机构下属性基加密机制的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘书雅）
																学校（南京邮电大学）
																分类（计算机技术）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%8E%88%E6%9D%83%E6%9C%BA%E6%9E%84%E4%B8%8B%E5%B1%9E%E6%80%A7%E5%9F%BA%E5%8A%A0%E5%AF%86%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>而又稳定的估计<em>性能。为了论证上一节所提出的观点，本节将依次对其进行仿真实验。在仿真开始之前，我们需要对本次仿真实验所选取的系统参数进行说明。为了使结果具有一定的对比性，我们这里采用与第三章仿真实验</em>相同
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OF DM稀疏信道估计中的导频优化研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（姜金男）
																学校（电子科技大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													69.23%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OF%20DM%E7%A8%80%E7%96%8F%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E4%B8%AD%E7%9A%84%E5%AF%BC%E9%A2%91%E4%BC%98%E5%8C%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>性能：机能 </li><li>我们：咱们 </li><li>需要：必要 </li><li>进行：举行 </li><li>系统：体系 </li><li>实验：尝试 实行 试验 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，为了验证DSQL算法的<u>机能</u>，<u>咱们</u><u>必要</u><u>举行</u><u>体系</u>级的仿真<u>尝试</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
