<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	虽然OFDM有着很多优点，也仍存在一些缺点。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431660.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>虽然OFDM具备以上的一些优点，然而OFDM的信号在实际的传输当中还有着许多的不足：(1)对相位噪声和载波频偏十分敏感这一缺点是OFDM技术存在</em>的一个十分严重的问题，它对于OFDM系统中Ⅳ州砌胆e
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM系统中降低PAPR技术的算法研究与设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（甘君心）
																学校（北京邮电大学）
																分类（电子科学与技术）
																学位（硕士）
																日期（2013-01-18）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%99%8D%E4%BD%8EPAPR%E6%8A%80%E6%9C%AF%E7%9A%84%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>、同步等【3‘6】。<em>虽然OFDM在水声通信领域取得了一些成果，但由于OFDM系统自身存在一些缺点：(1)对载波频偏和相位噪声比较敏感，即使是很小的频偏都会使信噪比下降很多</em>，同时会使子载波间的正交性丧失从而
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《六边形多载波调制水声通信技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（鞠阳）
																学校（大连海事大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%AD%E8%BE%B9%E5%BD%A2%E5%A4%9A%E8%BD%BD%E6%B3%A2%E8%B0%83%E5%88%B6%E6%B0%B4%E5%A3%B0%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>系统的接收机采用FFT/IFFT技术，使得系统对信号的处理速度快。<em>虽然OFDM-ROF系统优点很多，但是还是存在一些缺点，最主要的问题是PAPR对光纤链路非线性效应影响较大，使信号失真。虽然</em>目前可以通过
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM-ROF光无线传输系统中抗非线性问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（信息通信）
																作者（张臻）
																作者单位（福建省邮电规划设计院有限公司,福建福州,350001）
																日期（2014-10-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM-ROF%E5%85%89%E6%97%A0%E7%BA%BF%E4%BC%A0%E8%BE%93%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%8A%97%E9%9D%9E%E7%BA%BF%E6%80%A7%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>是移动通信领域的关键技术之一，它具有<em>很多其他无线传输技术所未有的优点，适合于高速无线数据传输系统，具有广阔的市场前景，应用广泛。但 OFDM 技术存在一些固有的缺点需要克服，这些缺点的存在</em>使 OFDM
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM 系统中信道估计技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梁婷）
																学校（湖南大学）
																分类（电路与系统）
																学位（硕士）
																日期（2007-04-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%20%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>领域的关键技术之一，它具有<em>很多其他无线传输技术所未有的优点，适合于高速无线数据传输系统，具有广阔的市场前景，应用广泛。但OFDM技术存在一些固有的缺点需要克服，这些缺点的存在使OFDM的优点</em>无法充分
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM系统中信道估计技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（梁婷）
																学校（湖南大学）
																分类（电路与系统）
																学位（硕士）
																日期（2007-04-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>2.4 OFDM的关键技术<em>虽然 OFDM 技术具有很多优点，但也存在着一些固有的缺点，主要有两个缺点：第一个缺点</em>是 OFDM 信号的包络变化剧烈，一般采用峰值功率与平均功率的比值(PAPR)来衡量
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM系统同步技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王可）
																学校（哈尔滨工业大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%E7%B3%BB%E7%BB%9F%E5%90%8C%E6%AD%A5%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>虽然：固然 尽管 </li><li>很多：良多 许多 不少 得多 </li><li>优点：长处 好处 </li><li>缺点：错误谬误 弱点 瑕玷 缺陷 </li></ul><p><b>系统自动生成语句：</b><u>固然</u>OFDM有着<u>良多</u><u>长处</u>，也仍存在一些<u>错误谬误</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
