<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	无线资源分为时域和频域两个维度，在时域上表现为无线帧。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431703.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>上子载波排列紧密，子载波的间隔为 1/ Tuf? ? ，其中Tu 是子载波的调制符号周期。<em>无线频谱资源包含两个维度——时域资源和频域资源。OFDM 通过正交的子载波将频谱资源划分为时频格。由于无线</em>信道
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线网络中基于无速率编码的报文传输与多用户接入机制的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邓俊荃）
																学校（国防科学技术大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.92%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E4%B8%AD%E5%9F%BA%E4%BA%8E%E6%97%A0%E9%80%9F%E7%8E%87%E7%BC%96%E7%A0%81%E7%9A%84%E6%8A%A5%E6%96%87%E4%BC%A0%E8%BE%93%E4%B8%8E%E5%A4%9A%E7%94%A8%E6%88%B7%E6%8E%A5%E5%85%A5%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>资源：资本 </li><li>表现：表示 浮现 施展阐发 体现 显露 显示 </li></ul><p><b>系统自动生成语句：</b>无线<u>资本</u>分为时域和频域两个维度，在时域上<u>表示</u>为无线帧。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
