<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	丢包率主要取决于数据包的长度和排队时间。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432245.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>时间与无线信道的数据包错误率和其最大重传次数有关。实时视频数据包经过网络传输过程到达无线接入点后，经过排队等待阶段和无线信道发送阶段被发送到接收用户。数据包的排队等待时间取决于缓冲区37的排队队列长度</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《具有时延约束的无线网络队列管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（裴畅姣）
																学校（中国科学技术大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%85%B7%E6%9C%89%E6%97%B6%E5%BB%B6%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E9%98%9F%E5%88%97%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>，这一过程的延时长短<em>取决于网络拥塞状况，也是与网络Q0s联系最为密切的一个过程。排队时间的长短会直接影响数据包的传输延迟，队列长度</em>的变化会引起业务流的延迟抖动。如果队列过长，还会导致丢包。当队列中所有
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《网络控制系统传输网络相关控制模式的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（仇鹤凤）
																学校（同济大学电子与信息工程学院,同济大学）
																分类（控制理论与控制工程）
																学位（硕士）
																日期（2007-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%BC%A0%E8%BE%93%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>路由器B的链路带宽为R位／秒，则发送延迟为L／R秒。(3)<em>排队延迟排队延迟是指数据包在缓冲队列中排队等候被发送到链路上所需的时间。一条链路是否出现排队延时，主要取决于数据包</em>是否进入缓冲队列并且处于等待
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《高性能网络安全事件模拟技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张恬）
																学校（江南大学）
																分类（计算机软件与理论）
																学位（硕士）
																日期（2011-03-29）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%BA%8B%E4%BB%B6%E6%A8%A1%E6%8B%9F%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>。<em>主要取决于节点的计算能力。(2)排队延时数据包到达发送缓存一直到该数据包开始被发送前的这段时间。(3)发送延时从传输数据包的第一比特开始一直到该数据包的所有比特传输完的这段时间</em>。(4)传播时延发送端
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《随机反馈延时下协作SR-ARQ协议发送端延时分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（刘艳丽）
																学校（湖南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2012-05-12）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9A%8F%E6%9C%BA%E5%8F%8D%E9%A6%88%E5%BB%B6%E6%97%B6%E4%B8%8B%E5%8D%8F%E4%BD%9CSR-ARQ%E5%8D%8F%E8%AE%AE%E5%8F%91%E9%80%81%E7%AB%AF%E5%BB%B6%E6%97%B6%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>分别为 " ’ !(，$(，)(，!((，其<em>数据为系统经过 $ * !("时步的过渡过程后，采样 ! * !("时步得到这里，考察节点数据包的排队长度在时间上的长程相关特性 !主要利用节点排队长度</em>累
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《计算机网络的长程相关特性》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（物理学报）
																作者（刘锋,山秀明,任勇,张军,马正新）
																作者单位（北京航天航空大学电子信息工程学院,北京,100083,清华大学电子工程系,北京,100084）
																日期（2004-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E9%95%BF%E7%A8%8B%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>一般在微秒级，<em>主要影响数据的延时，与数据包长度，和3的处理器速度有关。排队过程：无论是交换机还是其他网络转发设备，对应每个出口都有一个专用内存区，用于数据排队，这一过程的延时长短取决于</em>网络拥塞状况
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《实时网络控制系统的若干关键问题研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（付保川）
																学校（同济大学电子与信息工程学院,同济大学）
																分类（控制理论与控制工程）
																学位（博士）
																日期（2007-12-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AE%9E%E6%97%B6%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%8B%A5%E5%B9%B2%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>微秒数量级的性能，转发<em>时间正比于数据包的长度，因此该延时对延迟抖动有影响。对于高性能的千兆交换机，延时抖动不到lO个微秒．排队延时。为了避免发生拥塞及资源竞争在中继节点对到达数据包进行排队是必须的。排队</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《面向IP网的实时视频应用的关键技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭小清）
																学校（东南大学）
																分类（控制理论与控制工程）
																学位（博士）
																日期（2006-04-14）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91IP%E7%BD%91%E7%9A%84%E5%AE%9E%E6%97%B6%E8%A7%86%E9%A2%91%E5%BA%94%E7%94%A8%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b><em>排队过程：无论是交换机还是其他网络转发设备，对应每个出口都有一个专用内存区，用于数据排队，这一过程的延时长短取决于网络拥塞状况，也是与网络QoS联系最为密切的一个过程。排队时间的长短会直接影响数据包</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于演算理论的网络控制系统延迟模型及其应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王子君）
																学校（同济大学电子与信息工程学院,同济大学）
																分类（控制理论与控制工程）
																学位（博士）
																日期（2006-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%BC%94%E7%AE%97%E7%90%86%E8%AE%BA%E7%9A%84%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%BB%B6%E8%BF%9F%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>包括在接收队列等待的<em>时间和在发送队列等待的时间。排队时延取决于队列中尚未处理的数据包的数量。如果队列为空，则数据包不需要等待，排队时延为零，如果队列中已经有许多数据包要发送，排队时延会很大。如果排队</em>时延
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于Linux无线家庭网关系统的网络实时性能优化的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李建斌）
																学校（哈尔滨工业大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E6%97%A0%E7%BA%BF%E5%AE%B6%E5%BA%AD%E7%BD%91%E5%85%B3%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%9E%E6%97%B6%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 10：</b><em>取决于数据包的大小、网络带宽和传输距离。以上三种时延构成了网络诱导时延的主要部分。当传感器、控制器和执行器之间·24·通过网络传递信息时，在经过路由器时还有排队</em>等待时延，以及不同网段间传输时延等。另外
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《广义网络控制系统分析、建模与控制》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（邱占芝）
																学校（东北大学）
																分类（控制理论与控制工程）
																学位（博士）
																日期（2006-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%B9%BF%E4%B9%89%E7%BD%91%E7%BB%9C%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E3%80%81%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8E%A7%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>主要：首要 重要 </li><li>排队：列队 </li><li>时间：时候 </li></ul><p><b>系统自动生成语句：</b>丢包率<u>首要</u>取决于数据包的长度和<u>列队</u><u>时候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
