<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	另一方面，由于OFDM信号是多个子载波信号的合成，会造成较大的PAPR（Peak to Average Power Ratio，峰均功率比）。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431664.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>，<em>由于 OFDM 符号是由多个独立的、经过调制的子载波信号相加而成的，这样的合成信号就有可能产生比较大的峰值功率(Peak Power)，由此会带来较大</em>的峰值平均功率比(Peak-to-Average Power Ratio)，简称峰均比(PAPR)。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《OFDM系统降低峰均比问题的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王晓敏）
																学校（西安科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.47%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=OFDM%E7%B3%BB%E7%BB%9F%E9%99%8D%E4%BD%8E%E5%B3%B0%E5%9D%87%E6%AF%94%E9%97%AE%E9%A2%98%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>由于：因为 </li><li>信号：旌旗灯号 </li><li>信号：旌旗灯号 </li></ul><p><b>系统自动生成语句：</b>另一方面，<u>因为</u>OFDM<u>旌旗灯号</u>是多个子载波<u>旌旗灯号</u>的合成，会造成较大的PAPR（Peak to Average Power Ratio，峰均功率比）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
