<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	是机器学习中较为基础的一种算法。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431154.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>随机森林<em>算法相关理论进行详细介122.2.1 决策树算法随机森林是对决策树算法的一种集成，决策树算法是机器学习分类算法中较为经典的一种算法，该算法是以数据实例分布为基础的归纳学习算法，算法</em>模型建立方法为从一批无次序、无规则的数据中推理出决策树表示形式的分类规则，形成分类或预测模型[30]。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《肝脏CT图像病变检测与识别应用研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（武海涛）
																学校（浙江大学）
																分类（电子与通信工程）
																学位（硕博）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%82%9D%E8%84%8FCT%E5%9B%BE%E5%83%8F%E7%97%85%E5%8F%98%E6%A3%80%E6%B5%8B%E4%B8%8E%E8%AF%86%E5%88%AB%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>当中。从而找到<em>较为有效的机器学习分类算法。为在机器学习方向上作进一步的科研打下一定的基础。从基本的支持向量机理论和概念出发，本章所介绍的研究工作进一步探索目前国际上对支持向量机的一些先进算法，引入一种</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中国传统水墨画的计算机分类与算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（盛家川）
																学校（天津大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E6%B0%B4%E5%A2%A8%E7%94%BB%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%88%86%E7%B1%BB%E4%B8%8E%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>归纳<em>学习的产生及研究现状决策树归纳学习算法是机器学习领域中的一种重要的方法，是以示例为基础的归纳学习算法。它着眼于从一组无次序、无规则的示例中推理出决策树表示形式的分类规则。在机器学习发展的第一阶段就出现了决策树归纳算法CLS学习算法，它是1966年由Hunt等人提出的【91，是早期的决策树算法</em>。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于交互信息的连续属性决策树学习算法》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李华）
																学校（河北大学）
																分类（基础数学）
																学位（硕士）
																日期（2004-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%A4%E4%BA%92%E4%BF%A1%E6%81%AF%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%B1%9E%E6%80%A7%E5%86%B3%E7%AD%96%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>，经过十几年来的研究，已经成为<em>一种有代表性的分类学习方法，本文的主要工作就是对该方法的应用和进一步发展。1.4 本文内容的组织安排本论文一共分为六章，对机器学习中的覆盖算法进行了较为</em>全面的讨论，具体安排
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于构造性学习的覆盖算法的发展及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（段震）
																学校（安徽大学）
																分类（计算机应用技术）
																学位（博士）
																日期（2010-04-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%9E%84%E9%80%A0%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%A6%86%E7%9B%96%E7%AE%97%E6%B3%95%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>文本检索领域，直到现在为止仍然是文本分类的一个重要方法，它在该领域的性能甚至要比更为先进的一些<em>机器学习算法要好。该算法基于贝叶斯定理与特征条件独立假设，实现较为简单，学习与预测的效率均很高，是一种较为</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于多组学数据的癌症患者生存期预测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（常奇）
																学校（大连海事大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%A4%9A%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E7%9A%84%E7%99%8C%E7%97%87%E6%82%A3%E8%80%85%E7%94%9F%E5%AD%98%E6%9C%9F%E9%A2%84%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>]对计算学习理论进行详细阐述，为<em>机器学习这一领域打下了坚实的数学基础。文献[19]将对如何将机器学习作为一种解决问题的通用算法进行了介绍。上述文献为机器学习的发展奠定了理论基础。常见的机器学习算法</em>有支持向量机、随机森林、神经网络等。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《大数据下的在线机器学习算法研究与应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱熙文）
																学校（西南交通大学）
																分类（控制工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8B%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b>。4．2P-N<em>学习算法机器学习是人工智能的精髓所在，它主要是帮助计算机以经验数据为基础，从经验数据中获取新的知识或技能。机器学习中的一个重要研究领域是如何主动学习</em>复杂的模式，并以此为基础作出最优诀策。它
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于级联分类器的跟踪算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李增前）
																学校（北京信息科技大学）
																分类（模式识别与智能系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%A7%E8%81%94%E5%88%86%E7%B1%BB%E5%99%A8%E7%9A%84%E8%B7%9F%E8%B8%AA%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>入侵特征选择的群体智能(主要阐述粗子群<em>算法)的理论和方法，从而为后续章节的网络入便特征分析和检测算法的描述莫定基础.2.1引言基于数据的机器学习</em>是现代计算智能技术的重要方面，研究从观测样本数据发出寻找
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于计算智能的网络入侵特征分析和检测研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高海华）
																学校（华东理工大学）
																分类（控制理论与控制工程）
																学位（博士）
																日期（2006-11-15）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A1%E7%AE%97%E6%99%BA%E8%83%BD%E7%9A%84%E7%BD%91%E7%BB%9C%E5%85%A5%E4%BE%B5%E7%89%B9%E5%BE%81%E5%88%86%E6%9E%90%E5%92%8C%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 9：</b>就是<em>机器通过识别和理解语音信息，转换为一种可识别信号，进行处理得到识别信息。现在的电子厂家小米，其智能产品如小米音响等也将此技术应用的较为成熟。2）机器学习机器学习是人工智能的一种</em>，也是人工智能的核心
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《人工智能技术现状与分析》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（商品与质量）
																作者（范家丞）
																作者单位（范家丞:大连市第四十八中学）
																日期（2017-11-16）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%8A%80%E6%9C%AF%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>机器：机械 呆板 </li><li>学习：进修 </li><li>基础：根本 根蒂根基 底子 </li></ul><p><b>系统自动生成语句：</b>是<u>机械</u><u>进修</u>中较为<u>根本</u>的一种算法。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
