<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	然后介绍了无线资源块的概念，给出了资源调度和分配流程。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432370.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>方式、参考信号结构等。第三章首先概述<em>了无线通信系统中的资源管理相关的概念，分析了无线信道的基本特征和跨层无线资源管理原理，然后介绍了SC．FDMA系统的资源分配问题，在理解了调度流程、调度信令和调度技术原理之后提出了适用于LTE系统的一种较为简单的调度</em>框架。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《3GPPLTE中上行SC-FDMA系统的资源分配研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张倩）
																学校（北京邮电大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2010-01-10）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													91.67%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=3GPPLTE%E4%B8%AD%E4%B8%8A%E8%A1%8CSC-FDMA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>了虚拟节点和虚拟链路。这一章首先<em>介绍了无线 mesh网络中依据问题设置、问题目标、输入类型和解决技术四个方面对 MAC层的资源调度算法进行分类，给出了传输调度问题的分类框架；然后给出了</em>虚拟网络映射
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线mesh网中基于Hopfield神经网络的虚拟子网映射算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（谢珍）
																学校（西安电子科技大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BFmesh%E7%BD%91%E4%B8%AD%E5%9F%BA%E4%BA%8EHopfield%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%99%9A%E6%8B%9F%E5%AD%90%E7%BD%91%E6%98%A0%E5%B0%84%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>的传输时延，本文<em>给出了一种联合调度和资源分配算法。该算法通过考虑用户业务的传输时延以及信道状态，动态的计算用户的调度优先级，然后计算每个调度用户所需要的无线资源块数目，并按照调度</em>优先级的大到小顺序依次
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE专网系统中下行无线资源管理技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（余俊林）
																学校（东南大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%93%E7%BD%91%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%B8%8B%E8%A1%8C%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的<em>流程做了详细的描述和介绍。然后详细介绍了三种经典的无线资源调度算法：最大载干比算法、轮询算法和比例公平算法，并对三种算法的性能做了分析比较。最后介绍了研究无线资源分配</em>问题所需要的最优化问题相关定义
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《天空地一体化通信系统中低能耗高容量的无线资源联合分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨勇）
																学校（西安电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A9%E7%A9%BA%E5%9C%B0%E4%B8%80%E4%BD%93%E5%8C%96%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E4%BD%8E%E8%83%BD%E8%80%97%E9%AB%98%E5%AE%B9%E9%87%8F%E7%9A%84%E6%97%A0%E7%BA%BF%E8%B5%84%E6%BA%90%E8%81%94%E5%90%88%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>介绍：先容 </li><li>资源：资本 </li><li>概念：观点 </li><li>资源：资本 </li><li>调度：调剂 调理 </li><li>分配：分派 </li></ul><p><b>系统自动生成语句：</b>然后<u>先容</u>了无线<u>资本</u>块的<u>观点</u>，给出了<u>资本</u><u>调剂</u>和<u>分派</u>流程。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
