<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	归一化处理后，我们需要将时间序列转化为监督学习数据。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431403.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>。本文<em>需要将数据映射到[一1，1]内，因此我们分别采用最值归一化和均值归一化方法对数据进行处理，并对两种归一化方法结果进行比较。3)数据转化为有监督数据所得数据为了满足LSTM模型的输入要求，要将时间</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《炼油厂氢气系统循环神经网络建模与群智能调度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩金厚）
																学校（浙江大学）
																分类（控制科学与工程）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%82%BC%E6%B2%B9%E5%8E%82%E6%B0%A2%E6%B0%94%E7%B3%BB%E7%BB%9F%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BE%A4%E6%99%BA%E8%83%BD%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>实验<em>数据准备工作使用LSTM模型必须先将数据进行处理，本小节主要讨论数据录入前的准备工作，主要分为以下三步：(1)将时间序列转化为监督学习问题。(2)转化时间序列数据使其呈静态。(3)标准化数据集。5．2．1将时间序列转化为监督学习问题我们进行机器学习训练时，必须首先将问题转换为监督学习</em>问题。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于LSTM神经网络的电商需求预测的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王渊明）
																学校（山东大学）
																分类（物流工程）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELSTM%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%94%B5%E5%95%86%E9%9C%80%E6%B1%82%E9%A2%84%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>处理：处置 处置惩罚 </li><li>我们：咱们 </li><li>需要：必要 </li><li>时间：时候 </li><li>监督：监视 </li><li>学习：进修 </li></ul><p><b>系统自动生成语句：</b>归一化<u>处置</u>后，<u>咱们</u><u>必要</u>将<u>时候</u>序列转化为<u>监视</u><u>进修</u>数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
