<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	这两层主要职责和功能如下：
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431622.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>各个模块完成的<em>主要职责功能如下：(1)媒体管理节点MMN主要职责功能</em>：(a)管理各个媒体访问节点MAN的磁盘管理。(b)管理文件，包括文件创建，文件块分配策略，文件删除等。(c)负责媒体访问节点
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《双向数字电视VOD系统设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王海东）
																学校（东北大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2012-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%8F%8C%E5%90%91%E6%95%B0%E5%AD%97%E7%94%B5%E8%A7%86VOD%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>、符合公司实际。综合NF纺织集团各方面实际情况，现提出NF纺织集团营销组织优化结构及各部门<em>功能如下。(1)生产计划部主要职责：通报产能、生产计划、生产进度管理、订单物流管理；(2)技术商务部主要职责</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《NF纺织集团营销策略诊断》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（朱连翔）
																学校（郑州大学）
																分类（工商管理）
																学位（硕士）
																日期（2010-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=NF%E7%BA%BA%E7%BB%87%E9%9B%86%E5%9B%A2%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E8%AF%8A%E6%96%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>进行，不支持网上注册。<em>主要职责和需求如下：1. 支持多用户操作管理功能，能进行自我管理。2. 独立的子网站功能（或频道），在采购中心网上，访问者选择代理机构能显示其子网站。3. 具备信息发布管理功能</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于J2EE的政府采购招标系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐春梅）
																学校（电子科技大学）
																分类（软件工程）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJ2EE%E7%9A%84%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E6%8B%9B%E6%A0%87%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b> of System不同组织中的成员在系统中有不同的角色分配，具体<em>功能需求描述如下：1、研究生处(1) 系统管理员主要职责</em>为：管理用户及使用权限、公共信息即各种代码的录入、修改、删除等、18管理系统的登录
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《研究生教育管理系统的设计与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李艳娥）
																学校（内蒙古工业大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2007-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%99%E8%82%B2%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>流程和系统设计方案，包括：财务模块同其他业务环节的协同流程；z 参与系统测试和系统<em>功能确认。z 业务管理小组主要职责如下</em>：z 提供现有调运、仓储、销售管理的流程和规则；z 参与讨论并制订未来业务、管理
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《西北化工ERP项目的设计和实施》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张海波）
																学校（上海交通大学）
																分类（软件工程）
																学位（硕士）
																日期（2011-03-17）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E8%A5%BF%E5%8C%97%E5%8C%96%E5%B7%A5ERP%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E6%96%BD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b><em>主要交通轴线，建筑主体高两层，对外设有独立的出入口，内部主要分布如图所示(图3—32)。游客中心内部功能主要可分为信息展示功能、旅游服务功能和内部交通组织功能。信息展示功能主要职责</em>是给游客展示传达风景区
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《风景旅游区入口空间规划设计研究——以西南地区风景旅游区为例》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（吴瑶）
																学校（西南交通大学）
																分类（建筑学）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%A3%8E%E6%99%AF%E6%97%85%E6%B8%B8%E5%8C%BA%E5%85%A5%E5%8F%A3%E7%A9%BA%E9%97%B4%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E8%A5%BF%E5%8D%97%E5%9C%B0%E5%8C%BA%E9%A3%8E%E6%99%AF%E6%97%85%E6%B8%B8%E5%8C%BA%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>功能：功效 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>这两层主要职责和<u>功效</u><u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
