<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	相比于基于统计学的预测方法，基于机器学习的方法可以处理非线性关系，同时训练出来的预测模型具有普适性。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431174.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>2近年来<em>机器学习的发展，为学习具有非线性特征的时间序列问题提供了一种有效方法，国内外很多学者也开始将机器学习方法应用到期货市场价格的预测中。Vapnik[6】提出的基于支撑向量机的机器学习模型，可以</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于长短期记忆模型的期货价格预测》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（李科嘉）
																学校（中国科学技术大学）
																分类（计算数学）
																学位（硕博）
																日期（2018-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>相比：比拟 </li><li>预测：展望 猜测 </li><li>方法：方式 要领 法子 </li><li>机器：机械 呆板 </li><li>学习：进修 </li><li>方法：方式 要领 法子 </li><li>处理：处置 处置惩罚 </li><li>预测：展望 猜测 </li><li>模型：模子 </li><li>具有：具备 拥有 </li></ul><p><b>系统自动生成语句：</b><u>比拟</u>于基于统计学的<u>展望</u><u>方式</u>，基于<u>机械</u><u>进修</u>的<u>方式</u>可以<u>处置</u>非线性关系，同时训练出来的<u>展望</u><u>模子</u><u>具备</u>普适性。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
