<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在时间序列预测场景中常被使用的LSTM（Long-Short Term Memory, 长短期记忆）模型也被逐渐应用在视口预测中。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430861.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>在时间序列预测场景中常被使用的LSTM（Long-Short Term Memory, 长短期记忆）模型也被逐渐应用在视口预测中。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>长短期记忆人工神经网络(Long-Short Term Memory,LSTM...2009年,用LSTM构建的人工神经网络模型赢得过ICDAR手写...处理和预测,因为在时间序列</em>中的重要事件之间可能存在...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一文看懂 LSTM - 长短期记忆网络(基本概念+核心思路)》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://easyai.tech/?p=935" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>时间：时候 </li><li>预测：展望 猜测 </li><li>使用：利用 </li><li>长短：是非 </li><li>短期：短时间 </li><li>记忆：影象 </li><li>模型：模子 </li><li>逐渐：逐步 渐渐 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b>在<u>时候</u>序列<u>展望</u>场景中常被<u>利用</u>的LSTM（Long-Short Term Memory, <u>是非</u>期<u>影象</u>）<u>模子</u>也被<u>逐步</u>应用在视口<u>展望</u>中。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
