<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	2018年全球范围内虚拟现实的产业规模已近千亿元人民币，中国的虚拟现实市场规模也在不断扩大，工业和信息化部预计到2021年，我国虚拟现实市场规模将达到544.
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430692.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>2018年全球范围内虚拟现实的产业规模已近千亿元人民币，中国的虚拟现实市场规模也在不
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>(<em>2018年)中国信息通信研究院 华为技术有限公司 ...全球虚拟现实产业规模接近千亿元人民币,2017-...同 时针对高昂的虚拟现实</em>内容制作成本,也有助...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《研究报告:2018年中国虚拟现实应用状况白皮书 - 豆丁网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.docin.com/p-2137043228.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>《<em>中国虚拟现实应用状况白皮书(2018)》认为,全球VR产业规模已近千亿元人民币,年均复合增长率超70%,全球投融资重点已从硬件终端转向内容应用。《中国虚拟现实</em>应用状况...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国虚拟现实应用状况白皮书(2018)_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E5%BA%94%E7%94%A8%E7%8A%B6%E5%86%B5%E7%99%BD%E7%9A%AE%E4%B9%A6(2018)/22897508" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>《<em>中国虚拟现实应用状况白皮书(2018)》数据显示,全球VR产业规模已近千亿元人民币</em>。国家的大力支持、政策的高度倾斜、科技的投入研发,让众多企业越来越青睐...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《南昌宣布打造中国(南昌)虚拟现实VR产业基地-好色VR》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.haosevr.com/34934.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>全球虚拟现实产业规模接近千亿元人民币,2017-2022 年均复合 增长率超过70%。在整体规模方面,据Greenlight 预测,2018 年全 球市场规模超过700 亿元人民币</em>,同比增长...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2018中国虚拟现实应用状况白皮书(2018年).pdf》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://max.book118.com/html/2019/0324/8110067020002014.shtm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b>内容提示: <em>中国虚拟现实应用状况 白皮书( 2018 ...2018 年9 月 前 言 虚拟现实是新一代的信息...全球虚拟现实产业规模接近千亿元人民币</em>, 2017-...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国虚拟现实应用状况白皮书(2018年) - 道客巴巴》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.doc88.com/p-3887899065102.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>虚拟现实内容制作中心等单位发布了《中国虚拟现实应用状况白皮书(2018年)》...目前,全球VR产业规模已近千亿元人民币,年均复合增长率超70%,全球</em>投融资...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《中国虚拟现实应用状况白皮书(2018年)》_产业地图》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.sohu.com/a/271556995_100008659" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b><em>中国信通院副总工程师王爱华发布了《中国虚拟现实应用状况白皮书(2018)》。...目前,全球VR产业规模已近千亿元人民币,年均复合增长率超70%,全球</em>投融资...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国虚拟现实应用状况白皮书(2018)青岛发布》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baijiahao.baidu.com/s?id=1612843926324179753&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>全球虚拟现实产业规模接近千亿元人民币,2017-2022 ...2018 年全 球市场规模超过 700 亿元人民币,同比...同 时针对高昂的虚拟现实</em>内容制作成本,也有助于实施...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国虚拟现实(VR)应用状况白皮书(2018年)_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/f561746dc0c708a1284ac850ad02de80d4d80690.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>院联合华为公司等单位发布《<em>中国虚拟现实应用状况白皮书(2018)》(下文简称...《白皮书》认为,目前,全球VR产业规模已近千亿元人民币</em>,年均复合增长率超70...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《中国虚拟现实应用状况白皮书(2018)》在青岛发布》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														84.62%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baijiahao.baidu.com/s?id=1612879929291913287&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 10：</b>《<em>中国虚拟现实应用状况白皮书(2018)》指出,2018年全球虚拟现实产业规模已接近千亿元,预计2020年这一规模将超过2000亿元。 在石民勇看来,“虚拟现实</em>+”...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2018年全球虚拟现实产业规模已接近千亿元_中国经济网——国家经济...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.ce.cn/xwzx/gnsz/gdxw/201904/17/t20190417_31871761.shtml" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			2
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>断扩大，工业和信息化部预计到2021年，我国虚拟现实市场规模将达到544.
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b><em>工业和信息化部电子信息司副司长吴胜武20日说,我国虚拟现实关键技术不断突破,市场规模持续扩大。预计到2021年,我国虚拟现实市场规模将达到</em>544.5亿元。...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工信部将支持虚拟现实的应用 工业和信息化部电子信息司副司..._股吧》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														90%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://guba.eastmoney.com/news,002751,841513925.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>2019世界VR产业大会新闻发布会上,<em>工业和信息化部电子信息司副司长吴胜武表示,我国虚拟现实关键技术不断突破,市场规模持续扩大。预计到2021年,我国虚拟</em>...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VR体验馆:5G+VR,开始VR虚拟现实新时代-千家网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.qianjia.com/html/2020-02/12_360477.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>上,<em>工业和信息化部电子信息司副司长吴胜武表示,...近年来,我国虚拟现实市场规模快速扩大,产业创新...预计到2021年,中国会成为全球最大的VR市场</em>,...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工信部:将制定加快推进虚拟现实产业发展指导意见-产..._中国证券网》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://news.cnstock.com/theme,201805-4224139.htm" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>全球：环球 全世界 </li><li>产业：财产 工业 家产 家当 </li><li>规模：范围 </li><li>工业：产业 </li><li>预计：估计 </li><li>达到：到达 </li></ul><p><b>系统自动生成语句：</b>2018年<u>环球</u>范围内虚拟现实的<u>财产</u><u>范围</u>已近千亿元人民币，中国的虚拟现实市场<u>范围</u>也在不断扩大，<u>产业</u>和信息化部<u>估计</u>到2021年，我国虚拟现实市场<u>范围</u>将<u>到达</u>544.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
