<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	（4）PDCP（Packet Data Convergence Protocol, 分组数据汇聚协议层）：主要负责压缩和解压缩IP数据包，对控制平面的信令加密和保护；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431617.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>验证解密移除PDCP头接收端PDCP实体E-UTRAN/UE无线接口（Uu）图 2-8 PDCP子层14<em>分组数据汇聚协议（Packet Data Convergence Protocol，PDCP）层：主要负责数据处理工作、信头的压缩与解压缩工作、数据加密解密工作以及控制面数据的完整性保护</em>等工作。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE中基于QoS的下行调度算法的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（崔亚南）
																学校（天津大学）
																分类（电磁场与微波技术）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													76.19%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE%E4%B8%AD%E5%9F%BA%E4%BA%8EQoS%E7%9A%84%E4%B8%8B%E8%A1%8C%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>汇聚：会聚 </li><li>协议：和谈 协定 </li><li>主要：首要 重要 </li><li>负责：卖力 </li><li>压缩：紧缩 </li><li>和解：息争 </li><li>控制：节制 </li><li>保护：庇护 护卫 回护 珍爱 掩护 维护 </li></ul><p><b>系统自动生成语句：</b>（4）PDCP（Packet Data Convergence Protocol, 分组数据<u>会聚</u><u>和谈</u>层）：<u>首要</u><u>卖力</u><u>紧缩</u><u>息争</u><u>紧缩</u>IP数据包，对<u>节制</u>平面的信令加密和<u>庇护</u>；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
