<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	LTE（Long Term Evolution, 长期演进）是3G技术的演进版本，严格来说，LTE并不是4G网络，而只是3G到4G技术之间的平稳过渡。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431556.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>从 20世纪末 3G<em>技术完成标准化之时就开始了。4G的概念可称为宽带接入和分布网络。LTE(Long Term Evolution，长期演进</em>)是 3GPP(The 3rdGeneration
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于CoMP的小区间干扰抑制技术》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（马莉莉）
																学校（西安电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													71.43%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECoMP%E7%9A%84%E5%B0%8F%E5%8C%BA%E9%97%B4%E5%B9%B2%E6%89%B0%E6%8A%91%E5%88%B6%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>从此，我国通信行业拉开了进入 4G时代的帷幕。2）中国的主要 4G标准LTE是 Long Term Evolution的首字母简写，中文是<em>长期演进技术的意思，也就是认为是一种 3G 的演进</em>，通常被人
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《中山移动4G客户发展策略研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杨庭勋）
																学校（华中科技大学）
																分类（工商管理）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B1%B1%E7%A7%BB%E5%8A%A84G%E5%AE%A2%E6%88%B7%E5%8F%91%E5%B1%95%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 相比有更高的传输速率和频谱利用率。4G <em>网络有如下两个标准：长期演进技术升级版（Long Term Evolution Advanced，LTE Advanced）是 LTE的增强版本</em>，包括时分双工
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于经验似然方法的信道估计算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（段鹏飞）
																学校（南开大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%8F%E9%AA%8C%E4%BC%BC%E7%84%B6%E6%96%B9%E6%B3%95%E7%9A%84%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>长期：持久 恒久 历久 长时间 </li><li>技术：手艺 技能 </li><li>并不是：并非 </li><li>网络：收集 </li><li>技术：手艺 技能 </li></ul><p><b>系统自动生成语句：</b>LTE（Long Term Evolution, <u>持久</u>演进）是3G<u>手艺</u>的演进版本，严格来说，LTE<u>并非</u>4G<u>收集</u>，而只是3G到4G<u>手艺</u>之间的平稳过渡。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
