<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	是激活函数，如果不使用激活函数，每一层的输出都和输入呈线性关系，激活函数在神经网络中引入非线性关系，可以将神经元的输出映射到有限范围内，如-1~1或者0~1。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431200.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>是激活函数，如果不使用激活函数，每一层的输出都和输入呈线性关系，激活函数在神经网络中
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>为什么要<em>使用非线性激活函数? 答:如果不使用激活函数,这种情况下每一层输出都是上一层输入的线性函数。无论神经网络有多少层,输出都是输入的线性函数</em>,这样就和只有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深度学习中激活函数的优缺点_NOT_GUY的博客-CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														92.86%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/not_guy/article/details/78749509" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 2：</b>非线性:<em>如果不用激励函数,每一层输出都是上层输入的线性函数,无论神经网络有多少层,输出都是输入的线性组合。如果使用的话,激活函数</em>给神经元引入了非线性因素,使得...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《深度学习:神经网络中的激活函数_皮皮blog-CSDN博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://blog.csdn.net/pipisorry/article/details/71157037" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 3：</b>为什么要用<em>激活函数 如果不用激活函数,每一层输出都是上层输入的线性函数,无论...使用的话,激活函数给神经元引入了非线性因素,使得神经网络</em>可以任意逼近任何非线性...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《激活函数的比较,sigmoid,tanh,relu - 墨麟非攻 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/gezhuangzhuang/p/10583394.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 4：</b><em>激活函数为什么要用激活函数编辑如果不用激活函数,每一层输出都是上层输入的线性...如果使用的话,激活函数给神经元引入了非线性因素,使得神经网络</em>可以任意逼近任 何...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《激活函数_百度文库》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://wenku.baidu.com/view/11ba6d2b5122aaea998fcc22bcd126fff6055d50.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 5：</b><em>激活函数为什么要用激活函数 编辑 如果不用激活函数,每一层输出都是上层输入的线性函数,无论神经网络有多少层,输出都是输入</em>的线性组合,这种情况就是最原始的感知机...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《激活函数_百度百科》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://baike.baidu.com/item/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/2520792" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 6：</b><em>激活函数在神经网络中的位置如图所示: ▍为什么要用非线性函数 要解释这个问题,可以反过来思考一下,为什么激活函数不能使用线性函数。如果使用线性函数,每一层输出</em>都...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《神经网络的激活函数为什么要使用非线性函数? - CodePoint...》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://segmentfault.com/a/1190000020327621?utm_source=tag-newest" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 7：</b><em>如果不用激活函数(即相当于激活函数为f(x)=x),在这种情况下,网络的每一层的输入都是上一层的线性输出,因此,无论该神经网络有多少层,最终的输出都是输入</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《神经网络的激活函数总结 - Amui次元 - OSCHINA》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://my.oschina.net/amui/blog/1633904" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 8：</b><em>激活函数: 就是在神经网络的神经元上运行的函数,负责将神经元的输入映射到输出端。 2.为什么要有激活函数 如果不用激活函数,每一层的输出都是上一层</em>的线性组合...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《激活函数总结 - nxf_rabbit75 - 博客园》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://www.cnblogs.com/nxf-rabbit75/p/9276412.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 9：</b>为什么要引入非线性<em>激活函数? 如果不用激活函数(其实相当于激活函数是f(x) = x)在这种情况下你每一层输出都是上层输入的线性函数,很容易验证,无论你神经网络</em>有...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《激活函数_睡龙神探_新浪博客》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														78.57%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://blog.sina.com.cn/s/blog_c4b95b000102ww5f.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
							        		<b>相似片段 10：</b>每个<em>激活函数的输入都是一个数字,然后对其进行某种固定的数学操作。激活函数给神经元引入了非线性因素,如果不用激活函数的话,无论神经网络有多少层,输出都是输入</em>的...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《常用激活函数的比较 - 知乎》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="https://zhuanlan.zhihu.com/p/32610035" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>使用：利用 </li><li>映射：映照 </li><li>或者：或 大概 </li></ul><p><b>系统自动生成语句：</b>是激活函数，<u>若是</u>不<u>利用</u>激活函数，每一层的输出都和输入呈线性关系，激活函数在神经网络中引入非线性关系，可以将神经元的输出<u>映照</u>到有限范围内，如-1~1<u>或</u>0~1。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
