<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	对两种业务的调度算法均进行了研究，提出了一种改进的时延优先级函数。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430898.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>得不到<em>调度而“饿死”。在文献[6]中，对基于严格优先级的调度算法进行了改进，在一定程度上改善了不同业务流间调度的公平性，但是算法并没有在时延性能上获得明显的改善。在文献[10~12]中也分别提出了</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《IEEE 802.16中改进的QoS动态分层调度算法设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（广东通信技术）
																作者（余翔,马广浩,郭垸汝,朱嘉羲）
																作者单位（重庆邮电大学通信与信息工程学院）
																日期（2014-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=IEEE%20802.16%E4%B8%AD%E6%94%B9%E8%BF%9B%E7%9A%84QoS%E5%8A%A8%E6%80%81%E5%88%86%E5%B1%82%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b> <em>算法进行了改进，提出了一种改进的分层带宽调度体系结构。我们同样采用了两层的调度架构，如图 4-5所示。由于 UGS 业务基站会实时周期性的分配固定大小的带宽，无需进行调度，所以在每次调度之前我们首先直接切掉 UGS业务</em>所消耗的带宽。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于IEEE 802.16的MAC层QoS技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（赵金奎）
																学校（哈尔滨工业大学）
																分类（信息与通信工程）
																学位（硕士）
																日期（2009-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EIEEE%20802.16%E7%9A%84MAC%E5%B1%82QoS%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>Stork[3]在<em>研究算法的求解效率方面，对分支界定法与不同的调度策略进行了结合。2）启发式算法3Mittal[4]等针对多项目调度提出了一种两阶段的启发式算法，首先采用项目优先级</em>规则计算出项目的
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《不确定环境下钢结构多项目生产优化调度研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（袁玲玲）
																学校（重庆大学）
																分类（工业工程）
																学位（硕博）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%92%A2%E7%BB%93%E6%9E%84%E5%A4%9A%E9%A1%B9%E7%9B%AE%E7%94%9F%E4%BA%A7%E4%BC%98%E5%8C%96%E8%B0%83%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>型<em>调度结构的基础上，提出了一种改进型的调度算法，其次，对算法的每一个功能模块进行了详细的分析和设计，最后对提出的改进调度架构进行了仿真分析。仿真结构表明，改进后的调度算法对实时业务UGS和rtPS的吞吐量有一定的提高，实时业务的时延性能实现最优化，此外，改进后调度架构的实时业务</em>丢包率有明显的下降。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《IEEE802.16e下行资源调度算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陆建军）
																学校（东南大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2009-01-12）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=IEEE802.16e%E4%B8%8B%E8%A1%8C%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>业务：营业 </li><li>调度：调剂 调理 </li><li>研究：钻研 </li><li>改进：改良 改善 革新 </li></ul><p><b>系统自动生成语句：</b>对两种<u>营业</u>的<u>调剂</u>算法均进行了<u>钻研</u>，提出了一种<u>改良</u>的时延优先级函数。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
