<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	其中，η、λ和μ为权重值，可以通过设置不同的权重来达到所期望的权衡。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432050.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>文档中的域是指主题、作者、标题、关键词、正文等等。在训练和分类中，文本分类器能够利用这些信息来获益。（1）提高文档域的<em>权重-5-在文本分类中，往往可以通过对不同的域设置不同的权重来提高分类效果。其中</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《金融博客的分类筛选》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（董建波）
																学校（哈尔滨工业大学）
																分类（计算机科学与技术）
																学位（硕士）
																日期（2011-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E9%87%91%E8%9E%8D%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%88%86%E7%B1%BB%E7%AD%9B%E9%80%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>其中：此中 个中 </li><li>通过：经由过程 </li><li>不同：分歧 差别 </li><li>达到：到达 </li><li>期望：盼望 指望 </li><li>权衡：衡量 掂量 </li></ul><p><b>系统自动生成语句：</b><u>此中</u>，η、λ和μ为权重值，可以<u>经由过程</u>设置<u>分歧</u>的权重来<u>到达</u>所<u>盼望</u>的<u>衡量</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
