<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	系统带宽不同，物理资源块的数量也不同。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431732.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>的OFDM符号(ExtendedCP的情况下为6个)，时长0．5ms，即一个时隙的长度，PRB的结构如图2．4所示。图2．4PRB的<em>物理结构LTE通过设置不同数量的子载波，实现了不同频宽的系统带宽</em>，此时也
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《LTE--A系统中负载测量方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄仁亮）
																学校（东南大学）
																分类（信息与通信工程;信号与信息处理）
																学位（硕士）
																日期（2013-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=LTE--A%E7%B3%BB%E7%BB%9F%E4%B8%AD%E8%B4%9F%E8%BD%BD%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>结构FJgure2．2FDDframestructure根据3GPP规范，E-UTRA<em>系统可以配置6种信道带宽，LTE系统支持灵活的系统带宽配置，不同系统带宽占用的资源块数量和子载波数量不同</em>，具体
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《FDD-LTE室分深度覆盖与网络优化方法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（弓艳波）
																学校（内蒙古大学）
																分类（电子与通信工程）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=FDD-LTE%E5%AE%A4%E5%88%86%E6%B7%B1%E5%BA%A6%E8%A6%86%E7%9B%96%E4%B8%8E%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b> 支持 6 中<em>不同的系统带宽[5]：最小 1.4MHz，最大 20MHz，据此定义了不同系统带宽可用的 PRB(Physical Resource Block，物理资源</em>块)数目，具体定义可以参见表
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《宽带无线专网中PDSCH信道性能及HARQ技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（徐倩）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													87.5%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%AE%BD%E5%B8%A6%E6%97%A0%E7%BA%BF%E4%B8%93%E7%BD%91%E4%B8%ADPDSCH%E4%BF%A1%E9%81%93%E6%80%A7%E8%83%BD%E5%8F%8AHARQ%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>因此，<em>资源调度算法应该有效利用有限的系统带宽尽可能传输更多的用户数据，最大化系统无线资源利用率。同时，对于不同的用户或者某一用户不同的业务，资源调度算法应该尽量保证服务的公平性。最后，对于不同</em>类型
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《多播广播单频网集群用户越区切换机制研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（陈凯）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2015-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E6%92%AD%E5%B9%BF%E6%92%AD%E5%8D%95%E9%A2%91%E7%BD%91%E9%9B%86%E7%BE%A4%E7%94%A8%E6%88%B7%E8%B6%8A%E5%8C%BA%E5%88%87%E6%8D%A2%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>为了支持灵活的应用，LTE下行物理层的<em>资源块的数目根据当前系统带宽进行分配，按照带宽的不同，RB数目的范围从 6到 110不等，分别对应最小的 1.4MHz带宽和最大的 20MHz12带宽</em>。这里
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《TD-LTE下行物理层信道估计技术研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高杰）
																学校（南京邮电大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2016-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													75%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=TD-LTE%E4%B8%8B%E8%A1%8C%E7%89%A9%E7%90%86%E5%B1%82%E4%BF%A1%E9%81%93%E4%BC%B0%E8%AE%A1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>不同：分歧 差别 </li><li>资源：资本 </li><li>数量：数目 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>带宽<u>分歧</u>，物理<u>资本</u>块的<u>数目</u>也<u>分歧</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
