<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	在LTE系统中可以通过动态配置子载波数量以满足不同场景的需求。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431734.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
								<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
					       			1
					       		</div>
					       		<div class="p" style="background:#ccc;">
						        	<b>原句片段：</b>在LTE系统中可以通过动态配置子载波数量以满足不同场景的需求。
						        </div>
										<div class="p">
							        		<b>相似片段 1：</b>带<em>可以根据实际的业务场景来配置不同的波形参数,支持5G对动态软空口的灵活需求...同时,以子带1的子载波间隔(15 kHz)为间距的保护子载波数量</em>为N1。并假设子带...
							        	</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《采用新波形技术的LTE系统可以满足未来5G业务需求..._电子发烧友》</td></tr>
											<tr><td>对比库</td><td>
WriteCheck云论文库</td></tr>																							<tr>
												<td>相似率</td>
												<td>
														69.23%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>来源</td>
																<td>
																	<span class="cloud">云论文库</span>
																	<a href="http://www.elecfans.com/emb/fpga/20171116580397_a.html" target="_blank" class="cloud">查看来源</a>
																</td>
															</tr>
										</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>通过：经由过程 </li><li>配置：设置装备摆设 </li><li>数量：数目 </li><li>满足：知足 餍足 满意 </li><li>不同：分歧 差别 </li></ul><p><b>系统自动生成语句：</b>在LTE<u>体系</u>中可以<u>经由过程</u>动态<u>设置装备摆设</u>子载波<u>数目</u>以<u>知足</u><u>分歧</u>场景的需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
