<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	系统级仿真实现了整个网络架构，而链路级仿真主要针对物理层。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4432093.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>实现，然后阐述临地空间平台网络的仿真系统的使用方法，最后对本章内容进行小结。4．2系统架构本章提出的临地空间平台网络的仿真系统主要针对三个方面进行仿真：物理层的信道仿真，网络层的拓扑生成仿真，以及整个</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《临地空间平台网络的拓扑生成算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（蔡田齐一）
																学校（西安电子科技大学）
																分类（信号与信息处理）
																学位（硕士）
																日期（2012-02-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%B8%B4%E5%9C%B0%E7%A9%BA%E9%97%B4%E5%B9%B3%E5%8F%B0%E7%BD%91%E7%BB%9C%E7%9A%84%E6%8B%93%E6%89%91%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>环境下进行<em>系统实现，三是详细测试已经实现的仿真系统，验证它的可行性及优越性。具体工作有：(1)在分析了目前常用的网络仿真软件之后，针对GloMoSim等网络仿真软件不基于物理层真实</em>数据流的设计，只能对
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线通信网络跨层仿真系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄帅）
																学校（南京航空航天大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%B7%A8%E5%B1%82%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b>理上更加接近<em>真实无线通信网络的工作过程，因此在该系统下仿真得出的结果更加可靠精确，并且在这样的架构下能实现基于物理层</em>的跨层设计。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线通信网络跨层仿真系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄帅）
																学校（南京航空航天大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%B7%A8%E5%B1%82%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>算法、协议和性能很难进行深入的理论分析，目前<em>主要通过软件仿真进行评估和测试。针对现有仿真软件存在的问题，本文研究并设计了一种基于物理层真实数据业务流的分布式无线通信网络跨层仿真系统</em>，并在
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线通信网络跨层仿真系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄帅）
																学校（南京航空航天大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%B7%A8%E5%B1%82%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>设计创造良好的<em>仿真条件。本文研究的主要工作和结论如下：(1)在认真研究了现有网络仿真软件的功能和特点后，对本文的仿真软件作需求分析，首先确定了基于物理层真实数据流的系统总体架构</em>。然后分别研究了无线节点
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《无线通信网络跨层仿真系统设计》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（黄帅）
																学校（南京航空航天大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2012-05-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%B7%A8%E5%B1%82%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>整个：全部 </li><li>网络：收集 </li><li>主要：首要 重要 </li></ul><p><b>系统自动生成语句：</b><u>体系</u>级仿真实现了<u>全部</u><u>收集</u>架构，而链路级仿真<u>首要</u>针对物理层。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
