<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	算法则是以系统吞吐量最大化为目标，只考虑用户信道条件的好坏，造成信道条件差的边缘用户一直得不到系统资源；
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430881.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>由于在Max C/I调度<em>算法中，资源会一直分配给信道质量最好的用户使用，因此系统资源可得到最大化利用并获得极高的系统吞吐量。然而，对于位于小区边缘、信道条件相对较差的用户，如果其信道质量一直得不到</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《稀疏码多址接入系统资源调度及功率分配算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（郭诚）
																学校（哈尔滨工业大学）
																分类（信息与通信工程）
																学位（硕博）
																日期（2017-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													65.22%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E7%A8%80%E7%96%8F%E7%A0%81%E5%A4%9A%E5%9D%80%E6%8E%A5%E5%85%A5%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E8%B0%83%E5%BA%A6%E5%8F%8A%E5%8A%9F%E7%8E%87%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>法则：法例 轨则 规则 </li><li>是以：因此 </li><li>系统：体系 </li><li>目标：方针 目的 </li><li>考虑：斟酌 思量 </li><li>条件：前提 </li><li>好坏：黑白 利害 优劣 </li><li>条件：前提 </li><li>边缘：边沿 </li><li>一直：一向 不停 </li></ul><p><b>系统自动生成语句：</b>算<u>法例</u><u>因此</u><u>体系</u>吞吐量最大化为<u>方针</u>，只<u>斟酌</u>用户信道<u>前提</u>的<u>黑白</u>，造成信道<u>前提</u>差的<u>边沿</u>用户<u>一向</u>得不到<u>体系</u>资源；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
