<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	控制平面主要负责对无线接口的管理和控制，用户平面主要处理用户的业务数据，对数据进行压缩、加密和调度等操作。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431597.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>算法；<em>用户面数据加密；下层RLC按序投递时，PDCP分组数据的包头压缩的重排缓冲(主要用于跨eNodeB切换)。控制平面负责用户无线资源的管理，无线连接的建立，业务</em>的QoS保证和最终的资源释放，主要有上层的RRC层和非接入子层(NAS)实现。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于串空间模型的3GPP LTE网络安全切换机制分析与改进》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（石清泉）
																学校（东南大学）
																分类（信息安全）
																学位（硕士）
																日期（2010-03-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													72.73%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%B8%B2%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B%E7%9A%843GPP%20LTE%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%88%87%E6%8D%A2%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90%E4%B8%8E%E6%94%B9%E8%BF%9B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>；PDCP层<em>主要负责对数据包进行头部压缩和解压缩、业务完整性保护、加密和解密。控制平面协议栈如图2．3虚线部分所示：第一层、第二层与用户平面协议栈相同；第三层为无线资源控制协议(RRC)，负责无线业务</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《Nanocell系统接入控制和资源管理若干技术的研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（杜亮）
																学校（厦门大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													68.18%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=Nanocell%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E8%8B%A5%E5%B9%B2%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>控制：节制 </li><li>主要：首要 重要 </li><li>负责：卖力 </li><li>管理：办理 经管 治理 </li><li>控制：节制 </li><li>主要：首要 重要 </li><li>处理：处置 处置惩罚 </li><li>业务：营业 </li><li>进行：举行 </li><li>压缩：紧缩 </li><li>调度：调剂 调理 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b><u>节制</u>平面<u>首要</u><u>卖力</u>对无线接口的<u>办理</u>和<u>节制</u>，用户平面<u>首要</u><u>处置</u>用户的<u>营业</u>数据，对数据<u>举行</u><u>紧缩</u>、加密和<u>调剂</u>等<u>操纵</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
