<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	实验结果表明，我们提出的预测算法比起基准算法能够取得较高的预测准确度。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4430612.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b><em>实验结果表明，我们的算法能够有效的提高链接预测的速度和结果的精度。(2)提出了基于矩阵完全的二分网络链接预测算法。受压缩感知中对缺失数据恢复方法的启发，我们提出基于低秩矩阵完全的网络链接预测算法</em>。已
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《二分网络链接预测的研究及应用》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（高曼）
																学校（扬州大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E4%BA%8C%E5%88%86%E7%BD%91%E7%BB%9C%E9%93%BE%E6%8E%A5%E9%A2%84%E6%B5%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>实验：尝试 实行 试验 </li><li>我们：咱们 </li><li>预测：展望 猜测 </li><li>能够：可以或许 </li><li>取得：获得 </li><li>预测：展望 猜测 </li></ul><p><b>系统自动生成语句：</b><u>尝试</u>结果表明，<u>咱们</u>提出的<u>展望</u>算法比起基准算法<u>可以或许</u><u>获得</u>较高的<u>展望</u>准确度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
