<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<div class="mainbody result">
		<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
    	<div class="p source">
        	经过多次更新后，Q值收敛到最优值。
        </div>
        
        <strong class="title">片段位置图</strong>
    	<p>
        	<img src="img/localimg_4431948.png"/>
        </p>
        
        <strong class="title">相似结果</strong>
        
        <table class="detail">
        	<tbody>
	            <tr>
	            	<td valign="top" class="result">
									<div class="p">
						        		<b>相似片段 1：</b>可以看出，当指定初始电价时，控制中心与用户、供电商之间<em>经过多次通信迭代更新电价，电价将收敛到最优值。同时，随着电价的收敛，电量的供需逐渐达到平衡，有效地避免了电能的浪费，社会效益达到最优</em>。22图 3-3
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于认知无线电通信的智能电网邻域网频谱资源管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩帅）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E4%BF%A1%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91%E9%82%BB%E5%9F%9F%E7%BD%91%E9%A2%91%E8%B0%B1%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 2：</b>的信息素也在适应度值与自适应因子的共同影响下<em>更新，经过多次自适应调整后，到 60次时算法的适应度值与最佳值相等，算法收敛，80次以后路径上的信息素将返回初始状态，重新寻找最优</em>路径，到 170次时算法再次
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于自适应ACO的多约束QoS路由研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学术期刊数据库</td></tr>
								                  		<tr><td>来源信息</td><td>
																期刊名称（计算机工程与应用）
																作者（杨坚,彭玉旭）
																作者单位（长沙理工大学 计算机与通信学院,长沙,410114）
																日期（2015-02-01）
									                  	</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													100%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%87%AA%E9%80%82%E5%BA%94ACO%E7%9A%84%E5%A4%9A%E7%BA%A6%E6%9D%9FQoS%E8%B7%AF%E7%94%B1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 3：</b><em>多次通信迭代更新电价，电价收敛到最优值的同时，用户收益也将收敛，并且收敛时的最优值相同，与初始电价无关。图 3-6 不同初始电价下系统收益情况由3-6可知，初始电价不确定的情况下，控制中心与用户之间经过</em>
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于认知无线电通信的智能电网邻域网频谱资源管理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（韩帅）
																学校（电子科技大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2017-06）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%AE%A4%E7%9F%A5%E6%97%A0%E7%BA%BF%E7%94%B5%E9%80%9A%E4%BF%A1%E7%9A%84%E6%99%BA%E8%83%BD%E7%94%B5%E7%BD%91%E9%82%BB%E5%9F%9F%E7%BD%91%E9%A2%91%E8%B0%B1%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 4：</b>的靠前程度。这可有效避免当解元素质量差异较小时，下一跳选择过程中集中在局部的情况。即有助于跳出局部<em>最优，防止早熟。Phase8：经过多次迭代后，若蚂蚁全部收敛</em>到一条路径或者迭代次数达到指定的上限值，则结束
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于改进蚁群算法的异构无线传感器网络路由算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（向卓）
																学校（湖南大学）
																分类（计算机技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%BC%82%E6%9E%84%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 5：</b>(3) 加快<em>收敛速度在经典混合蛙跳算法中，局部搜索过程采用的是比较简单的随机线性搜索算法，由于搜索方向的随机性使得青蛙种群需要经过多次迭代才能收敛，而且算法经常容易陷入的局部最优</em>解而导致整个搜索过程
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《混合蛙跳算法研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（张旭）
																学校（西安电子科技大学）
																分类（计算机技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													83.33%
														<span class="autotype">（高度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E6%B7%B7%E5%90%88%E8%9B%99%E8%B7%B3%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 6：</b>，‰。]之间，来保证路径搜索的有效性【531。首先，根据初始信息素值％确定路段信息素的最大与最小值靠in、k。。，为了保证算法在<em>多次迭代后仍然有一定的变异特性，不至于收敛至同一条路径，经过多次</em>实验
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于分布式蚁群算法的城市路网动态最短路径搜索研究与实现》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（荆长林）
																学校（北京交通大学）
																分类（智能交通工程）
																学位（硕士）
																日期（2012-06-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%88%86%E5%B8%83%E5%BC%8F%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84%E5%9F%8E%E5%B8%82%E8%B7%AF%E7%BD%91%E5%8A%A8%E6%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%90%9C%E7%B4%A2%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 7：</b><em>经过足够的迭代，使最终的结果与最优解相差较远；如果收敛条件定义地过为严格，遗传算法要经过非常多次的迭代才能达到收敛</em>条件而停止迭代，这会造成不必要的浪费，是对时间的耗费。
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于遗传算法的业务连续性过程研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（许敦）
																学校（上海交通大学）
																分类（通信与信息系统）
																学位（硕士）
																日期（2010-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%9A%E5%8A%A1%E8%BF%9E%E7%BB%AD%E6%80%A7%E8%BF%87%E7%A8%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
									<div class="p">
						        		<b>相似片段 8：</b>是<em>经过多次迭代，使初始动态状态数据逐步逼近收敛状态，过多的迭代次数会影响迭代算法的性能。每一次静态结构数据发生变化后，迭代状态发生偏移，上一次经过多次迭代得到的收敛状态数据和新的收敛</em>状态之问产生差距
						        	</div>
									<table class="detail none" border="0">
										<tr><td width="60">篇名</td><td>《基于MapReduce的大数据增量处理研究》</td></tr>
										<tr><td>对比库</td><td>
													中国学位论文全文数据库</td></tr>
							                  			<tr><td>来源信息</td><td>
																作者（王强）
																学校（东北大学）
																分类（计算机应用技术）
																学位（硕士）
																日期（2014-01-01）
							                  			</td></tr>
																					<tr>
											<td>相似率</td>
											<td>
													66.67%
														<span class="light_autotype">（中度相似）</span>
											</td>
										</tr>
														<tr>
															<td>文献溯源</td>
															<td>
																<span class="baiduxueshu">百度学术</span>
																<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMapReduce%E7%9A%84%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A2%9E%E9%87%8F%E5%A4%84%E7%90%86%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
															</td>
														</tr>
									</table>
	                </td>
	            </tr>
	        </tbody>
        </table>
        	<a name="modifyAdvise"></a>
			<div class="p"
				style="background: #FFFFE1; border: 1px dashed #FF9797;">
				<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
				<b>近似词参考：</b><ul type='1'><li>经过：颠末 经由 </li><li>过多：过量 </li><li>多次：屡次 </li></ul><p><b>系统自动生成语句：</b><u>颠末</u><u>屡次</u>更新后，Q值收敛到最优值。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
			</div>
	</div>
</body>
</html>
